<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style/site.css" rel="stylesheet" type="text/css" />
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />

	<title>Gregg Thomas</title>
</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<ul class="table">
	            <li><a href="index.html" id="navlink">Home</a></li> 
				<li><a href="pubs.html" id="navlink">Publications</a></li>
				<li><a href="Gregg_Thomas_resume.pdf" target="_blank" id="navlink">CV</a></li>
				<li><a href="links.html" id="navlink">Links</a></li>
				<li><a href="http://www.indiana.edu/~hahnlab" id="navlink" target="_blank">Hahn Lab</a></li>
				<li>
					<div class="dropdown">
						<a href="#" id="navlink">Contact</a>
						<div class="dropdown_links">
							<img id="navlogo" src="img/email-logo.png"><span id="email">grthomas@indiana.edu</span>
							<a href="https://github.com/gwct" target="_blank"><img id="navlogo" src="img/github-logo.png"><span>Github</span></a>
							<a href="https://scholar.google.com/citations?user=4pydfEUAAAAJ&hl=en" target="_blank"><img id="navlogo" src="img/scholar-logo.png"><span>Google Scholar</span></a>
							<a href="https://twitter.com/greggwcthomas?lang=en" target="_blank"><img id="navlogo" src="img/twitter-logo.png"><span>Twitter</span></a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<div class="grid" id="top_margin">
		<div class="col col-12"></div>
	</div>

    <div class="grid" id="main_grid">
		<div class="col col-1" id="main_margin"></div>

		<div class="col col-6" id="main_content">
			<div class="grid" id="inner_grid">
				<div class="col col-3" id="inner_left">
					<h1>Gregg Thomas</h1>
					</br>
					<h2>I am a third year PhD student in the School of Informatics and Computing and the Deparment of Biology at Indiana University under the 
	                advisement of Matt Hahn.</h2>
	                </br>
	                <h2>Research interests</h2>
					<p style="font-size:14px;">I'm excited to work on inferring phylogenies with the vast amount of genomic data that's now available, 
					and working through some of the problems that amount of data has presented. I have worked on detecting convergent evolution on genomic data, 
					modeling mutation rate variation in mammals, and analyzing gene families in a number of species. I helped develop the latest version of 
					CAFE to account for error in gene family analysis. I also have an interest in the biology of extremophiles.</p>
				</div>
				<div class="col col-3" id="inner_right">
					<img id="logo" src="img/logo.png">
				</div>
			</div>


			<div class="grid" id="link_grid">
				<div class="col col-12">
					<ul class="table logo_links">
						<li><a href="https://github.com/gwct" id="navlink" target="_blank"><img id="navlogo" src="img/github-logo.png"><span>Github</span></a></li> 
						<li><a href="https://scholar.google.com/citations?user=4pydfEUAAAAJ&hl=en" id="navlink" target="_blank"><img id="navlogo" src="img/scholar-logo.png"><span>Scholar</span></a></li> 
						<li><a href="https://twitter.com/greggwcthomas?lang=en" id="navlink" target="_blank"><img id="navlogo" src="img/twitter-logo.png"><span>Twitter</span></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col col-1" id="main_margin"></div>

		<div class="col col-2" id="news_content">
			<h2>Latest News</h2>
			<p><b>January 31, 2017</b> -- I have been invited to speak at the Arthropod Genomics Symposium at Notre Dame University in June. I'll be talking about my work in the i5k initiative on large scale gene family analysis. My first invited talk!</p>
			<p>-------</p>
			<p><b>May 20, 2016</b> -- I'll be giving a talk at this year's <a href="http://www.evolutionmeetings.org/evolution-2016---austin-texas.html" target="_blank"> Evolution Meeting</a> in Austin.</p>

			<p><b>UPDATE: June 11, 2016</b> -- The title of my talk is "Gene tree reconciliation using MUL-trees resolves polyploidy events" and will be on Sunday June 19 at 9:15AM in the Phylogenetics methods development 3 symposium (MR5).</p>

			<p>Check out the pre-print of the paper on <a href="http://biorxiv.org/content/early/2016/06/10/058149" target="_blank">bioRxiv</a>!</p>
			<p>-------</p>
			<p><b>April 02, 2016</b> -- I was recently featured in a spotlight on the IU School of Informatics website!</p>
			<p><a href="http://www.informatics.indiana.edu/graduate/spotlights/Gregg-Thomas.html" target="_blank">Read More</a></p>
		</div>

		<div class="col col-1" id="main_margin"></div>

	</div>

<!-- 	<div class="grid" id="news_margin">
		<div class="col col-12"></div>
	</div> -->

	<div class="grid" id="footer_grid">
		<div class="col col-12" id="footer">
				Site designed and maintained by Gregg Thomas -- Some of the CSS used here is from the <a id="mcss" href="http://materializecss.com" target="_blank">Materialize Project</a>
		</div>
	</div>

</body>
</html>