<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >
	<link href="style/site.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />

	<title>Gregg Thomas</title>
</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<ul class="table">
	            <li><a href="index.html" id="navlink"><span></span>Home</a></li> 
				<li><a href="pubs.html" id="navlink"><span></span>Publications</a></li>
				<li><a href="Gregg_Thomas_resume.pdf" target="_blank" id="navlink"><span></span>CV</a></li>
				<li><a href="links.html" id="navlink"><span></span>Links</a></li>
				<li><a href="http://www.indiana.edu/~hahnlab" id="navlink" target="_blank"><span></span>Hahn Lab</a></li>
				<li>
					<div class="dropdown">
						<a href="#" id="navlink">Contact</a>
						<div class="dropdown_links">
							<img id="navlogo" src="img/email-logo.png"><span id="email">grthomas@indiana.edu</span>
							<a href="https://github.com/gwct" target="_blank"><img id="navlogo" src="img/github-logo.png"><span>Github</span></a>
							<a href="https://scholar.google.com/citations?user=4pydfEUAAAAJ&hl=en" target="_blank"><img id="navlogo" src="img/scholar-logo.png"><span>Google Scholar</span></a>
							<a href="https://twitter.com/greggwcthomas?lang=en" target="_blank"><img id="navlogo" src="img/twitter-logo.png"><span>Twitter</span></a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<div class="grid" id="top_margin">
		<div class="col col-12"></div>
	</div>

    <div class="grid" id="main_grid">
		<div class="col col-2" id="main_margin"></div>

		<div class="col col-8" id="main_content">
			<div class="grid" id="inner_grid">
				<div class="col col-6" id="inner_left">
					<h1>Links</h1>
            		</br> <h2>My Software</h2>
            		<div id="my_soft">
            			<p><a href="https://github.com/gwct/grampa" targer-"_blank">GRAMPA - Gene-tree Reconciliation Algorithm with MUL-trees for Polyploid Analysis</a>
            			</br>Software to identify polyploidy events given a species tree and a set of gene trees. Can count duplications and losses in the presence of polyploidy and differentiate between auto- and allopolyploidy events.</p>
	                    <p><a href="https://sourceforge.net/projects/cafehahnlab/" target="_blank">CAFE - Computational Analysis of Gene Family Evolution</a>
	                    </br>Software developed in the Hahn lab to estimate rates of gene family evolution and reconstruct ancestral gene counts.</p>
	                    <p><a href="https://github.com/gwct/gwct" targer="_blank">GWCT - Genome-Wide Convergence Tester</a>
	                    </br>These scripts and earlier versions of them were used in <a href="http://dx.doi.org/doi:10.1038/ng.3198" target="_blank">Foote et al. 2015</a> and <a href="http://dx.doi.org/10.1093/molbev/msv013" target="_blank">Thomas and Hahn 2015</a> to count convergent and divergent subsitutions in a phylogeny.</p>
	                    <p><a href="https://github.com/gwct/core" target="_blank">CORE - COde for Romps in Evolutionary data</a>
	                    </br>My personal scripts for manipulating sequence data, phylogenetic trees, and other things.</p>
	                    <p>More coming soon!</p>
	                </div>

                    <h2>Helpful Software from Others</h2>
                    <div class="table" id="other_soft">
	                    <a href="https://github.com/smirarab/ASTRAL" target="_blank">ASTRAL</a> <span id="link_break">/</span> 
	                    <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download" target="_blank">BLAST</a> <span id="link_break">/</span> 
	                    <a href="http://tree.bio.ed.ac.uk/software/figtree/" target="_blank">FigTree</a> <span id="link_break">/</span> 
	                    <a href="http://micans.org/mcl/" target="_blank">MCL</a> <span id="link_break">/</span> 
	                    <a href="http://www.drive5.com/muscle/" target="_blank">MUSCLE</a> <span id="link_break">/</span> 
	                    <a href="http://cegg.unige.ch/newick_utils" target="_blank">Newick Utilities</a> <span id="link_break">/</span> 
	                    <a href="http://abacus.gene.ucl.ac.uk/software/paml.html" target="_blank">PAML</a> <span id="link_break">/</span> 
	                    <a href="https://github.com/smirarab/pasta" target="_blank">PASTA</a> <span id="link_break">/</span> 
	                    <a href="https://sourceforge.net/projects/r8s/" target="_blank">r8s</a> <span id="link_break">/</span> 
	                    <a href="http://sco.h-its.org/exelixis/software.html" target="_blank">RAxML</a> <span id="link_break">/</span> 
	                    <a href="http://www.atgc-montpellier.fr/sdm/" target="_blank">SDM</a> <span id="link_break">/</span> 
	                    <a href="http://doua.prabi.fr/software/seaview" target="_blank">SeaView</a>
	                </div>
				</div>

			</div>
			<div class="grid" id="link_grid">
				<div class="col col-12">
					<ul class="table logo_links">
						<li><a href="https://github.com/gwct" id="navlink" target="_blank"><img id="navlogo" src="img/github-logo.png"><span>Github</span></a></li> 
						<li><a href="https://scholar.google.com/citations?user=4pydfEUAAAAJ&hl=en" id="navlink" target="_blank"><img id="navlogo" src="img/scholar-logo.png"><span>Scholar</span></a></li> 
						<li><a href="https://twitter.com/greggwcthomas?lang=en" id="navlink" target="_blank"><img id="navlogo" src="img/twitter-logo.png"><span>Twitter</span></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col col-2" id="main_margin"></div>
	</div>

	<div class="grid" id="top_margin">
		<div class="col col-12"></div>
	</div>

	<div class="grid" id="footer_grid">
		<div class="col col-12" id="footer">
				Site designed and maintained by Gregg Thomas -- Some of the CSS used here is from the <a id="mcss" href="http://materializecss.com" target="_blank">Materialize Project</a>
		</div>
	</div>

</body>
</html>