<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >
	<link href="style/site.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />

	<title>Gregg Thomas</title>
</head>

<body>
	<nav>
		<div class="nav-wrapper">
			<ul class="table">
	            <li><a href="index.html" id="navlink"><span></span>Home</a></li> 
				<li><a href="pubs.html" id="navlink"><span></span>Publications</a></li>
				<li><a href="Gregg_Thomas_resume.pdf" target="_blank" id="navlink"><span></span>CV</a></li>
				<li><a href="links.html" id="navlink"><span></span>Links</a></li>
				<li><a href="http://www.indiana.edu/~hahnlab" id="navlink" target="_blank"><span></span>Hahn Lab</a></li>
				<li>
					<div class="dropdown">
						<a href="#" id="navlink">Contact</a>
						<div class="dropdown_links">
							<img id="navlogo" src="img/email-logo.png"><span id="email">grthomas@indiana.edu</span>
							<a href="https://github.com/gwct" target="_blank"><img id="navlogo" src="img/github-logo.png"><span>Github</span></a>
							<a href="https://scholar.google.com/citations?user=4pydfEUAAAAJ&hl=en" target="_blank"><img id="navlogo" src="img/scholar-logo.png"><span>Google Scholar</span></a>
							<a href="https://twitter.com/greggwcthomas?lang=en" target="_blank"><img id="navlogo" src="img/twitter-logo.png"><span>Twitter</span></a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<div class="grid" id="top_margin">
		<div class="col col-12"></div>
	</div>

    <div class="grid" id="main_grid">
		<div class="col col-2" id="main_margin"></div>

		<div class="col col-8" id="main_content">
			<div class="grid" id="inner_grid">
				<div class="col col-6" id="inner_left">
					<h1>Publications</h1>
					</br> <h2><span class="pub_year">2017</span></h2>
	                    <p><span class="pub_title">The effects of increasing the number of taxa on inferences of molecular convergence</span>
	                    </br>&nbsp;&nbsp;Thomas GWC, Hahn MW, and Hahn Y. 2017. <em>Genome Biology and Evolution.</em>
	                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1093/gbe/evw306" target="_blank">10.1093/gbe/evw306</a></p>

					</br> <h2><span class="pub_year">2015</span></h2>
	                    <p><span class="pub_title">The genome of the vervet (Chlorocebus aethiops sabaeus)</span>
	                    </br>&nbsp;&nbsp;The Vervet Genome Consortium. 2015. <em>Genome Research.</em> 25(12):1921-1933.
	                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1101/gr.192922.115" target="_blank">10.1101/gr.192922.115</a></p>

	                    <p><span class="pub_title">Determining the null model for detecting adaptive convergence from genomic data: a case study using echolocating mammals</span>
	                    </br>&nbsp;&nbsp;Thomas GWC and Hahn MW. 2015. <em>Molecular Biology and Evolution.</em> 32(5):1232-1236.
	                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1093/molbev/msv013" target="_blank">10.1093/molbev/msv013</a></p>

	                    <p><span class="pub_title">Convergent evolution of the genomes of marine mammals</span>
	                    </br>&nbsp;&nbsp;Foote AD*, Liu Y*, Thomas GWC*, Vinař T*, et al. 2015. <em>Nature Genetics.</em> 47(3):272-275.
	                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/doi:10.1038/ng.3198" target="_blank">doi:10.1038/ng.3198</a></p>

	                    <p><span class="pub_title">Highly evolvable malaria vectors: the genomes of 16 Anopheles mosquitoes</span>
	                    </br>&nbsp;&nbsp;The Anopheles Genome Consortium. 2015. <em>Science.</em> 347(6217):1258522
	                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1126/science.1258522" target="_blank">10.1126/science.1258522</a></p>

	                </br> <h2><span class="pub_year">2014</span></h2>
	                    <p><span class="pub_title">Comparative analysis of the domestic cat genome reveals genetic signatures underlying feline biology and domestication</span>
	                    </br>&nbsp;&nbsp;Montague MJ ... Thomas GWC et al. 2014. <em>PNAS.</em> 111(48):17230-17235.
	                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1073/pnas.1410083111" target="_blank">10.1073/pnas.1410083111</a></p>

	                    <p><span class="pub_title">Gibbon genome and the fast karyotype evolution of small apes</span>
	                    </br>&nbsp;&nbsp;The Gibbon Genome Consortium. 2014. <em>Nature.</em> 513(7517):295-201.
	                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1038/nature13679" target="_blank">10.1038/nature13679</a></p>

	                </br> <h2><span class="pub_year">2013</span></h2>
	                    <p><span class="pub_title">The human mutation rate is increasing, even as it slows</span>
	                    </br>&nbsp;&nbsp;Thomas GWC and Hahn MW. 2013. <em>Molecular Biology and Evolution.</em> 31(2):253-257.
	                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1093/molbev/mst218" target="_blank">10.1093/molbev/mst218</a></p>

	                    <p><span class="pub_title">Estimating gene gain and loss rates in the presence of error in genome assembly and annotation using CAFE 3</span>
	                    </br>&nbsp;&nbsp;Han MV, Thomas GWC, Lugo-Martinez J, and Hahn MW. 2013. <em>Molecular Biology and Evolution.</em> &nbsp;&nbsp;30(8):1987-1997.
	                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1093/molbev/mst100" target="_blank">10.1093/molbev/mst100</a></p>
	                </br>
	                <h1>Presentations</h1>
	                	<ul id="presents">
	                		<li>Evolution Conference 2016 - Austin, TX - Regular Talk</li>
		                	<li>Society of Systematic Biologists 2015 - Ann Arbor, MI - Lightning Talk</li>
		                	<li>Midwest Ecology and Evolution Conference 2015 - Bloomington, IN - Contributed Talk</li>
		                	<li>Society of Molecular Biology and Evolution 2014 - San Juan, PR - Contributed Talk</li>
	                	</ul>
	                </br>
				</div>
			</div>
			<div class="grid" id="link_grid">
				<div class="col col-12">
					<ul class="table logo_links">
						<li><a href="https://github.com/gwct" id="navlink" target="_blank"><img id="navlogo" src="img/github-logo.png"><span>Github</span></a></li> 
						<li><a href="https://scholar.google.com/citations?user=4pydfEUAAAAJ&hl=en" id="navlink" target="_blank"><img id="navlogo" src="img/scholar-logo.png"><span>Scholar</span></a></li> 
						<li><a href="https://twitter.com/greggwcthomas?lang=en" id="navlink" target="_blank"><img id="navlogo" src="img/twitter-logo.png"><span>Twitter</span></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col col-2" id="main_margin"></div>
	</div>

	<div class="grid" id="top_margin">
		<div class="col col-12"></div>
	</div>

	<div class="grid" id="footer_grid">
		<div class="col col-12" id="footer">
			Site designed and maintained by Gregg Thomas -- Some of the CSS used here is from the <a id="mcss" href="http://materializecss.com" target="_blank">Materialize Project</a>
		</div>
	</div>

</body>
</html>