/*------------------------------------------------------*/
/* Main grid styles */
#main_div_arc::before {
	z-index: -100;
	position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg/bg12a.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-clip: border-box;
	background-origin: padding-box;
	-moz-background-size: cover;
	background-size: cover;
	content: ' ';
}
#main_div_arc {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color:#fff;
    position: relative;
	background-color: rgba(0,0,0,0.6);
	min-height:92vh;
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    font-size: large;
}

/*------------------------------------------------------*/
/* Archive grid styles */
#arc_entry {
	margin-left:40px;
	margin-right:40px;
}
#arc_pic_container {
    height:30vh;

}
#arc_pic {
	background-image: url(../img/level-up.png);
	height:100%;
	width:100%;
	background-size: contain;
    background-repeat: no-repeat;
}
@media (max-width: 1025px) {
	/* #arc_pic_container { width:100%; padding-top:2vh; padding-bottom:2vh;}
	#arc_pic { background-position:center; } */
	#arc_pic_container { display: none; }
    #arc_text { width:100%; padding:0px 20px; }
}

/*------------------------------------------------------*/
/* Archive spacing styles */
#arc_line {
	height:1px;
	background-color:#d3d3d3;
	/*margin:20px;*/
	margin-top:20px;
	margin-bottom:20px;
}
