/*------------------------------------------------------*/
/* Global page styles */
@font-face {
    font-family: 'metropolislight';
    src: url('fonts/metropolis-light-webfont.woff2') format('woff2'),
         url('fonts/metropolis-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'metropolismedium';
    src: url('fonts/metropolis-medium-webfont.woff2') format('woff2'),
         url('fonts/metropolis-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
	color:#000;
	font-family: 'metropolislight';
}
a {
	color:#ff8f33;
	/* color:#2e9d95 */
}

/*------------------------------------------------------*/
/* Header styles */
#header {
    /* font-family: 'metropolismedium'; */
    /* background-color: rgba(255,153,75,0.85); */
    color:#000;
	background-color: rgba(46,157,149,0.85);
	font-size:x-large;
	/* padding-left:20px; */
	padding-top:10px;
	padding-bottom:10px;
	text-align: center;
	vertical-align: middle;
	/* border-bottom:1px solid #333;
	border-top:1px solid #333; */
}

/*------------------------------------------------------*/
/* Desktop nav bar styles */
#logo_nav {
	height:5vh;
	float:left;
}
#desktop_nav {
	z-index:10;
	position: -webkit-sticky;
	position:sticky;
	top:0px;
	height:5vh;
	/* background-color:#828282; */
	background-color: rgba(102, 102, 102, 1);
	text-align: center;
	vertical-align: middle;
	display:table;
	width:100%;
	border-bottom:1px solid black;
}

@media (max-width: 1025px) {
    #desktop_nav   { display: none; }
}

#nav_link_cell{
	height:5vh;
	display:table-cell;
	vertical-align: middle;
	text-align: center;
}
.nav_link {
	color: #fff;
	transition: background-color .2s;
	font-size:large;
	display: inline-block;
	padding: 5px 15px;
	cursor: pointer;
	text-decoration: none;
}
.nav_link:hover {
	color:#FF994B;
}
#active {
	color:#FF994B;
}

/*------------------------------------------------------*/
/* Global dropdown menu styles */
.dropdown {
    position: relative;
    display: inline-block;
	z-index:1000;
}
.dropdown_container {
	opacity:0;
	visibility:hidden;
	position:absolute;
	z-index:1000;
	background-color: rgb(182, 173, 184);
	padding:10px 15px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	margin-top:12px;
	color:#000;
	word-wrap:break-word;
	white-space:normal;
	text-align:left;
	line-height:normal;
	border-radius:8px;
	transition:opacity 0.3s linear;
	border:2px solid #595959;
}
/* The container <div> - needed to position the dropdown content */
.dropdown:hover .dropdown_container {
	opacity:1;
	visibility:visible;
	display:block;
}

/*--------------------------
The dropdown_container before
and after do the top arrow on 
the dropdowns 
--------------------------*/
.dropdown_container:after, .dropdown_container:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.dropdown_container:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: rgb(182, 173, 184);
	border-width: 15px;
	margin-left: -15px;
}
.dropdown_container:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #595959;
	border-width: 16px;
	margin-left: -16px;
}

/*------------------------------------------------------*/
/* Update dropdown menu styles */
.update_drop {
	margin-left:-95px;
	width:300px;
	height:330px;
	font-size:small;
}
.update_drop a { color: #000; }
.update_drop a:hover { 
	background-color: rgb(206, 200, 208);
	border-radius:5px;
 }
 #archive {
	padding:10px;
	font-size:large;
	border-radius:5px;
	text-decoration:none;   
}
#archive:hover { 
	background-color:#595959;
	color:#FF994B; 
}

/*------------------------------------------------------*/
/* Contact dropdown menu styles */
.contact_drop {
	font-size:large;
	margin-left:-45px;
}
#email { width: 100%; }
#email_logo {
	display: block;
	margin:auto;
	padding-bottom:5px;
}

/*------------------------------------------------------*/
/* Mobile dropdown menu styles */
#mobile_nav {
	display:none;
	z-index:10;
	position: -webkit-sticky;
	position:sticky;
	top:0px;
	height:5vh;
	background-color:#828282;
	width:100%;
}
@media (max-width: 1025px) {
	#mobile_nav { display: block; }
}
#mobile_nav .dropdown_container {
	margin-top:0;
	border-radius:0px 0px 8px 8px;
	border-top:none;
	min-width: 19vh;
}
#mobile_nav .dropdown_container:before, #mobile_nav .dropdown_container:after {
	display:none;
}
.dropdown_container li {
	width:100%;
	margin:0 auto;
}
#mobile_nav_link {
	color: #fff;
	transition:background-color .2s;
	font-size:large;
	display: inline-block;
	cursor: pointer;
	text-decoration: none;
	border-radius:5px;
	width:100%;
	padding:5px;
}
#mobile_nav_link:hover {
	background-color: rgb(206, 200, 208);
}

/*------------------------------------------------------*/
/* Contact logo grid styles */
#contact_grid::before {
	z-index: -100;
	position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg12a.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-clip: border-box;
	background-origin: padding-box;
	-moz-background-size: cover;
	background-size: cover;
	content: ' ';
}
#contact_grid {
	position: relative;
	/* background-color: rgba(0,0,0,0.6); */
	height:8vh;
	color:#fff;
	padding-bottom:20px;
}
.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}
.logo_links {
	display: inline-block;
	margin: 0;
	list-style: none;
	line-height: 1em;
	height:70px;
}
.logo_links li {
  float: left;
}
.logo_links a:hover {
  background-color: rgba(182, 173, 184, 0.5);
  border-radius: 7px;
}
.logo_links a span {
	display:none;
}
.logo_links a:hover span {
	display:block;
	color: inherit;
	font-family: 'metropolislight';
}
#logolink {
	transition: background-color .2s;
	font-size: 1rem;
	display: inline-block;
	padding: 5px 15px;
	cursor: pointer;
	text-decoration: none;
	color:inherit;
}
#logolink:hover {
	background-color: rgba(182, 173, 184, 0.1);
}
#midlogo {
	padding:0 100px;
}
#navlogo {
	vertical-align:middle;
	padding: 5px 15px;
}
@media (max-width: 1025px) {
	#contact_grid { width: 100%; }
	#logolink   { padding:0; }
	#midlogo   { padding:0 100px; }
	#navlogo  { padding:0; }
	.logo_links a:hover span { display: none; }
}
#link_header {}
#link_main_text {
	padding:0px 50px 0px 50px;
	font-size: large;
}

/*------------------------------------------------------*/
/* Footer grid styles */
#footer {
	/* background-color:rgba(41,65,87); */
	background-color: rgba(46,157,149,0.85);
	color:#fff;
	font-size:x-small;
	height:3vh;
	/* border-top:1px solid #333 */
}
#footer_text {
	position:relative;
	top:50%;
}
@media (max-width: 1025px) {
	#footer { height:6vh; }
	#footer_text { top: 25%; }
}

/*------------------------------------------------------*/
/* Grid spacing styles */
#sep_div {
	height:5vh;
}
#vert_line{
	width:1px;
	height:100%;
	background-color:#d3d3d3;
}
#line {
	height:1px;
	background-color:#d3d3d3;
	margin:20px;
}
