/*------------------------------------------------------*/
/* Hero image styles */
#top_grid {
	height:40vh;
    background-image: url(../img/bg/bg08.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-clip: border-box;
	background-origin: padding-box;
	-moz-background-size: cover;
	background-size: cover;
}
#hero {
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
	align-items: center;

}
#name_img {
	max-height:25vh;
}

/*------------------------------------------------------*/
/* Main grid styles */
#main_div_bio {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    background-color: #f3ece7;
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    font-size: large;
}

/*------------------------------------------------------*/
/* Bio grid styles */
#bio_pic_container {
	height:30vh;
}
#bio_pic {
	background-image: url(../img/me/me2-circle.png);
	height:100%;
	width:100%;
	background-size: contain;
	background-repeat: no-repeat;
}
#bio_text {
	/* padding:20px 20px 20px 20px; */ 
}
#research_pic_container {
	display: flex;
    justify-content: center;
	align-items: center;
	height:30vh;
}
#research_pic_1{
	background-image: url(../img/research/fig3.png);
	height:100%;
	width:100%;
	background-size: contain;
	background-position:center;
	background-repeat: no-repeat;
}
#research_pic_2{
	background-image: url(../img/research/conv2.png);
	height:100%;
	width:100%;
	background-size: contain;
	background-position:center;
	background-repeat: no-repeat;
}
#research_pic_3{
	background-image: url(../img/research/gfam3.png);
	height:100%;
	width:100%;
	background-size: contain;
	background-position:center;
	background-repeat: no-repeat;
}
#research_text {
    padding:0px 20px;
}

@media (max-width: 1025px) {
	#bio_pic_container { width:100%;}
    #bio_pic { background-position:center; }
    #bio_text { width:100%; padding:0px 20px; font-size:large;}
    #research_pic_container { width:100%; padding:0px 20px; }
	#research_text { width:100%; }
}

/*------------------------------------------------------*/
/* Contact logo grid styles for index */
#contact_grid_bio {
	background-color: #f3ece7;
	height:8vh;
	padding-bottom:1vh;
	color:#000000;
}

/*------------------------------------------------------*/
/* Horizontal line seperator styles */
#horz_line {
	height:1px;
	width:100%;
	margin:20px 50px 20px 50px;
	background-color:#333333;
}

/*------------------------------------------------------*/
/* Hidden image styles */
span img{ display: none; }
span:hover img{ display: block; position:absolute; }
@media (max-width: 1025px) {
	span:hover img{ display: none; }
}




