/*------------------------------------------------------*/
/* Main grid styles */
#main_div_links::before {
	z-index: -100;
	position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg/code-bg-blur.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-clip: border-box;
	background-origin: padding-box;
	-moz-background-size: cover;
	background-size: cover;
	content: ' ';
}
#main_div_links {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color:#fff;
    position: relative;
	background-color: rgba(0,0,0,0.6);
	min-height:92vh;
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    font-size: large;
}
.table {
	width:75%;
}