/*------------------------------------------------------*/
/* Main grid styles */
#main_div_pub::before {
	z-index: -100;
	position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg/bg12a.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-clip: border-box;
	background-origin: padding-box;
	-moz-background-size: cover;
	background-size: cover;
	content: ' ';
}
#main_div_pub {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color:#fff;
    position: relative;
	background-color: rgba(0,0,0,0.6);
	min-height:92vh;
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    font-size: large;
}

/*------------------------------------------------------*/
/* Pub grid styles */


/*------------------------------------------------------*/
/* Publication text styles */
.pub_year {
	background: #fff;
	color: #e46c0a;
	padding: 5px;
	border-radius:5px;
	font-size:0.8em;
}
.pub_title {
	font-size:x-large;
	color:#e46c0a;
	font-weight:bold;
	/* color:#3e62aa; */
}
@media (max-width: 1025px) {
	.pub_title { font-size: large }
}