# The labeled Dupliphy tree:	((((LFULV,EDANI)<1>,((BGERM,ZNEVA)<2>,(((((COPFL,NVITR)<3>,TPRET)<4>,(((OABIE,CCINC)<5>,(((DNOVA,LALBI)<6>,((((((BTERR,BIMPA)<7>,MQUAD)<8>,(AFLOR,AMELL)<9>)<10>,EMEXI)<11>,HLABO)<12>,MROTU)<13>)<14>,((((((COBSC,SINVI)<15>,(AECHI,ACEPH)<16>)<17>,PBARB)<18>,CFLOR)<19>,LHUMI)<20>,HSALT)<21>)<22>)<23>,AROSA)<24>)<25>,((((((LDECE,AGLAB)<26>,DPOND)<27>,TCAST)<28>,OTAUR)<29>,APLAN)<30>,(((((HMELP,DPLEX)<31>,(MSEXT,BMORI)<32>)<33>,PXYLO)<34>,LLUNA)<35>,(((CQUIN,AAEGY)<36>,((AGAMB,AFUNE)<37>,AALBI)<38>)<39>,(((((DMELA,DPSEU)<40>,DGRIM)<41>,(((LCUP2,MDOME)<42>,GMORS)<43>,CCAPI)<44>)<45>,MDEST)<46>,LLONG)<47>)<48>)<49>)<50>)<51>,(((((((HHALY,OFAS2)<52>,CLECT)<53>,GBUEN)<54>,HVITR)<55>,(APISU,PVENU)<56>)<57>,FOCCI)<58>,PHUMA)<59>)<60>)<61>)<62>,CAQUI)<63>,(((DPULE,EAFFI)<64>,HAZTE)<65>,((((MOCCI,ISCAP)<66>,((((PTEPI,LHESP)<67>,SMIMO)<68>,LRECL)<69>,CSCUL)<70>)<71>,TURTI)<72>,SMARI)<73>)<74>)<75>
TURTI rapids:	EOG8B5RK5,EOG8B5RM4,EOG8BCH22,EOG8BCH27,EOG8BK7KH,EOG8C5FZD,EOG8C5G1K,EOG8C5G03,EOG8C8B7M,EOG8CG2SX,EOG8DBWZT,EOG8DBX0M,EOG8DJN9T,EOG8DJN9V,EOG8DNHQD,EOG8FN73S,EOG8FXTRV,EOG8G1PWP,EOG8G7FCH,EOG8GB9N8,EOG8GJ23P,EOG8GQSKG,EOG8GXJ6T,EOG8GXJ31,EOG8H48PQ,EOG8HB10P,EOG8HHRHG,EOG8HTC6S,EOG8HTC7T,EOG8HTC9J,EOG8HX7JJ,EOG8J9QHG,EOG8J13PK,EOG8J13RV,EOG8JDKS7,EOG8JHG1D,EOG8JQ6BK,EOG8JQ6C0,EOG8K6JKD,EOG8K9DT1,EOG8KD92V,EOG8N8TKV,EOG8N3340,EOG8P2SHD,EOG8PCDB2,EOG8PZMSK,EOG8QZB1X,EOG8RFP73,EOG8RJJGK,EOG8RNDP7,EOG8RZ1K3,EOG8S7N7X,EOG8SJ7TV,EOG8SR09H,EOG8SXQSM,EOG8T7BNQ,EOG8THZD5,EOG8TMTGT,EOG8TXF8G,EOG8V45Q1,EOG8V71ZW,EOG8VMHVD,EOG8VT8GV,EOG8VX4MM,EOG8W3W46,EOG8W6R9S,EOG8WM780,EOG8WQ3GS,EOG8WSZQD,EOG8X9B1R,EOG8XH2K5,EOG8XSP4N,EOG8XWJC0,EOG8ZKN57,EOG80S2W1,EOG81K1VM,EOG81NX42,EOG81RS7Z,EOG81RS8C,EOG82C0TM,EOG82Z75C,EOG83FKB7,EOG83R61F,EOG83XXP3,EOG84BDJT,EOG84XN27,EOG85F03B,EOG85F06H,EOG85HVFV,EOG85TG5S,EOG85XBF1,EOG86DPK6,EOG86HJV9,EOG86MF0P,EOG86Q98B,EOG87Q0RV,EOG87WR3S,EOG88D38W,EOG88KTS8,EOG88WFHJ,EOG89GNX0,EOG89W4V9,EOG89W4VK,EOG866Z1Q,EOG886BV4,EOG898XGZ,EOG8003ZT,EOG8284KD,EOG8323DX,EOG8577N9,EOG8616JX,EOG8616KM,EOG8962BJ,EOG80042R,EOG896262
EDANI rapids:
BGERM rapids:
EAFFI rapids:
<25> rapids:	EOG8C2KRT,EOG8935ZZ
<48> rapids:	EOG8XSP3N,EOG8ZSCHP,EOG81K1TV,EOG84F8QM
MOCCI rapids:	EOG8BVV86,EOG8C2KRQ,EOG8CNT5Q,EOG8D81MW,EOG8DNHJ7,EOG8F4VTQ,EOG8FXTQ9,EOG8G7FFM,EOG8GB9P4,EOG8GJ255,EOG8GTNV8,EOG8GTNVW,EOG8H74RS,EOG8HB112,EOG8HHRGH,EOG8HMMRN,EOG8HTC6H,EOG8HX7GQ,EOG8J13R9,EOG8JMB76,EOG8JT2KD,EOG8K0T27,EOG8KM1HB,EOG8KM1K6,EOG8KPWX0,EOG8M3CPN,EOG8MGVP3,EOG8MGVTC,EOG8MPM5G,EOG8MWBMX,EOG8NGK26,EOG8P8J0P,EOG8PK4P6,EOG8Q2GWR,EOG8Q5C44,EOG8QVFS8,EOG8R2693,EOG8RNDPS,EOG8S1WPM,EOG8SBHC4,EOG8THZ78,EOG8TTJZC,EOG8TXF7C,EOG8TXF87,EOG8V9X52,EOG8V45NW,EOG8V45SZ,EOG8VMHXZ,EOG8VT8BH,EOG8VX4M0,EOG8WDGS3,EOG8WHC10,EOG8WQ3K4,EOG8WSZQN,EOG8WSZS9,EOG8WWV1R,EOG8XWJBZ,EOG8Z38XV,EOG8Z655X,EOG8ZCWKM,EOG8ZKN3G,EOG8ZSCHK,EOG80ZTBZ,EOG80ZTCT,EOG83BQ6B,EOG83FKBM,EOG83JFK2,EOG83R63V,EOG84N1BK,EOG84N1BZ,EOG84N172,EOG84TRNP,EOG84TRNZ,EOG84XMWR,EOG85QKTM,EOG85QKTP,EOG85XBB0,EOG85XBFZ,EOG87H880,EOG88GZKW,EOG88PQ10,EOG89CSP6,EOG89GP0N,EOG89PDFM,EOG89PDJH,EOG815K0C,EOG851H7K,EOG854CG0,EOG870WZK,EOG876NGJ,EOG880MCR,EOG880MFF,EOG883GKV,EOG886BZ3,EOG8642S4,EOG889757
LLUNA rapids:	EOG8BP3S8,EOG8C8BC5,EOG8DFS4N,EOG8F7R2B,EOG8F20HJ,EOG8FJBS1,EOG8FXTRF,EOG8G7FFX,EOG8GQSMV,EOG8H74TX,EOG8HDWB0,EOG8KH596,EOG8KSS3G,EOG8M0HHM,EOG8M9494,EOG8MSGBZ,EOG8N334V,EOG8NGK1T,EOG8QFZV3,EOG8QNQC2,EOG8QNQC5,EOG8QRKN1,EOG8RZ1DV,EOG8S7N41,EOG8T1M59,EOG8TTK15,EOG8V71X1,EOG8W3W6M,EOG8WDGV7,EOG8WM79M,EOG8ZCWN3,EOG8ZGRSW,EOG8ZPH89,EOG8ZW7RS,EOG81K1S3,EOG82FVXS,EOG82FW0C,EOG82VBXK,EOG83V2CK,EOG834ZMP,EOG834ZPN,EOG869TBD,EOG876NDC,EOG80306S
ISCAP rapids:
PHUMA rapids:	EOG8BVV85,EOG8C5G07,EOG8F4VSG,EOG88KTTR,EOG805VG7,EOG8258C6
LFULV rapids:	EOG8CJXZG,EOG8DBWZK,EOG8FJBRF,EOG8FTZF1,EOG8FXTPR,EOG8G1PZR,EOG8H1DBG,EOG8HHRJF,EOG8HTC77,EOG8J9QFZ,EOG8JQ6CJ,EOG8JWXV4,EOG8K9DV8,EOG8M94BD,EOG8MKQW7,EOG8MSGGG,EOG8MWBNK,EOG8N5ZD2,EOG8NCPTW,EOG8NGK3S,EOG8NKFD0,EOG8P5NRS,EOG8PCD7T,EOG8Q2GZG,EOG8Q5C47,EOG8QRKJ4,EOG8RZ1D8,EOG8S1WQ7,EOG8SR0C0,EOG8T1M1N,EOG8TQPPR,EOG8V71X4,EOG8VDSFF,EOG8WM7CB,EOG8WQ3K3,EOG8X6FPW,EOG8X9B1M,EOG8XD65J,EOG8XH2GC,EOG8XKXP3,EOG8Z38WV,EOG8ZCWMQ,EOG80S2WJ,EOG80S2Z1,EOG80S2ZG,EOG81K1WP,EOG81RS89,EOG81VNKQ,EOG83JFQP,EOG83XXMT,EOG84J4ZN,EOG84J50X,EOG84TRR0,EOG85QKVH,EOG85TG3Z,EOG87DCZ5,EOG87H83R,EOG87SVZ7,EOG88GZHT,EOG88PQ2B,EOG89PDCG,EOG89PDJ5,EOG808QR0,EOG834ZP6,EOG841SVR
DPULE rapids:
FOCCI rapids:	EOG8B2WBF,EOG8B2WDN,EOG8BK7MD,EOG8BS00V,EOG8CC6GK,EOG8D55C3,EOG8DV81S,EOG8FXTNG,EOG8FXTPW,EOG8GJ23Q,EOG8JMB44,EOG8K0T40,EOG8KH599,EOG8N06X8,EOG8QC3M0,EOG8QJV2S,EOG8R52KB,EOG8TF310,EOG8TMTMQ,EOG8V45PN,EOG8VQD4N,EOG8W9MK7,EOG8WDGTH,EOG8WM79S,EOG8XPSWQ,EOG8XSP4B,EOG80VZ5F,EOG81K1T1,EOG82Z77Q,EOG84BDG7,EOG84QWGJ,EOG85QKTX,EOG85TG20,EOG86DPHX,EOG87SVV1,EOG88PQ38,EOG88WFJK,EOG808QQS,EOG834ZM3,EOG837TVN,EOG854CCZ
HAZTE rapids:	EOG8BS00Q,EOG8BZQHG,EOG8CC6FD,EOG8D55DC,EOG8DNHJQ,EOG8HDWB9,EOG8HHRGC,EOG8M3CRM,EOG8M67ZM,EOG8MPM58,EOG8NKF9Q,EOG8NW21G,EOG8P2SH4,EOG8P2SH8,EOG8PG8FK,EOG8QJV2Z,EOG8T4GB5,EOG8VMHW4,EOG8W6R95,EOG8WM77F,EOG8XWJFC,EOG80P6PK,EOG80P6QX,EOG81RS85,EOG82RGN2,EOG84BDMJ,EOG84J4XW,EOG84QWHS,EOG89KJ4Z,EOG89PDDF,EOG805VFS,EOG880MFQ,EOG886BT1
CSCUL rapids:	EOG8B2WF5,EOG8B5RMH,EOG8BK7HN,EOG8BS01B,EOG8CC6J8,EOG8CC6JD,EOG8CNT5R,EOG8D55BV,EOG8D2962,EOG8D2968,EOG8DBWTW,EOG8DBX0R,EOG8DNHKN,EOG8DNHMS,EOG8F4VRB,EOG8F4VS5,EOG8F20KG,EOG8F20NR,EOG8FFGG3,EOG8FN6Z7,EOG8FXTQG,EOG8GB9M7,EOG8GXJ3F,EOG8GXJ32,EOG8HB109,EOG8HDW8K,EOG8HQGZR,EOG8J6V52,EOG8J9QD4,EOG8JWXVH,EOG8JWXVM,EOG8K6JN7,EOG8KD92G,EOG8M0HH5,EOG8M6815,EOG8MGVT6,EOG8N5ZC3,EOG8N06VK,EOG8N06X7,EOG8N332V,EOG8NKFB4,EOG8NP9J8,EOG8P2SHX,EOG8PCD80,EOG8PK4NZ,EOG8PK4PP,EOG8PP0ZK,EOG8PVRGK,EOG8Q2GVQ,EOG8Q5C4Z,EOG8QC3M1,EOG8QJV3K,EOG8QNQ97,EOG8QNQBS,EOG8QRKJ0,EOG8QRKMQ,EOG8R7XV7,EOG8RJJFX,EOG8S1WNT,EOG8S4RW1,EOG8SBHCV,EOG8SJ7WF,EOG8SN43J,EOG8SN43R,EOG8SR0DR,EOG8STVMF,EOG8SXQV6,EOG8SXQXP,EOG8T1M1F,EOG8T1M1Q,EOG8T1M4P,EOG8T1M18,EOG8TF323,EOG8TTJXT,EOG8TXF74,EOG8V9X4R,EOG8V9X5V,EOG8V9X76,EOG8V71XS,EOG8V720H,EOG8V720R,EOG8VX4KB,EOG8VX4MN,EOG8VX4P0,EOG8W3W3W,EOG8W3W5T,EOG8W9MK3,EOG8WDGV4,EOG8X6FQD,EOG8X9B11,EOG8XH2D2,EOG8XKXPQ,EOG8XWJHC,EOG8ZGRSN,EOG8ZKN28,EOG80P6N1,EOG80P6P7,EOG80P6QG,EOG81C9B9,EOG81C9CW,EOG81C9F4,EOG81G5KX,EOG81G5NH,EOG81K1T0,EOG81NX1P,EOG82VBWN,EOG82VC03,EOG83BQ3F,EOG83BQ31,EOG83N9SH,EOG83R62B,EOG83XXHB,EOG84BDH7,EOG84BDN9,EOG84TRQP,EOG84XMZF,EOG85MQPN,EOG85TG2X,EOG85TG44,EOG86HJQV,EOG86HJTF,EOG86Q992,EOG87H85G,EOG88GZH5,EOG88GZJM,EOG88GZJQ,EOG89CSP8,EOG89GNXV,EOG89GNZF,EOG89W4VC,EOG812PMG,EOG815JWB,EOG818F46,EOG818F53,EOG822D14,EOG834ZNF,EOG837TWM,EOG841SR5,EOG841SSS,EOG866Z17,EOG866Z23,EOG866Z52,EOG866Z60,EOG876NDD,EOG876NDT,EOG880MB1,EOG883GJD,EOG80307H,EOG89360G,EOG825881
SMARI rapids:
<69> rapids:	EOG8CC6J2,EOG8CJZ12,EOG8FJBPS,EOG8HDW95,EOG8QNQ9Z,EOG870WZ7
ZNEVA rapids:
<30> rapids:	EOG8BP3T3,EOG8C8B8R,EOG8GTNT0,EOG8KWN7R,EOG8STVMR,EOG89W4VJ
<34> rapids:	EOG8M945T,EOG8TTJXX,EOG8W3W4F,EOG84BDMK,EOG85MQNG
<57> rapids:	EOG8FJBR5,EOG8HB12K,EOG8KM1JP,EOG8Q87B6,EOG8RZ1H0,EOG8ZGRV6,EOG80ZTCF,EOG83V29T,EOG88GZJ7,EOG89CSPQ,EOG805VHB,EOG880MB7
CAQUI rapids:
