<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98263199-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-98263199-3');
	</script>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >
	<link type="text/css" rel="stylesheet" href="css/pure.css"  media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/global.css"  media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/archive.css"  media="screen,projection" />
	<title>Gregg Thomas</title>
</head>

<body>
	<div class="pure-g" id="desktop_nav">
		<div class="pure-u-4-24" id="margin"></div>
		<div class="pure-u-2-24" id="nav_link_cell"><a href="index.html"><img class="pure_img" id="logo_nav" src="img/logo/logo6.png"></a></div>
		<div class="pure-u-2-24" id="nav_link_cell"><a class="nav_link" href="index.html">Bio & Research</a></div>
		<div class="pure-u-2-24" id="nav_link_cell"><a class="nav_link" href="pubs.html">Publications</a></div>
		<div class="pure-u-2-24" id="nav_link_cell"><a class="nav_link" href="Gregg-Thomas-CV.pdf">CV</a></div>
		<div class="pure-u-2-24" id="nav_link_cell"><a class="nav_link" href="links.html" >Software & Links</a></div>
		<div class="pure-u-2-24" id="nav_link_cell"><a class="nav_link" href="http://www.indiana.edu/~hahnlab/" target="_blank">Hahn Lab</a></div>
		<!-- <div class="pure-u-2-24" id="nav_link_cell"><a class="nav_link" href="archive.html">Updates</a></div> -->
		<div class="pure-u-2-24 dropdown" id="nav_link_cell">
			<a class="nav_link" href="#" id="active">Updates</a>
			<div class="update_drop dropdown_container">
				<p><b>August 9, 2018</b></p>
				<p>On September 5th, I'll be hosting the <a href="http://i5k.github.io/webinar" target="_blank">i5K webinar</a>
				and discussing our work on the i5K pilot project to examine genome evolution across 76 species of Arthropods.</p>
				<p>-------</p>
				<p><b>June 13, 2018</b></p>
				<p>I was recently featured in an article on IU's IT News & Events page!</p>
				<p><a href="https://itnews.iu.edu/articles/2018/IU%20doctoral%20student%20explores%20the%20history%20of%20life%20on%20Earth%20.php" target="_blank">Read More</a></p>
				<p>-------</p>
				<center><a href="archive.html" id="archive">Archive</a></center>
			</div>
		</div>
		<div class="pure-u-2-24 dropdown" id="nav_link_cell">
			<a href="#" class="nav_link">Contact</a>
			<div class="dropdown_container contact_drop">
				<div id="email">
					<img id="email_logo" src="img/contact-logos/email-logo.png">
				</div>
				grthomas@indiana.edu
			</div>
		</div>
		<div class="pure-u-4-24" id="margin"></div>
	</div>

	<div class="pure-g" id="mobile_nav">
		<div class="pure-u-24-24 dropdown" id="nav_link_cell">
			<a href="#" class="nav_link">&#9776; Navigation</a>
			<div class="dropdown_container">
				<ul class="pure-menu-list">
					<li><a href="index.html" id="mobile_nav_link">Bio & Research</a></li>
					<li><a href="pubs.html" id="mobile_nav_link">Publications</a></li>
					<li><a href="Gregg-Thomas-CV.pdf" id="mobile_nav_link" target="_blank">CV</a></li>
					<li><a href="links.html" id="mobile_nav_link">Software & Links</a></li>
					<li><a href="http://www.indiana.edu/~hahnlab/" target="_blank" id="mobile_nav_link">Hahn Lab</a></li>
					<li><a href="#" id="mobile_nav_link">Archive</a></li>
					<!-- <li><img id="email_logo" src="img/email-logo.png"><span id="email">grthomas@indiana.edu</span></li> -->
				</ul>
			</div>
		</div>
	</div>

	<div class="pure-g" id="main_div_arc">
		<div class="pure-u-24-24" id="header">Archived News</div>
		<div class="pure-u-2-24" id="margin"></div>
<!-- 		<div class="pure-u-5-24" id="arc_pic_container">
			<div id="arc_pic"></div>
		</div> -->
		<div class="pure-u-20-24" id="arc_text">
			<div id="arc_entry">
				<p><b>August 9, 2018</b></p>
					<p>On September 5th, I'll be hosting the <a href="http://i5k.github.io/webinar" target="_blank">i5K webinar</a>
					and discussing our work on the i5K pilot project to examine genome evolution across 76 species of Arthropods.</p>
					<p>Check out the pre-print of the paper on <a href="https://www.biorxiv.org/content/early/2018/08/04/382945" target="_blank">bioRxiv</a>!</p>
			</div>
			<div class="pure-g" id="line_cont"><div class="pure-u-24-24" id="arc_line"></div></div>

			<div id="arc_entry">
				<p><b>June 13, 2018</b></p>
					<p>I have been featured in an article on IU's IT News & Events for my use of the 
					high-performance computing clusters to perform large-scale genomic analyses!</p>
					<p><a href="https://itnews.iu.edu/articles/2018/IU%20doctoral%20student%20explores%20the%20history%20of%20life%20on%20Earth%20.php" target="_blank">Read More</a></p>
			</div>
			<div class="pure-g" id="line_cont"><div class="pure-u-24-24" id="arc_line"></div></div>

			<div id="arc_entry">
				<p><b>May 8, 2018</b></p>
				 	<p>I will be giving a talk at <a href="http://conferences.genetics-gsa.org/peqg/2018/index" target="_blank">PEQG</a> 
					this year about my recent work on mutation rates in primates! My talk is Tuesday, May 15 at 12:30PM.</p>
			</div>
			<div class="pure-g" id="line_cont"><div class="pure-u-24-24" id="arc_line"></div></div>

			<div id="arc_entry">
				<p><b>June 9, 2017</b></p>
					<p>I will also be giving my talk about my work with the i5k project at Evolution 
					this year in Portland. My talk is in the 'Phylogenomics 1' session at 8:30AM on Monday June 26.</p>
			</div>
			<div class="pure-g" id="line_cont"><div class="pure-u-24-24" id="arc_line"></div></div>

			<div id="arc_entry">
				<p><b>January 31, 2017</b></p>
					<p>I have been invited to speak at the Arthropod Genomics Symposium at Notre Dame University in June.
					I'll be talking about my work in the i5k initiative on large scale gene family analysis. My first invited talk!</p>
			</div>
			<div class="pure-g" id="line_cont"><div class="pure-u-24-24" id="arc_line"></div></div>

			<div id="arc_entry">
				<p><b>May 20, 2016</b></p>
					<p>I'll be giving a talk at this year's
					<a href="http://www.evolutionmeetings.org/evolution-2016---austin-texas.html" target="_blank"> Evolution Meeting</a> in Austin.</p>

					<p><b>UPDATE: June 11, 2016</b> -- The title of my talk is "Gene tree reconciliation using MUL-trees resolves polyploidy events" and will
					be on Sunday June 19 at 9:15AM in the Phylogenetics methods development 3 symposium (MR5).</p>

					<p>Check out the pre-print of the paper on <a href="http://biorxiv.org/content/early/2016/06/10/058149" target="_blank">bioRxiv</a>!</p>
			</div>
			<div class="pure-g" id="line_cont"><div class="pure-u-24-24" id="arc_line"></div></div>

			<div id="arc_entry">
				<p><b>April 02, 2016</b></p>
					<p>I was recently featured in a spotlight on the IU School of Informatics website!</p>
					<p><a href="http://www.informatics.indiana.edu/graduate/spotlights/Gregg-Thomas.html" target="_blank">Read More</a></p>
			</div>
		</div>
		<div class="pure-u-2-24" id="margin"></div>

		<div class="pure-u-24-24" id="contact_grid">
			<center>
				<ul class="logo_links">
					<li><a href="https://github.com/gwct" id="logolink" target="_blank"><img id="navlogo" src="img/contact-logos/github-logo.png"><span>Github</span></a></li> 
					<li><div id="midlogo">
						<a href="https://scholar.google.com/citations?user=4pydfEUAAAAJ&hl=en" id="logolink" target="_blank"><img id="navlogo" src="img/contact-logos/scholar-logo.png"><span>Scholar</span></a>
					</div></li> 
					<li><a href="https://twitter.com/greggwcthomas?lang=en" id="logolink" target="_blank"><img id="navlogo" src="img/contact-logos/twitter-logo.png"><span>Twitter</span></a></li>
			</ul>
			</center>
		</div>
	</div>

	<div class="pure-g" id="footer">
		<div class="pure-u-1">
			<div id="footer_text">
				<center>Site designed and maintained by <a href="https://gwct.github.io/index.html" target="_blank">Gregg Thomas</a>, 2018 | Some of the CSS used to design this site is from the <a href="https://purecss.io/" target="_blank">Pure CSS</a> project.</center>
			</div>
		</div>
	</div>
</body>
</html>

