<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >
	<link type="text/css" rel="stylesheet" href="css/pure.css"  media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/scaffold.css"  media="screen,projection" />
	<title>Gregg Thomas</title>
</head>

<body>
	<div class="pure-g" id="top_grid">
		<div class="pure-u-1" id="title_row">
			<div class="pure-g">
				<div class="pure-u-4-5">
					<div id="name_grid">
						<a href="index.html"><img class="pure_img" id="logo_nav" src="grampa/img/logo-small.png"></a>
						<h1 class="title"><a href="index.html" id="title_link"><em>Gregg Thomas</em></a></h1>
					</div>
				</div>
				<div class="pure-u-1-5">
					<div id="subtitle_grid">
						<h2 class="sub_title st1">Evolution</h2>
						<h2 class="sub_title st2">Phylogenetics</h2>
						<h2 class="sub_title st3">Genomics</h2>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main_grid">
		<div class="pure-g" id="nav_div">
			<div class="pure-u-1-5" id="margin"></div>
			<div class="pure-u-3-5" id="nav_col">
				<div class="pure-menu pure-menu-horizontal" id="nav_bar">
					<ul class="pure-menu-list" id="nav_list">
						<li class="pure-menu-item"><a href="index.html" class="nav_link">Home</a></li>
						<li class="pure-menu-item"><a href="pubs.html" class="nav_link">Publications</a></li>
						<li class="pure-menu-item"><a href="Gregg_Thomas_resume.pdf" class="nav_link" target="_blank">CV</a></li>
						<li class="pure-menu-item"><a href="links.html" class="nav_link">Links</a></li>
						<li class="pure-menu-item"><a href="http://www.indiana.edu/~hahnlab/" target="_blank" class="nav_link">Hahn Lab</a></li>
						<li class="pure-menu-item"><a href="grampa.html" target="_blank" class="nav_link">GRAMPA</a></li>
						<li class="pure-menu-item"><a href="https://cgi.soic.indiana.edu/~grthomas/i5k/i5k_phylo.html" target="_blank" class="nav_link">i5k</a></li>
						<li class="pure-menu-item">
							<div class="dropdown">
								<a href="archive.html" id="navlink" style="color:#fff">Updates</a>
								<div class="update_drop">
									<p><b>June 9, 2017</b> -- I will also be giving my talk about my work with the i5k project at Evolution this year in Portland. My talk is in the 'Phylogenomics 1' session at 8:30AM on Monday June 26.</p>
									<p>-------</p>
									<p><b>April 02, 2016</b></p>
									<p>I was recently featured in a spotlight on the IU School of Informatics website!</p>
									<p><a href="http://www.informatics.indiana.edu/graduate/spotlights/Gregg-Thomas.html" target="_blank">Read More</a></p>
									<center><a href="archive.html" id="archive">Archive</a></center>
								</div>
							</div>
						</li>
						<li class="pure-menu-item">
							<div class="dropdown">
								<a href="#" id="navlink">Contact</a>
								<div class="dropdown_links">
									<img id="email_logo" src="img/email-logo.png"><span id="email">grthomas@indiana.edu</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="pure-u-1-5" id="margin"></div>
		</div>

		<div class="pure-g" id="main_divider"></div>

		<div class="pure-g" id="main_content">
			<div class="pure-u-1-5" id="margin"></div>
			<div class="pure-u-3-5">
				<h1>Archived news</h1>
					<p><b>June 9, 2017</b> -- I will also be giving my talk about my work with the i5k project at Evolution this year in Portland. My talk is in the 'Phylogenomics 1' session at 8:30AM on Monday June 26.</p>
					<p>-------</p>
					<p><b>January 31, 2017</b> -- I have been invited to speak at the Arthropod Genomics Symposium at Notre Dame University in June.
						I'll be talking about my work in the i5k initiative on large scale gene family analysis. My first invited talk!</p>
					<p>-------</p>
					<p><b>May 20, 2016</b> -- I'll be giving a talk at this year's
						<a href="http://www.evolutionmeetings.org/evolution-2016---austin-texas.html" target="_blank"> Evolution Meeting</a> in Austin.</p>

					<p><b>UPDATE: June 11, 2016</b> -- The title of my talk is "Gene tree reconciliation using MUL-trees resolves polyploidy events" and will
						be on Sunday June 19 at 9:15AM in the Phylogenetics methods development 3 symposium (MR5).</p>

					<p>Check out the pre-print of the paper on <a href="http://biorxiv.org/content/early/2016/06/10/058149" target="_blank">bioRxiv</a>!</p>
					<p>-------</p>
					<p><b>April 02, 2016</b> -- I was recently featured in a spotlight on the IU School of Informatics website!</p>
					<p><a href="http://www.informatics.indiana.edu/graduate/spotlights/Gregg-Thomas.html" target="_blank">Read More</a></p>	
			</div>
		</div>
		<div class="pure-g" id="main_divider"></div>
		<div class="pure-g" id="contact_row">
			<div class="pure-u-1">
				<center>
				<ul class="table logo_links">
					<li><a href="https://github.com/gwct" id="logolink" target="_blank"><img id="navlogo" src="img/github-logo.png"><span>Github</span></a></li> 
					<li><div id="midlogo">
						<a href="https://scholar.google.com/citations?user=4pydfEUAAAAJ&hl=en" id="logolink" target="_blank"><img id="navlogo" src="img/scholar-logo.png"><span>Scholar</span></a>
					</div></li> 
					<li><a href="https://twitter.com/greggwcthomas?lang=en" id="logolink" target="_blank"><img id="navlogo" src="img/twitter-logo.png"><span>Twitter</span></a></li>
				</ul>
				</center>
			</div>
		</div>
	</div>
	<div class="pure-g"><div class="pure-u-1" id="divider_row"></div></div>
	<div class="pure-g" id="footer">
		<div class="pure-u-1">
			<div id="footer_text">
				<center>Site designed and maintained by <a href="https://gwct.github.io/index.html" target="_blank">Gregg Thomas</a> | Some of the CSS used to design
					this site is from the <a href="https://purecss.io/" target="_blank">Pure CSS</a> project.</center>
			</div>
		</div>
	</div>
</body>
</html>