<!doctype html>
	<head>
		<title>GRAMPA</title>
		<link type="text/css" rel="stylesheet" href="grampa/css/pure.css"  media="screen,projection" />
		<link type="text/css" rel="stylesheet" href="grampa/css/scaffold.css"  media="screen,projection" />
		<link rel='shortcut icon' href='grampa/img/favicon.ico' type='image/x-icon'/ >
	</head>

<body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-98263199-1', 'auto');
		ga('send', 'pageview');
	</script>

	<div class="pure-g" id="nav_row">
		<div class="pure-u-1-5" id="margin"></div>
		<div class="pure-u-3-5" id="nav_col">
			<a href="#"><img class="pure_img" id="logo_nav" src="grampa/img/logo-small.png"></a>
			<a class="title" href="#">GRAMPA</a>
			<div class="pure-menu pure-menu-horizontal" id="nav_bar">
				<ul class="pure-menu-list" id="nav_list">
					<li class="pure-menu-item"><a href="#" class="nav_link" id="active">Home</a></li>
					<li class="pure-menu-item"><a href="grampa/about.html" class="nav_link">About</a></li>
					<li class="pure-menu-item"><a href="grampa/readme.html" class="nav_link">README</a></li>
					<li class="pure-menu-item"><a href="https://github.com/gwct/grampa" target="_blank" class="nav_link">Download</a></li>
					<li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						<a href="#" id="menuLink1" class="pure-menu-link">Examples</a>
							<ul class="pure-menu-children">
								<li class="pure-menu-item"><a href="grampa/example1.html" class="pure-menu-link">Identify mode of polyploidy</a></li>
								<li class="pure-menu-item"><a href="grampa/example2.html" class="pure-menu-link">Place WGD on phylogeny</a></li>
								<li class="pure-menu-item"><a href="grampa/example3.html" class="pure-menu-link">Count duplications and losses</a></li>
							</ul>
					</li>
					<li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						<a href="#" id="menuLink1" class="pure-menu-link">Results</a>
							<ul class="pure-menu-children">
								<li class="pure-menu-item"><a href="grampa/results/yeast/yeast.html" class="pure-menu-link">Baker's Yeast</a></li>
								<li class="pure-menu-item"><a href="grampa/results/wheat/wheat_all.html" class="pure-menu-link">Bread Wheat</a></li>
								<li class="pure-menu-item"><a href="grampa/performance.html" class="pure-menu-link">Performance</a></li>
							</ul>
					</li>
					<li class="pure-menu-item"><a href="grampa/links.html" class="nav_link">Other links</a></li>
				</ul>
			</div>
		</div>
		<div class="pure-u-1-5" id="margin"></div>
	</div>

	<div class="pure-g"><div class="pure-u-1" id="divider_row"></div></div>

	<div class="pure-g" id="main_row">
		<div class="pure-u-1-5" id="margin"></div>
		<div class="pure-u-3-5" id="main_col">
			<div id="main_content">
				<img class="pure-img" id="logo_main" src="grampa/img/logo2.png">
				<h1>GRAMPA: Gene-tree Reconciliation Algorithm with MUL-trees for Polyploid Analysis</h1>
				<p>GRAMPA is a phylogenetics program for inferring the presence and mode of polyploidy in a set of species, placing a whole genome duplication event on 
				a phylogeny, and counting gene duplications and losses in the presence of polyploidy.</p>
				<p id="paper">Thomas GWC, Ather SH, Hahn MW. 2017. Gene tree reconciliation with MUL-trees to resolve polyploid analysis. <em>Systematic Biology.</em>
					(in press). <a href="https://doi.org/10.1093/sysbio/syx044" target="_blank">10.1093/sysbio/syx044</a></p>
				<a class="button-secondary pure-button" href="grampa/about.html">About &raquo;</a><span id="buffer"></span>
				<a class="button-secondary pure-button" id="install_btn" href="grampa/readme.html">README &raquo;</a><span id="buffer"></span>
				<a class="button-secondary pure-button" id="install_btn" href="https://github.com/gwct/grampa" target="_blank">Download &raquo;</a>
			</div>
		</div>
		<div class="pure-u-1-5" id="margin"></div>
	</div>

<!-- 	<div class="pure-g" id="q_row">
		<div class="pure-u-1-5" id="margin"></div>
		<div class="pure-u-3-5" id="q_col"><h1>What would you like to do?</h1></div>
		<div class="pure-u-1-5" id="margin"></div>
	</div> -->

	<div class="pure-g" id="task_row">
		<div class="pure-u-1-5" id="margin"></div>
		<div class="pure-u-3-5" id="task_col">
			<div class="pure-g" id="task_row_inner">
				<div class="pure-u-1-3" id="task">
					<h2>Identify the mode of polyploidy</h2>
					<p id="ex_p">GRAMPA may be able to differentiate between the cases of allopolyploidy, autopolyploidy, and no polyploidy.</p>
				</div>
				<div class="pure-u-1-3" id="task">
					<h2>Place a WGD on a phylogeny</h2>
					<p id="ex_p">If you know a WGD has taken place on your phylogeny, GRAMPA can place it on the tree.</p>
				</div>
				<div class="pure-u-1-3" id="task">
					<h2>Count duplications and losses</h2>
					<p id="ex_p">GRAMPA can accurately count duplications and losses, regardless of the presence of polyploidy.</p>
				</div>
			</div>
			<div class="pure-g" id="btn_row_inner">
				<div class="pure-u-1-3" id="task_btn"><a class="button-secondary pure-button" href="grampa/example1.html">Example &raquo;</a></div>
				<div class="pure-u-1-3" id="task_btn"><a class="button-secondary pure-button" href="grampa/example2.html">Example &raquo;</a></div>
				<div class="pure-u-1-3" id="task_btn"><a class="button-secondary pure-button" href="grampa/example3.html">Example &raquo;</a></div>
			</div>
		</div>
		<div class="pure-u-1-5" id="margin"></div>
	</div>
	<div class="pure-g"><div class="pure-u-1" id="divider_row"></div></div>
	<div class="pure-g" id="footer">
		<div class="pure-u-1">
			<div id="footer_text">
				<center>Site designed and maintained by <a href="https://gwct.github.io/index.html" target="_blank">Gregg Thomas</a> | Some of the CSS used to design
					this site is from the <a href="https://purecss.io/" target="_blank">Pure CSS</a> project.</center>
			</div>
		</div>
	</div>

</body>