<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >
	<link type="text/css" rel="stylesheet" href="css/pure.css"  media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/scaffold.css"  media="screen,projection" />
	<title>Gregg Thomas</title>
</head>

<body>
	<div class="pure-g" id="top_grid">
		<div class="pure-u-1" id="title_row">
			<div class="pure-g">
				<div class="pure-u-4-5">
					<div id="name_grid">
						<a href="index.html"><img class="pure_img" id="logo_nav" src="grampa/img/logo-small.png"></a>
						<h1 class="title"><a href="index.html" id="title_link"><em>Gregg Thomas</em></a></h1>
					</div>
				</div>
				<div class="pure-u-1-5">
					<div id="subtitle_grid">
						<h2 class="sub_title st1">Evolution</h2>
						<h2 class="sub_title st2">Phylogenetics</h2>
						<h2 class="sub_title st3">Genomics</h2>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main_grid">
		<div class="pure-g" id="nav_div">
			<div class="pure-u-1-5" id="margin"></div>
			<div class="pure-u-3-5" id="nav_col">
				<div class="pure-menu pure-menu-horizontal" id="nav_bar">
					<ul class="pure-menu-list" id="nav_list">
						<li class="pure-menu-item"><a href="index.html" class="nav_link">Home</a></li>
						<li class="pure-menu-item"><a href="pubs.html" class="nav_link">Publications</a></li>
						<li class="pure-menu-item"><a href="Gregg_Thomas_resume.pdf" class="nav_link" target="_blank">CV</a></li>
						<li class="pure-menu-item"><a href="#" class="nav_link" id="active">Links</a></li>
						<li class="pure-menu-item"><a href="http://www.indiana.edu/~hahnlab/" target="_blank" class="nav_link">Hahn Lab</a></li>
						<li class="pure-menu-item"><a href="grampa.html" target="_blank" class="nav_link">GRAMPA</a></li>
						<li class="pure-menu-item"><a href="https://cgi.soic.indiana.edu/~grthomas/i5k/i5k_phylo.html" target="_blank" class="nav_link">i5k</a></li>
						<li class="pure-menu-item">
							<div class="dropdown">
								<a href="archive.html" id="navlink">Updates</a>
								<div class="update_drop">
									<p><b>June 9, 2017</b> -- I will also be giving my talk about my work with the i5k project at Evolution this year in Portland. My talk is in the 'Phylogenomics 1' session at 8:30AM on Monday June 26.</p>
									<p>-------</p>
									<p><b>April 02, 2016</b></p>
									<p>I was recently featured in a spotlight on the IU School of Informatics website!</p>
									<p><a href="http://www.informatics.indiana.edu/graduate/spotlights/Gregg-Thomas.html" target="_blank">Read More</a></p>
									<center><a href="archive.html" id="archive">Archive</a></center>
								</div>
							</div>
						</li>
						<li class="pure-menu-item">
							<div class="dropdown">
								<a href="#" id="navlink">Contact</a>
								<div class="dropdown_links">
									<img id="email_logo" src="img/email-logo.png"><span id="email">grthomas@indiana.edu</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="pure-u-1-5" id="margin"></div>
		</div>

		<div class="pure-g" id="main_divider"></div>

		<div class="pure-g" id="main_content">
			<div class="pure-u-1-5" id="margin"></div>
			<div class="pure-u-3-5">
				<h1>Links</h1>
        		</br> <h2>My Software</h2>
        		<div id="my_soft">
        			<a href="grampa/grampa.html" target="_blank">GRAMPA - Gene-tree Reconciliation Algorithm with MUL-trees for Polyploid Analysis</a>
        			<ul>Software to identify polyploidy events given a species tree and a set of gene trees. Can count duplications and losses in the
        				presence of polyploidy and differentiate between auto- and allopolyploidy events. Developed in
        				<a href="http://biorxiv.org/content/early/2017/03/21/058149" target="_blank">Thomas et al. 2017</a></ul>
                    <a href="https://sourceforge.net/projects/cafehahnlab/" target="_blank">CAFE - Computational Analysis of Gene Family Evolution</a>
                    <ul>Software developed in the Hahn lab to estimate rates of gene family evolution and reconstruct ancestral gene counts.</ul>
                    <a href="https://github.com/gwct/gwct" targer="_blank">GWCT - Genome-Wide Convergence Tester</a>
                    <ul>These scripts and earlier versions of them were used in <a href="http://dx.doi.org/doi:10.1038/ng.3198" target="_blank">Foote et
	                    al. 2015</a>, <a href="http://dx.doi.org/10.1093/molbev/msv013" target="_blank">Thomas and Hahn 2015</a> and
	                    <a href="http://dx.doi.org/10.1093/gbe/evw306" target="_blank">Thomas et al. 2017</a> to count convergent and divergent subsitutions
	                    in a phylogeny.</ul>
                    <a href="https://github.com/gwct/core" target="_blank">CORE - COde for Romps in Evolutionary data</a>
                    <ul>My personal scripts for manipulating sequence data, phylogenetic trees, and other things.</ul>
                </div>

                <h2>Helpful Software from Others</h2>
                <div class="table" id="other_soft">
                    <a href="https://github.com/smirarab/ASTRAL" target="_blank">ASTRAL</a> <span id="link_break">/</span> 
                    <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download" target="_blank">BLAST</a> <span id="link_break">/</span> 
                    <a href="http://tree.bio.ed.ac.uk/software/figtree/" target="_blank">FigTree</a> <span id="link_break">/</span> 
                    <a href="http://micans.org/mcl/" target="_blank">MCL</a> <span id="link_break">/</span> 
                    <a href="http://www.drive5.com/muscle/" target="_blank">MUSCLE</a> <span id="link_break">/</span> 
                    <a href="http://cegg.unige.ch/newick_utils" target="_blank">Newick Utilities</a> <span id="link_break">/</span> 
                    <a href="http://abacus.gene.ucl.ac.uk/software/paml.html" target="_blank">PAML</a> <span id="link_break">/</span> 
                    <a href="https://github.com/smirarab/pasta" target="_blank">PASTA</a> <span id="link_break">/</span> 
                    <a href="https://sourceforge.net/projects/r8s/" target="_blank">r8s</a> <span id="link_break">/</span> 
                    <a href="http://sco.h-its.org/exelixis/software.html" target="_blank">RAxML</a> <span id="link_break">/</span> 
                    <a href="http://www.atgc-montpellier.fr/sdm/" target="_blank">SDM</a> <span id="link_break">/</span> 
                    <a href="http://doua.prabi.fr/software/seaview" target="_blank">SeaView</a>
                </div>
            </div>
        </div>
        <div class="pure-g" id="main_divider"></div>
        <div class="pure-g" id="main_divider"></div>
		<div class="pure-g" id="contact_row">
			<div class="pure-u-1">
				<center>
				<ul class="table logo_links">
					<li><a href="https://github.com/gwct" id="logolink" target="_blank"><img id="navlogo" src="img/github-logo.png"><span>Github</span></a></li> 
					<li><div id="midlogo">
						<a href="https://scholar.google.com/citations?user=4pydfEUAAAAJ&hl=en" id="logolink" target="_blank"><img id="navlogo" src="img/scholar-logo.png"><span>Scholar</span></a>
					</div></li> 
					<li><a href="https://twitter.com/greggwcthomas?lang=en" id="logolink" target="_blank"><img id="navlogo" src="img/twitter-logo.png"><span>Twitter</span></a></li>
				</ul>
				</center>
			</div>
		</div>
	</div>
	<div class="pure-g"><div class="pure-u-1" id="divider_row"></div></div>
	<div class="pure-g" id="footer">
		<div class="pure-u-1">
			<div id="footer_text">
				<center>Site designed and maintained by <a href="https://gwct.github.io/index.html" target="_blank">Gregg Thomas</a> | Some of the CSS used to design
					this site is from the <a href="https://purecss.io/" target="_blank">Pure CSS</a> project.</center>
			</div>
		</div>
	</div>
</body>
