<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >
	<link type="text/css" rel="stylesheet" href="css/pure.css"  media="screen,projection" />
	<link type="text/css" rel="stylesheet" href="css/scaffold.css"  media="screen,projection" />
	<title>Gregg Thomas</title>
</head>

<body>
	<div class="pure-g" id="top_grid">
		<div class="pure-u-1" id="title_row">
			<div class="pure-g">
				<div class="pure-u-4-5">
					<div id="name_grid">
						<a href="index.html"><img class="pure_img" id="logo_nav" src="grampa/img/logo-small.png"></a>
						<h1 class="title"><a href="index.html" id="title_link"><em>Gregg Thomas</em></a></h1>
					</div>
				</div>
				<div class="pure-u-1-5">
					<div id="subtitle_grid">
						<h2 class="sub_title st1">Evolution</h2>
						<h2 class="sub_title st2">Phylogenetics</h2>
						<h2 class="sub_title st3">Genomics</h2>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main_grid">
		<div class="pure-g" id="nav_div">
			<div class="pure-u-1-5" id="margin"></div>
			<div class="pure-u-3-5" id="nav_col">
				<div class="pure-menu pure-menu-horizontal" id="nav_bar">
					<ul class="pure-menu-list" id="nav_list">
						<li class="pure-menu-item"><a href="index.html" class="nav_link">Home</a></li>
						<li class="pure-menu-item"><a href="#" class="nav_link" id="active">Publications</a></li>
						<li class="pure-menu-item"><a href="Gregg_Thomas_resume.pdf" class="nav_link" target="_blank">CV</a></li>
						<li class="pure-menu-item"><a href="links.html" class="nav_link">Links</a></li>
						<li class="pure-menu-item"><a href="http://www.indiana.edu/~hahnlab/" target="_blank" class="nav_link">Hahn Lab</a></li>
						<li class="pure-menu-item"><a href="grampa.html" target="_blank" class="nav_link">GRAMPA</a></li>
						<li class="pure-menu-item"><a href="https://cgi.soic.indiana.edu/~grthomas/i5k/i5k_phylo.html" target="_blank" class="nav_link">i5k</a></li>
						<li class="pure-menu-item">
							<div class="dropdown">
								<a href="archive.html" id="navlink">Updates</a>
								<div class="update_drop">
									<p><b>June 9, 2017</b> -- I will also be giving my talk about my work with the i5k project at Evolution this year in Portland. My talk is in the 'Phylogenomics 1' session at 8:30AM on Monday June 26.</p>
									<p>-------</p>
									<p><b>April 02, 2016</b></p>
									<p>I was recently featured in a spotlight on the IU School of Informatics website!</p>
									<p><a href="http://www.informatics.indiana.edu/graduate/spotlights/Gregg-Thomas.html" target="_blank">Read More</a></p>
									<center><a href="archive.html" id="archive">Archive</a></center>
								</div>
							</div>
						</li>
						<li class="pure-menu-item">
							<div class="dropdown">
								<a href="#" id="navlink">Contact</a>
								<div class="dropdown_links">
									<img id="email_logo" src="img/email-logo.png"><span id="email">grthomas@indiana.edu</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="pure-u-1-5" id="margin"></div>
		</div>

		<div class="pure-g" id="main_divider"></div>

		<div class="pure-g" id="main_content">
			<div class="pure-u-1-5" id="margin"></div>
			<div class="pure-u-3-5">
				<h1>Publications</h1>
				</br> <h2><span class="pub_year">2017</span></h2>
                    <p><span class="pub_title">Gene-tree reconciliation with MUL-trees to resolve polyploidy events</span>
                    </br>&nbsp;&nbsp;Thomas GWC, Ather SA, and Hahn MW. 2017. <em>Systematic Biology (in press).</em>
                    <!-- </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1093/gbe/evw306" target="_blank" id="doi_link">10.1093/gbe/evw306</a></p> -->
                    </br>&nbsp;&nbsp;Software package: <a href="grampa.html" target="_blank">GRAMPA</a>

                    <p><span class="pub_title">The effects of increasing the number of taxa on inferences of molecular convergence</span>
                    </br>&nbsp;&nbsp;Thomas GWC, Hahn MW, and Hahn Y. 2017. <em>Genome Biology and Evolution.</em> 9(1):213-221.
                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1093/gbe/evw306" target="_blank">10.1093/gbe/evw306</a></p>

				</br> <h2><span class="pub_year">2015</span></h2>
                    <p><span class="pub_title">The genome of the vervet (Chlorocebus aethiops sabaeus)</span>
                    </br>&nbsp;&nbsp;The Vervet Genome Consortium. 2015. <em>Genome Research.</em> 25(12):1921-1933.
                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1101/gr.192922.115" target="_blank">10.1101/gr.192922.115</a></p>

                    <p><span class="pub_title">Determining the null model for detecting adaptive convergence from genomic data: a case study using echolocating mammals</span>
                    </br>&nbsp;&nbsp;Thomas GWC and Hahn MW. 2015. <em>Molecular Biology and Evolution.</em> 32(5):1232-1236.
                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1093/molbev/msv013" target="_blank">10.1093/molbev/msv013</a></p>

                    <p><span class="pub_title">Convergent evolution of the genomes of marine mammals</span>
                    </br>&nbsp;&nbsp;Foote AD*, Liu Y*, Thomas GWC*, Vinař T*, et al. 2015. <em>Nature Genetics.</em> 47(3):272-275.
                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/doi:10.1038/ng.3198" target="_blank">doi:10.1038/ng.3198</a></p>

                    <p><span class="pub_title">Highly evolvable malaria vectors: the genomes of 16 Anopheles mosquitoes</span>
                    </br>&nbsp;&nbsp;The Anopheles Genome Consortium. 2015. <em>Science.</em> 347(6217):1258522
                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1126/science.1258522" target="_blank">10.1126/science.1258522</a></p>

                </br> <h2><span class="pub_year">2014</span></h2>
                    <p><span class="pub_title">Comparative analysis of the domestic cat genome reveals genetic signatures underlying feline biology and domestication</span>
                    </br>&nbsp;&nbsp;Montague MJ ... Thomas GWC et al. 2014. <em>PNAS.</em> 111(48):17230-17235.
                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1073/pnas.1410083111" target="_blank">10.1073/pnas.1410083111</a></p>

                    <p><span class="pub_title">Gibbon genome and the fast karyotype evolution of small apes</span>
                    </br>&nbsp;&nbsp;The Gibbon Genome Consortium. 2014. <em>Nature.</em> 513(7517):295-201.
                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1038/nature13679" target="_blank">10.1038/nature13679</a></p>

                </br> <h2><span class="pub_year">2013</span></h2>
                    <p><span class="pub_title">The human mutation rate is increasing, even as it slows</span>
                    </br>&nbsp;&nbsp;Thomas GWC and Hahn MW. 2013. <em>Molecular Biology and Evolution.</em> 31(2):253-257.
                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1093/molbev/mst218" target="_blank">10.1093/molbev/mst218</a></p>

                    <p><span class="pub_title">Estimating gene gain and loss rates in the presence of error in genome assembly and annotation using CAFE 3</span>
                    </br>&nbsp;&nbsp;Han MV, Thomas GWC, Lugo-Martinez J, and Hahn MW. 2013. <em>Molecular Biology and Evolution.</em> &nbsp;&nbsp;30(8):1987-1997.
                    </br>&nbsp;&nbsp;DOI: <a href="http://dx.doi.org/10.1093/molbev/mst100" target="_blank">10.1093/molbev/mst100</a></p>
                </br>
                <h1>Presentations</h1>
                	<ul id="presents">
                		<li>Evolution Conference 2017 - Portland, OR - Regular Talk</li>
                			<ul><span class="pub_title">The evolution of the genes and genomes of 76 arthropod species</span> - <a href="slides/2017.06.26-Evolution-i5k.pptx">Slides</a> (14 minute version)</ul>
                		<li>Arthropod Genomics Symposium 2017 - South Bend, IN - Invited Talk</li>
                			<ul><span class="pub_title">The evolution of the genes and genomes of 76 arthropod species</span> - <a href="slides/2017.06.09-AGS-i5k.pptx">Slides</a> (20 minute version)</ul>
                		<li>Evolution Conference 2016 - Austin, TX - Regular Talk</li>
                			<ul><span class="pub_title">Gene tree reconciliation with MUL-trees for polyploid analysis</span> - <a href="slides/2016.06.19-Evolution-GRAMPA.pptx">Slides</a></ul>
	                	<li>Society of Systematic Biologists 2015 - Ann Arbor, MI - Lightning Talk</li>
	                		<ul><span class="pub_title">Accounting for sequencing error in phylogenetics</span> - <a href="slides/2015.05.21-SSB-Error.pptx">Slides</a></ul>
	                	<li>Midwest Ecology and Evolution Conference 2015 - Bloomington, IN - Contributed Talk</li>
	                		<ul><span class="pub_title">Inferring molecular convergence from genomic data</span> - <a href="slides/2015.03.28-MEEC-Convergence.pptx">Slides</a></ul>
	                	<li>Society of Molecular Biology and Evolution 2014 - San Juan, PR - Contributed Talk</li>
	                		<ul><span class="pub_title">Convergent evolution of the genomes of marine mammals</span> - <a href="slides/2014.06.12-SMBE-MarineMammals.pptx">Slides</a></ul>
                	</ul>
                </br>
			</div>

		</div>
		<div class="pure-g" id="contact_row">
			<div class="pure-u-1">
				<center>
				<ul class="table logo_links">
					<li><a href="https://github.com/gwct" id="logolink" target="_blank"><img id="navlogo" src="img/github-logo.png"><span>Github</span></a></li> 
					<li><div id="midlogo">
						<a href="https://scholar.google.com/citations?user=4pydfEUAAAAJ&hl=en" id="logolink" target="_blank"><img id="navlogo" src="img/scholar-logo.png"><span>Scholar</span></a>
					</div></li> 
					<li><a href="https://twitter.com/greggwcthomas?lang=en" id="logolink" target="_blank"><img id="navlogo" src="img/twitter-logo.png"><span>Twitter</span></a></li>
				</ul>
				</center>
			</div>
		</div>
	</div>
	<div class="pure-g"><div class="pure-u-1" id="divider_row"></div></div>
	<div class="pure-g" id="footer">
		<div class="pure-u-1">
			<div id="footer_text">
				<center>Site designed and maintained by <a href="https://gwct.github.io/index.html" target="_blank">Gregg Thomas</a> | Some of the CSS used to design
					this site is from the <a href="https://purecss.io/" target="_blank">Pure CSS</a> project.</center>
			</div>
		</div>
	</div>
</body>