# =========================================================================
#			MUL-tree reconciliation
#			02.27.2017 | 05:55:47
# The input species tree with internal nodes labeled:            ((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>
# Main results will be written to file:                          /N/u/grthomas/Mason/grampa_data/flies/flies_out.txt
# The number of groups for each tree will be calculated:         /N/u/grthomas/Mason/grampa_data/flies/flies_out_checknums.txt
# Filtered trees will be saved (if necessary):                   /N/u/grthomas/Mason/grampa_data/flies/fly_trees_filtered.txt
# Detailed results will be written to file:                      /N/u/grthomas/Mason/grampa_data/flies/flies_out_det.txt
# Input species tree is:                                         Standard
# No H1 node defined                                             Searching all possible H1 nodes.
# No H2 node defined                                             Searching all possible H2 nodes.
# ---------
ST			((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>	224103
MT-1	dwil	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil+,dwil*)<3>,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234925
MT-2	dwil	dvir	((dgri,((dvir,dwil*)<1>,dmoj)<2>)<3>,(dwil+,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234597
MT-3	dwil	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil+,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dwil*)<11>)<12>	254019
MT-4	dwil	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,(dpse,dwil*)<3>)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235490
MT-5	dwil	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,dwil*)<9>)<10>)<11>)<12>	245004
MT-6	dwil	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,(dana,(((dere,dwil*)<4>,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235318
MT-7	dwil	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,dwil*)<5>,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235043
MT-8	dwil	dmoj	((dgri,(dvir,(dmoj,dwil*)<1>)<2>)<3>,(dwil+,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234534
MT-9	dwil	<2>	(((dgri,(dvir,dmoj)<1>)<2>,dwil*)<3>,(dwil+,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	222370
MT-10	dwil	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,dwil*)<7>)<8>)<9>)<10>)<11>)<12>	240130
MT-11	dwil	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,dwil*)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	241010
MT-12	dwil	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,(dana,((dere,(dyak,dwil*)<4>)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235424
MT-13	dwil	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dwil*)<12>	223621
MT-14	dwil	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dwil*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235511
MT-15	dwil	dgri	(((dgri,dwil*)<1>,(dvir,dmoj)<2>)<3>,(dwil+,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233883
MT-16	dwil	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,dwil*)<10>)<11>)<12>	254019
MT-17	dwil	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim)<5>,dwil*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	239042
MT-18	dwil	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,(((dper,dwil*)<3>,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235420
MT-19	dwil	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,(((dper,dpse)<3>,dwil*)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	236949
MT-20	dwil	<1>	((dgri,((dvir,dmoj)<1>,dwil*)<2>)<3>,(dwil+,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	238691
MT-21	dwil	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,dwil*)<8>)<9>)<10>)<11>)<12>	241096
MT-22	dwil	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,(dsim,dwil*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235014
MT-23	dwil	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper,dpse)<3>,((dana,dwil*)<4>,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234866
MT-24	dvir	dwil	((dgri,(dvir+,dmoj)<1>)<2>,((dwil,dvir*)<3>,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233652
MT-25	dvir	dvir	((dgri,((dvir+,dvir*)<1>,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235502
MT-26	dvir	<10>	((dgri,(dvir+,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dvir*)<11>)<12>	258817
MT-27	dvir	dpse	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,(dpse,dvir*)<3>)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234624
MT-28	dvir	<8>	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,dvir*)<9>)<10>)<11>)<12>	244939
MT-29	dvir	dere	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dvir*)<4>,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234986
MT-30	dvir	dmel	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,dvir*)<5>,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234722
MT-31	dvir	dmoj	((dgri,(dvir+,(dmoj,dvir*)<1>)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235512
MT-32	dvir	<2>	(((dgri,(dvir+,dmoj)<1>)<2>,dvir*)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233153
MT-33	dvir	<6>	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,dvir*)<7>)<8>)<9>)<10>)<11>)<12>	239661
MT-34	dvir	<4>	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,dvir*)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	240528
MT-35	dvir	dyak	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak,dvir*)<4>)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235093
MT-36	dvir	<11>	(((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dvir*)<12>	229899
MT-37	dvir	dsec	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dvir*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235270
MT-38	dvir	dgri	(((dgri,dvir*)<1>,(dvir+,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	227269
MT-39	dvir	<9>	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,dvir*)<10>)<11>)<12>	253242
MT-40	dvir	<5>	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim)<5>,dvir*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	238718
MT-41	dvir	dper	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,(((dper,dvir*)<3>,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234561
MT-42	dvir	<3>	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,dvir*)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	236882
MT-43	dvir	<1>	((dgri,((dvir+,dmoj)<1>,dvir*)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235512
MT-44	dvir	<7>	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,dvir*)<8>)<9>)<10>)<11>)<12>	240597
MT-45	dvir	dsim	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,(dsim,dvir*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234774
MT-46	dvir	dana	((dgri,(dvir+,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,dvir*)<4>,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234395
MT-47	<10>	dvir	((dgri,((dvir,(dwil*,((dper*,dpse*)<1>,(dana*,((dere*,dyak*)<2>,(dmel*,(dsec*,dsim*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,dmoj)<10>)<11>,(dwil+,((dper+,dpse+)<12>,(dana+,((dere+,dyak+)<13>,(dmel+,(dsec+,dsim+)<14>)<15>)<16>)<17>)<18>)<19>)<20>	230673
MT-48	<10>	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil+,((dper+,dpse+)<3>,(dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>,(dwil*,((dper*,dpse*)<11>,(dana*,((dere*,dyak*)<12>,(dmel*,(dsec*,dsim*)<13>)<14>)<15>)<16>)<17>)<18>)<19>)<20>	262037
MT-49	<10>	dmoj	((dgri,(dvir,(dmoj,(dwil*,((dper*,dpse*)<1>,(dana*,((dere*,dyak*)<2>,(dmel*,(dsec*,dsim*)<3>)<4>)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dwil+,((dper+,dpse+)<12>,(dana+,((dere+,dyak+)<13>,(dmel+,(dsec+,dsim+)<14>)<15>)<16>)<17>)<18>)<19>)<20>	230212
MT-50	<10>	<2>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil*,((dper*,dpse*)<3>,(dana*,((dere*,dyak*)<4>,(dmel*,(dsec*,dsim*)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dwil+,((dper+,dpse+)<12>,(dana+,((dere+,dyak+)<13>,(dmel+,(dsec+,dsim+)<14>)<15>)<16>)<17>)<18>)<19>)<20>	208103
MT-51	<10>	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil+,((dper+,dpse+)<3>,(dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dwil*,((dper*,dpse*)<12>,(dana*,((dere*,dyak*)<13>,(dmel*,(dsec*,dsim*)<14>)<15>)<16>)<17>)<18>)<19>)<20>	208103
MT-52	<10>	dgri	(((dgri,(dwil*,((dper*,dpse*)<1>,(dana*,((dere*,dyak*)<2>,(dmel*,(dsec*,dsim*)<3>)<4>)<5>)<6>)<7>)<8>)<9>,(dvir,dmoj)<10>)<11>,(dwil+,((dper+,dpse+)<12>,(dana+,((dere+,dyak+)<13>,(dmel+,(dsec+,dsim+)<14>)<15>)<16>)<17>)<18>)<19>)<20>	228734
MT-53	<10>	<1>	((dgri,((dvir,dmoj)<1>,(dwil*,((dper*,dpse*)<2>,(dana*,((dere*,dyak*)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dwil+,((dper+,dpse+)<12>,(dana+,((dere+,dyak+)<13>,(dmel+,(dsec+,dsim+)<14>)<15>)<16>)<17>)<18>)<19>)<20>	231181
MT-54	dpse	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,dpse*)<3>,((dper,dpse+)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232353
MT-55	dpse	dvir	((dgri,((dvir,dpse*)<1>,dmoj)<2>)<3>,(dwil,((dper,dpse+)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235363
MT-56	dpse	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dpse*)<11>)<12>	254082
MT-57	dpse	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse+,dpse*)<3>)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235562
MT-58	dpse	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,dpse*)<9>)<10>)<11>)<12>	245964
MT-59	dpse	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,(dana,(((dere,dpse*)<4>,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235510
MT-60	dpse	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,(dana,((dere,dyak)<4>,((dmel,dpse*)<5>,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235247
MT-61	dpse	dmoj	((dgri,(dvir,(dmoj,dpse*)<1>)<2>)<3>,(dwil,((dper,dpse+)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235282
MT-62	dpse	<2>	(((dgri,(dvir,dmoj)<1>)<2>,dpse*)<3>,(dwil,((dper,dpse+)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234464
MT-63	dpse	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,dpse*)<7>)<8>)<9>)<10>)<11>)<12>	240391
MT-64	dpse	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,(dana,(((dere,dyak)<4>,dpse*)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	241268
MT-65	dpse	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,(dana,((dere,(dyak,dpse*)<4>)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235613
MT-66	dpse	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dpse*)<12>	221530
MT-67	dpse	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dpse*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235638
MT-68	dpse	dgri	(((dgri,dpse*)<1>,(dvir,dmoj)<2>)<3>,(dwil,((dper,dpse+)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232489
MT-69	dpse	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,dpse*)<10>)<11>)<12>	249277
MT-70	dpse	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim)<5>,dpse*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	239227
MT-71	dpse	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse*)<3>,dpse+)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235151
MT-72	dpse	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse+)<3>,dpse*)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235151
MT-73	dpse	<1>	((dgri,((dvir,dmoj)<1>,dpse*)<2>)<3>,(dwil,((dper,dpse+)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	237546
MT-74	dpse	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,dpse*)<8>)<9>)<10>)<11>)<12>	241499
MT-75	dpse	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,(dsim,dpse*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235140
MT-76	dpse	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse+)<3>,((dana,dpse*)<4>,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235300
MT-77	<8>	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,(dana*,((dere*,dyak*)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>)<8>,((dper,dpse)<9>,(dana+,((dere+,dyak+)<10>,(dmel+,(dsec+,dsim+)<11>)<12>)<13>)<14>)<15>)<16>)<17>	232684
MT-78	<8>	dvir	((dgri,((dvir,(dana*,((dere*,dyak*)<1>,(dmel*,(dsec*,dsim*)<2>)<3>)<4>)<5>)<6>,dmoj)<7>)<8>,(dwil,((dper,dpse)<9>,(dana+,((dere+,dyak+)<10>,(dmel+,(dsec+,dsim+)<11>)<12>)<13>)<14>)<15>)<16>)<17>	234081
MT-79	<8>	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>,(dana*,((dere*,dyak*)<11>,(dmel*,(dsec*,dsim*)<12>)<13>)<14>)<15>)<16>)<17>	227861
MT-80	<8>	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,(dana*,((dere*,dyak*)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>)<8>)<9>,(dana+,((dere+,dyak+)<10>,(dmel+,(dsec+,dsim+)<11>)<12>)<13>)<14>)<15>)<16>)<17>	235282
MT-81	<8>	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>,(dana*,((dere*,dyak*)<9>,(dmel*,(dsec*,dsim*)<10>)<11>)<12>)<13>)<14>)<15>)<16>)<17>	246112
MT-82	<8>	dmoj	((dgri,(dvir,(dmoj,(dana*,((dere*,dyak*)<1>,(dmel*,(dsec*,dsim*)<2>)<3>)<4>)<5>)<6>)<7>)<8>,(dwil,((dper,dpse)<9>,(dana+,((dere+,dyak+)<10>,(dmel+,(dsec+,dsim+)<11>)<12>)<13>)<14>)<15>)<16>)<17>	234000
MT-83	<8>	<2>	(((dgri,(dvir,dmoj)<1>)<2>,(dana*,((dere*,dyak*)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>)<8>,(dwil,((dper,dpse)<9>,(dana+,((dere+,dyak+)<10>,(dmel+,(dsec+,dsim+)<11>)<12>)<13>)<14>)<15>)<16>)<17>	220510
MT-84	<8>	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dana*,((dere*,dyak*)<12>,(dmel*,(dsec*,dsim*)<13>)<14>)<15>)<16>)<17>	192666
MT-85	<8>	dgri	(((dgri,(dana*,((dere*,dyak*)<1>,(dmel*,(dsec*,dsim*)<2>)<3>)<4>)<5>)<6>,(dvir,dmoj)<7>)<8>,(dwil,((dper,dpse)<9>,(dana+,((dere+,dyak+)<10>,(dmel+,(dsec+,dsim+)<11>)<12>)<13>)<14>)<15>)<16>)<17>	232833
MT-86	<8>	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>,(dana*,((dere*,dyak*)<10>,(dmel*,(dsec*,dsim*)<11>)<12>)<13>)<14>)<15>)<16>)<17>	236441
MT-87	<8>	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,(dana*,((dere*,dyak*)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>)<8>,dpse)<9>,(dana+,((dere+,dyak+)<10>,(dmel+,(dsec+,dsim+)<11>)<12>)<13>)<14>)<15>)<16>)<17>	235047
MT-88	<8>	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana*,((dere*,dyak*)<4>,(dmel*,(dsec*,dsim*)<5>)<6>)<7>)<8>)<9>,(dana+,((dere+,dyak+)<10>,(dmel+,(dsec+,dsim+)<11>)<12>)<13>)<14>)<15>)<16>)<17>	236441
MT-89	<8>	<1>	((dgri,((dvir,dmoj)<1>,(dana*,((dere*,dyak*)<2>,(dmel*,(dsec*,dsim*)<3>)<4>)<5>)<6>)<7>)<8>,(dwil,((dper,dpse)<9>,(dana+,((dere+,dyak+)<10>,(dmel+,(dsec+,dsim+)<11>)<12>)<13>)<14>)<15>)<16>)<17>	237606
MT-90	dere	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,dere*)<3>,((dper,dpse)<4>,(dana,((dere+,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	229847
MT-91	dere	dvir	((dgri,((dvir,dere*)<1>,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere+,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232588
MT-92	dere	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere+,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dere*)<11>)<12>	253722
MT-93	dere	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,dere*)<3>)<4>,(dana,((dere+,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233345
MT-94	dere	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere+,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,dere*)<9>)<10>)<11>)<12>	239420
MT-95	dere	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere+,dere*)<4>,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235515
MT-96	dere	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak)<4>,((dmel,dere*)<5>,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233476
MT-97	dere	dmoj	((dgri,(dvir,(dmoj,dere*)<1>)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere+,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232485
MT-98	dere	<2>	(((dgri,(dvir,dmoj)<1>)<2>,dere*)<3>,(dwil,((dper,dpse)<4>,(dana,((dere+,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233618
MT-99	dere	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,dere*)<7>)<8>)<9>)<10>)<11>)<12>	232396
MT-100	dere	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere+,dyak)<4>,dere*)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235674
MT-101	dere	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,(dyak,dere*)<4>)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235674
MT-102	dere	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dere*)<12>	226097
MT-103	dere	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak)<4>,(dmel,((dsec,dere*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234167
MT-104	dere	dgri	(((dgri,dere*)<1>,(dvir,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere+,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	230634
MT-105	dere	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere+,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,dere*)<10>)<11>)<12>	247416
MT-106	dere	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak)<4>,(dmel,((dsec,dsim)<5>,dere*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	237031
MT-107	dere	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dere*)<3>,dpse)<4>,(dana,((dere+,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233267
MT-108	dere	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,dere*)<4>,(dana,((dere+,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234048
MT-109	dere	<1>	((dgri,((dvir,dmoj)<1>,dere*)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere+,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235724
MT-110	dere	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere+,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,dere*)<8>)<9>)<10>)<11>)<12>	231109
MT-111	dere	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak)<4>,(dmel,(dsec,(dsim,dere*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233616
MT-112	dere	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,dere*)<4>,((dere+,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232190
MT-113	dmel	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,dmel*)<3>,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232020
MT-114	dmel	dvir	((dgri,((dvir,dmel*)<1>,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233714
MT-115	dmel	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel+,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dmel*)<11>)<12>	257127
MT-116	dmel	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,dmel*)<3>)<4>,(dana,((dere,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234437
MT-117	dmel	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel+,(dsec,dsim)<5>)<6>)<7>)<8>,dmel*)<9>)<10>)<11>)<12>	242466
MT-118	dmel	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dmel*)<4>,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234448
MT-119	dmel	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel+,dmel*)<5>,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235296
MT-120	dmel	dmoj	((dgri,(dvir,(dmoj,dmel*)<1>)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233619
MT-121	dmel	<2>	(((dgri,(dvir,dmoj)<1>)<2>,dmel*)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	236128
MT-122	dmel	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel+,(dsec,dsim)<5>)<6>,dmel*)<7>)<8>)<9>)<10>)<11>)<12>	238212
MT-123	dmel	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,dmel*)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	239298
MT-124	dmel	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak,dmel*)<4>)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234521
MT-125	dmel	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel+,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dmel*)<12>	229302
MT-126	dmel	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel+,((dsec,dmel*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233595
MT-127	dmel	dgri	(((dgri,dmel*)<1>,(dvir,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232454
MT-128	dmel	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel+,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,dmel*)<10>)<11>)<12>	250545
MT-129	dmel	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel+,((dsec,dsim)<5>,dmel*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	238212
MT-130	dmel	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dmel*)<3>,dpse)<4>,(dana,((dere,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234354
MT-131	dmel	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,dmel*)<4>,(dana,((dere,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235901
MT-132	dmel	<1>	((dgri,((dvir,dmoj)<1>,dmel*)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	237530
MT-133	dmel	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel+,(dsec,dsim)<5>)<6>)<7>,dmel*)<8>)<9>)<10>)<11>)<12>	237424
MT-134	dmel	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel+,(dsec,(dsim,dmel*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232908
MT-135	dmel	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,dmel*)<4>,((dere,dyak)<5>,(dmel+,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233794
MT-136	dmoj	dwil	((dgri,(dvir,dmoj+)<1>)<2>,((dwil,dmoj*)<3>,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233637
MT-137	dmoj	dvir	((dgri,((dvir,dmoj*)<1>,dmoj+)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235602
MT-138	dmoj	<10>	((dgri,(dvir,dmoj+)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dmoj*)<11>)<12>	258092
MT-139	dmoj	dpse	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,(dpse,dmoj*)<3>)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234814
MT-140	dmoj	<8>	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,dmoj*)<9>)<10>)<11>)<12>	245030
MT-141	dmoj	dere	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dmoj*)<4>,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235001
MT-142	dmoj	dmel	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,dmoj*)<5>,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234741
MT-143	dmoj	dmoj	((dgri,(dvir,(dmoj+,dmoj*)<1>)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235372
MT-144	dmoj	<2>	(((dgri,(dvir,dmoj+)<1>)<2>,dmoj*)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	228363
MT-145	dmoj	<6>	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,dmoj*)<7>)<8>)<9>)<10>)<11>)<12>	239712
MT-146	dmoj	<4>	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,dmoj*)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	240577
MT-147	dmoj	dyak	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak,dmoj*)<4>)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235104
MT-148	dmoj	<11>	(((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dmoj*)<12>	229409
MT-149	dmoj	dsec	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dmoj*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235258
MT-150	dmoj	dgri	(((dgri,dmoj*)<1>,(dvir,dmoj+)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232291
MT-151	dmoj	<9>	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,dmoj*)<10>)<11>)<12>	253167
MT-152	dmoj	<5>	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim)<5>,dmoj*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	238727
MT-153	dmoj	dper	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,(((dper,dmoj*)<3>,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234756
MT-154	dmoj	<3>	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,(((dper,dpse)<3>,dmoj*)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	237083
MT-155	dmoj	<1>	((dgri,((dvir,dmoj+)<1>,dmoj*)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235602
MT-156	dmoj	<7>	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,dmoj*)<8>)<9>)<10>)<11>)<12>	240697
MT-157	dmoj	dsim	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,(dsim,dmoj*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234761
MT-158	dmoj	dana	((dgri,(dvir,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,dmoj*)<4>,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234510
MT-159	<2>	dwil	((dgri+,(dvir+,dmoj+)<1>)<2>,((dwil,(dgri*,(dvir*,dmoj*)<3>)<4>)<5>,((dper,dpse)<6>,(dana,((dere,dyak)<7>,(dmel,(dsec,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	200727
MT-160	<2>	<10>	((dgri+,(dvir+,dmoj+)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,(dgri*,(dvir*,dmoj*)<11>)<12>)<13>)<14>	228177
MT-161	<2>	dpse	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,(dpse,(dgri*,(dvir*,dmoj*)<3>)<4>)<5>)<6>,(dana,((dere,dyak)<7>,(dmel,(dsec,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	225454
MT-162	<2>	<8>	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,(dgri*,(dvir*,dmoj*)<9>)<10>)<11>)<12>)<13>)<14>	227414
MT-163	<2>	dere	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,(dgri*,(dvir*,dmoj*)<4>)<5>)<6>,dyak)<7>,(dmel,(dsec,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	230024
MT-164	<2>	dmel	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dgri*,(dvir*,dmoj*)<5>)<6>)<7>,(dsec,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	229668
MT-165	<2>	<2>	(((dgri+,(dvir+,dmoj+)<1>)<2>,(dgri*,(dvir*,dmoj*)<3>)<4>)<5>,(dwil,((dper,dpse)<6>,(dana,((dere,dyak)<7>,(dmel,(dsec,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	239872
MT-166	<2>	<6>	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,(dgri*,(dvir*,dmoj*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>	232165
MT-167	<2>	<4>	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dgri*,(dvir*,dmoj*)<5>)<6>)<7>,(dmel,(dsec,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	233145
MT-168	<2>	dyak	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak,(dgri*,(dvir*,dmoj*)<4>)<5>)<6>)<7>,(dmel,(dsec,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	230129
MT-169	<2>	<11>	(((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dgri*,(dvir*,dmoj*)<12>)<13>)<14>	228177
MT-170	<2>	dsec	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,(dgri*,(dvir*,dmoj*)<5>)<6>)<7>,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	231644
MT-171	<2>	<9>	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,(dgri*,(dvir*,dmoj*)<10>)<11>)<12>)<13>)<14>	221799
MT-172	<2>	<5>	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim)<5>,(dgri*,(dvir*,dmoj*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>	233531
MT-173	<2>	dper	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,(((dper,(dgri*,(dvir*,dmoj*)<3>)<4>)<5>,dpse)<6>,(dana,((dere,dyak)<7>,(dmel,(dsec,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	225398
MT-174	<2>	<3>	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,(((dper,dpse)<3>,(dgri*,(dvir*,dmoj*)<4>)<5>)<6>,(dana,((dere,dyak)<7>,(dmel,(dsec,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	219805
MT-175	<2>	<7>	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,(dgri*,(dvir*,dmoj*)<8>)<9>)<10>)<11>)<12>)<13>)<14>	229865
MT-176	<2>	dsim	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,(dsim,(dgri*,(dvir*,dmoj*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>	231144
MT-177	<2>	dana	((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,(dgri*,(dvir*,dmoj*)<4>)<5>)<6>,((dere,dyak)<7>,(dmel,(dsec,dsim)<8>)<9>)<10>)<11>)<12>)<13>)<14>	223813
MT-178	<6>	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,(dmel*,(dsec*,dsim*)<3>)<4>)<5>,((dper,dpse)<6>,(dana,((dere,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	226395
MT-179	<6>	dvir	((dgri,((dvir,(dmel*,(dsec*,dsim*)<1>)<2>)<3>,dmoj)<4>)<5>,(dwil,((dper,dpse)<6>,(dana,((dere,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	231407
MT-180	<6>	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>,(dmel*,(dsec*,dsim*)<11>)<12>)<13>)<14>	245622
MT-181	<6>	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,(dmel*,(dsec*,dsim*)<3>)<4>)<5>)<6>,(dana,((dere,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	234716
MT-182	<6>	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>,(dmel*,(dsec*,dsim*)<9>)<10>)<11>)<12>)<13>)<14>	236018
MT-183	<6>	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,(dmel*,(dsec*,dsim*)<4>)<5>)<6>,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	226161
MT-184	<6>	dmoj	((dgri,(dvir,(dmoj,(dmel*,(dsec*,dsim*)<1>)<2>)<3>)<4>)<5>,(dwil,((dper,dpse)<6>,(dana,((dere,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	231313
MT-185	<6>	<2>	(((dgri,(dvir,dmoj)<1>)<2>,(dmel*,(dsec*,dsim*)<3>)<4>)<5>,(dwil,((dper,dpse)<6>,(dana,((dere,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	227672
MT-186	<6>	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel+,(dsec+,dsim+)<5>)<6>,(dmel*,(dsec*,dsim*)<7>)<8>)<9>)<10>)<11>)<12>)<13>)<14>	240498
MT-187	<6>	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel*,(dsec*,dsim*)<5>)<6>)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	232813
MT-188	<6>	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	225937
MT-189	<6>	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dmel*,(dsec*,dsim*)<12>)<13>)<14>	217081
MT-190	<6>	dgri	(((dgri,(dmel*,(dsec*,dsim*)<1>)<2>)<3>,(dvir,dmoj)<4>)<5>,(dwil,((dper,dpse)<6>,(dana,((dere,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	227190
MT-191	<6>	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>,(dmel*,(dsec*,dsim*)<10>)<11>)<12>)<13>)<14>	241671
MT-192	<6>	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,(dmel*,(dsec*,dsim*)<3>)<4>)<5>,dpse)<6>,(dana,((dere,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	234480
MT-193	<6>	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>,(dana,((dere,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	232793
MT-194	<6>	<1>	((dgri,((dvir,dmoj)<1>,(dmel*,(dsec*,dsim*)<2>)<3>)<4>)<5>,(dwil,((dper,dpse)<6>,(dana,((dere,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	232218
MT-195	<6>	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>,(dmel*,(dsec*,dsim*)<8>)<9>)<10>)<11>)<12>)<13>)<14>	232813
MT-196	<6>	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,(dmel*,(dsec*,dsim*)<4>)<5>)<6>,((dere,dyak)<7>,(dmel+,(dsec+,dsim+)<8>)<9>)<10>)<11>)<12>)<13>)<14>	233961
MT-197	<4>	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,(dere*,dyak*)<3>)<4>,((dper,dpse)<5>,(dana,((dere+,dyak+)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	227061
MT-198	<4>	dvir	((dgri,((dvir,(dere*,dyak*)<1>)<2>,dmoj)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere+,dyak+)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	232294
MT-199	<4>	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,(dere*,dyak*)<11>)<12>)<13>	247119
MT-200	<4>	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,(dere*,dyak*)<3>)<4>)<5>,(dana,((dere+,dyak+)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234611
MT-201	<4>	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere+,dyak+)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,(dere*,dyak*)<9>)<10>)<11>)<12>)<13>	236063
MT-202	<4>	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,((dmel,(dere*,dyak*)<5>)<6>,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	231407
MT-203	<4>	dmoj	((dgri,(dvir,(dmoj,(dere*,dyak*)<1>)<2>)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere+,dyak+)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	232181
MT-204	<4>	<2>	(((dgri,(dvir,dmoj)<1>)<2>,(dere*,dyak*)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere+,dyak+)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	229028
MT-205	<4>	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,((dmel,(dsec,dsim)<5>)<6>,(dere*,dyak*)<7>)<8>)<9>)<10>)<11>)<12>)<13>	227518
MT-206	<4>	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere+,dyak+)<4>,(dere*,dyak*)<5>)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	241247
MT-207	<4>	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dere*,dyak*)<12>)<13>	219271
MT-208	<4>	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,(dmel,((dsec,(dere*,dyak*)<5>)<6>,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	232634
MT-209	<4>	dgri	(((dgri,(dere*,dyak*)<1>)<2>,(dvir,dmoj)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere+,dyak+)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	228233
MT-210	<4>	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,(dere*,dyak*)<10>)<11>)<12>)<13>	242501
MT-211	<4>	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,(dmel,((dsec,dsim)<5>,(dere*,dyak*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234392
MT-212	<4>	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,(dere*,dyak*)<3>)<4>,dpse)<5>,(dana,((dere+,dyak+)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234525
MT-213	<4>	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dere*,dyak*)<4>)<5>,(dana,((dere+,dyak+)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	233018
MT-214	<4>	<1>	((dgri,((dvir,dmoj)<1>,(dere*,dyak*)<2>)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere+,dyak+)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	233294
MT-215	<4>	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere+,dyak+)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,(dere*,dyak*)<8>)<9>)<10>)<11>)<12>)<13>	227518
MT-216	<4>	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,(dmel,(dsec,(dsim,(dere*,dyak*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>	232063
MT-217	<4>	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,(dere*,dyak*)<4>)<5>,((dere+,dyak+)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	233005
MT-218	dyak	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,dyak*)<3>,((dper,dpse)<4>,(dana,((dere,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	229670
MT-219	dyak	dvir	((dgri,((dvir,dyak*)<1>,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232483
MT-220	dyak	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak+)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dyak*)<11>)<12>	253449
MT-221	dyak	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,dyak*)<3>)<4>,(dana,((dere,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233232
MT-222	dyak	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak+)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,dyak*)<9>)<10>)<11>)<12>	239283
MT-223	dyak	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak*)<4>,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235459
MT-224	dyak	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak+)<4>,((dmel,dyak*)<5>,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233250
MT-225	dyak	dmoj	((dgri,(dvir,(dmoj,dyak*)<1>)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232377
MT-226	dyak	<2>	(((dgri,(dvir,dmoj)<1>)<2>,dyak*)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233422
MT-227	dyak	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak+)<4>,((dmel,(dsec,dsim)<5>)<6>,dyak*)<7>)<8>)<9>)<10>)<11>)<12>	231886
MT-228	dyak	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak+)<4>,dyak*)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235459
MT-229	dyak	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak+,dyak*)<4>)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235100
MT-230	dyak	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak+)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dyak*)<12>	225847
MT-231	dyak	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak+)<4>,(dmel,((dsec,dyak*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233937
MT-232	dyak	dgri	(((dgri,dyak*)<1>,(dvir,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	230483
MT-233	dyak	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak+)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,dyak*)<10>)<11>)<12>	247181
MT-234	dyak	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak+)<4>,(dmel,((dsec,dsim)<5>,dyak*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	236714
MT-235	dyak	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dyak*)<3>,dpse)<4>,(dana,((dere,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233149
MT-236	dyak	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,dyak*)<4>,(dana,((dere,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233888
MT-237	dyak	<1>	((dgri,((dvir,dmoj)<1>,dyak*)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235564
MT-238	dyak	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak+)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,dyak*)<8>)<9>)<10>)<11>)<12>	231277
MT-239	dyak	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak+)<4>,(dmel,(dsec,(dsim,dyak*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	233371
MT-240	dyak	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,dyak*)<4>,((dere,dyak+)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232140
MT-241	<11>	<11>	(((dgri+,(dvir+,dmoj+)<1>)<2>,(dwil+,((dper+,dpse+)<3>,(dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>)<11>,((dgri*,(dvir*,dmoj*)<12>)<13>,(dwil*,((dper*,dpse*)<14>,(dana*,((dere*,dyak*)<15>,(dmel*,(dsec*,dsim*)<16>)<17>)<18>)<19>)<20>)<21>)<22>)<23>	233342
MT-242	dsec	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,dsec*)<3>,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	230571
MT-243	dsec	dvir	((dgri,((dvir,dsec*)<1>,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232527
MT-244	dsec	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec+,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dsec*)<11>)<12>	255617
MT-245	dsec	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,dsec*)<3>)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232950
MT-246	dsec	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec+,dsim)<5>)<6>)<7>)<8>,dsec*)<9>)<10>)<11>)<12>	240534
MT-247	dsec	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dsec*)<4>,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234275
MT-248	dsec	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,dsec*)<5>,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232209
MT-249	dsec	dmoj	((dgri,(dvir,(dmoj,dsec*)<1>)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232425
MT-250	dsec	<2>	(((dgri,(dvir,dmoj)<1>)<2>,dsec*)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234747
MT-251	dsec	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec+,dsim)<5>)<6>,dsec*)<7>)<8>)<9>)<10>)<11>)<12>	233108
MT-252	dsec	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,dsec*)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	237996
MT-253	dsec	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak,dsec*)<4>)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234369
MT-254	dsec	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec+,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dsec*)<12>	228326
MT-255	dsec	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec+,dsec*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235544
MT-256	dsec	dgri	(((dgri,dsec*)<1>,(dvir,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	231203
MT-257	dsec	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec+,dsim)<5>)<6>)<7>)<8>)<9>,dsec*)<10>)<11>)<12>	248908
MT-258	dsec	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec+,dsim)<5>,dsec*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235125
MT-259	dsec	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dsec*)<3>,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232834
MT-260	dsec	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,dsec*)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234230
MT-261	dsec	<1>	((dgri,((dvir,dmoj)<1>,dsec*)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	236274
MT-262	dsec	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec+,dsim)<5>)<6>)<7>,dsec*)<8>)<9>)<10>)<11>)<12>	235329
MT-263	dsec	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec+,(dsim,dsec*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235125
MT-264	dsec	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,dsec*)<4>,((dere,dyak)<5>,(dmel,(dsec+,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232057
MT-265	dgri	dwil	((dgri+,(dvir,dmoj)<1>)<2>,((dwil,dgri*)<3>,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234085
MT-266	dgri	dvir	((dgri+,((dvir,dgri*)<1>,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	228105
MT-267	dgri	<10>	((dgri+,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dgri*)<11>)<12>	258857
MT-268	dgri	dpse	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,dgri*)<3>)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234972
MT-269	dgri	<8>	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,dgri*)<9>)<10>)<11>)<12>	245218
MT-270	dgri	dere	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dgri*)<4>,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235123
MT-271	dgri	dmel	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,dgri*)<5>,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234851
MT-272	dgri	dmoj	((dgri+,(dvir,(dmoj,dgri*)<1>)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232742
MT-273	dgri	<2>	(((dgri+,(dvir,dmoj)<1>)<2>,dgri*)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	237710
MT-274	dgri	<6>	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,dgri*)<7>)<8>)<9>)<10>)<11>)<12>	239853
MT-275	dgri	<4>	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,dgri*)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	240737
MT-276	dgri	dyak	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak,dgri*)<4>)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235220
MT-277	dgri	<11>	(((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dgri*)<12>	230843
MT-278	dgri	dsec	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dgri*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235337
MT-279	dgri	dgri	(((dgri+,dgri*)<1>,(dvir,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234399
MT-280	dgri	<9>	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,dgri*)<10>)<11>)<12>	253610
MT-281	dgri	<5>	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim)<5>,dgri*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	238824
MT-282	dgri	dper	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dgri*)<3>,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234918
MT-283	dgri	<3>	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,dgri*)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	237254
MT-284	dgri	<1>	((dgri+,((dvir,dmoj)<1>,dgri*)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	237710
MT-285	dgri	<7>	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,dgri*)<8>)<9>)<10>)<11>)<12>	240828
MT-286	dgri	dsim	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,(dsim,dgri*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234828
MT-287	dgri	dana	((dgri+,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,dgri*)<4>,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234627
MT-288	<9>	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper*,dpse*)<3>,(dana*,((dere*,dyak*)<4>,(dmel*,(dsec*,dsim*)<5>)<6>)<7>)<8>)<9>)<10>,((dper+,dpse+)<11>,(dana+,((dere+,dyak+)<12>,(dmel+,(dsec+,dsim+)<13>)<14>)<15>)<16>)<17>)<18>)<19>	233002
MT-289	<9>	dvir	((dgri,((dvir,((dper*,dpse*)<1>,(dana*,((dere*,dyak*)<2>,(dmel*,(dsec*,dsim*)<3>)<4>)<5>)<6>)<7>)<8>,dmoj)<9>)<10>,(dwil,((dper+,dpse+)<11>,(dana+,((dere+,dyak+)<12>,(dmel+,(dsec+,dsim+)<13>)<14>)<15>)<16>)<17>)<18>)<19>	233118
MT-290	<9>	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper+,dpse+)<3>,(dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>,((dper*,dpse*)<11>,(dana*,((dere*,dyak*)<12>,(dmel*,(dsec*,dsim*)<13>)<14>)<15>)<16>)<17>)<18>)<19>	233002
MT-291	<9>	dmoj	((dgri,(dvir,(dmoj,((dper*,dpse*)<1>,(dana*,((dere*,dyak*)<2>,(dmel*,(dsec*,dsim*)<3>)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(dwil,((dper+,dpse+)<11>,(dana+,((dere+,dyak+)<12>,(dmel+,(dsec+,dsim+)<13>)<14>)<15>)<16>)<17>)<18>)<19>	233045
MT-292	<9>	<2>	(((dgri,(dvir,dmoj)<1>)<2>,((dper*,dpse*)<3>,(dana*,((dere*,dyak*)<4>,(dmel*,(dsec*,dsim*)<5>)<6>)<7>)<8>)<9>)<10>,(dwil,((dper+,dpse+)<11>,(dana+,((dere+,dyak+)<12>,(dmel+,(dsec+,dsim+)<13>)<14>)<15>)<16>)<17>)<18>)<19>	221798
MT-293	<9>	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>)<11>,((dper*,dpse*)<12>,(dana*,((dere*,dyak*)<13>,(dmel*,(dsec*,dsim*)<14>)<15>)<16>)<17>)<18>)<19>	193109
MT-294	<9>	dgri	(((dgri,((dper*,dpse*)<1>,(dana*,((dere*,dyak*)<2>,(dmel*,(dsec*,dsim*)<3>)<4>)<5>)<6>)<7>)<8>,(dvir,dmoj)<9>)<10>,(dwil,((dper+,dpse+)<11>,(dana+,((dere+,dyak+)<12>,(dmel+,(dsec+,dsim+)<13>)<14>)<15>)<16>)<17>)<18>)<19>	232345
MT-295	<9>	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper+,dpse+)<3>,(dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>,((dper*,dpse*)<10>,(dana*,((dere*,dyak*)<11>,(dmel*,(dsec*,dsim*)<12>)<13>)<14>)<15>)<16>)<17>)<18>)<19>	254779
MT-296	<9>	<1>	((dgri,((dvir,dmoj)<1>,((dper*,dpse*)<2>,(dana*,((dere*,dyak*)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>)<8>)<9>)<10>,(dwil,((dper+,dpse+)<11>,(dana+,((dere+,dyak+)<12>,(dmel+,(dsec+,dsim+)<13>)<14>)<15>)<16>)<17>)<18>)<19>	236658
MT-297	<5>	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,(dsec*,dsim*)<3>)<4>,((dper,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	227308
MT-298	<5>	dvir	((dgri,((dvir,(dsec*,dsim*)<1>)<2>,dmoj)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	230851
MT-299	<5>	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>,(dsec*,dsim*)<11>)<12>)<13>	249637
MT-300	<5>	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,(dsec*,dsim*)<3>)<4>)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	232213
MT-301	<5>	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec+,dsim+)<5>)<6>)<7>)<8>,(dsec*,dsim*)<9>)<10>)<11>)<12>)<13>	236568
MT-302	<5>	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,(dsec*,dsim*)<4>)<5>,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	232728
MT-303	<5>	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec*,dsim*)<5>)<6>,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	231938
MT-304	<5>	dmoj	((dgri,(dvir,(dmoj,(dsec*,dsim*)<1>)<2>)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	230755
MT-305	<5>	<2>	(((dgri,(dvir,dmoj)<1>)<2>,(dsec*,dsim*)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	230318
MT-306	<5>	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec+,dsim+)<5>)<6>,(dsec*,dsim*)<7>)<8>)<9>)<10>)<11>)<12>)<13>	231938
MT-307	<5>	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dsec*,dsim*)<5>)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	237173
MT-308	<5>	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak,(dsec*,dsim*)<4>)<5>)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	232694
MT-309	<5>	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dsec*,dsim*)<12>)<13>	222406
MT-310	<5>	dgri	(((dgri,(dsec*,dsim*)<1>)<2>,(dvir,dmoj)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	228184
MT-311	<5>	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>,(dsec*,dsim*)<10>)<11>)<12>)<13>	243936
MT-312	<5>	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec+,dsim+)<5>,(dsec*,dsim*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>	239216
MT-313	<5>	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,(dsec*,dsim*)<3>)<4>,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	232000
MT-314	<5>	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dsec*,dsim*)<4>)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	231906
MT-315	<5>	<1>	((dgri,((dvir,dmoj)<1>,(dsec*,dsim*)<2>)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	233231
MT-316	<5>	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec+,dsim+)<5>)<6>)<7>,(dsec*,dsim*)<8>)<9>)<10>)<11>)<12>)<13>	231579
MT-317	<5>	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,(dsec*,dsim*)<4>)<5>,((dere,dyak)<6>,(dmel,(dsec+,dsim+)<7>)<8>)<9>)<10>)<11>)<12>)<13>	231339
MT-318	dper	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,dper*)<3>,((dper+,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232442
MT-319	dper	dvir	((dgri,((dvir,dper*)<1>,dmoj)<2>)<3>,(dwil,((dper+,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235333
MT-320	dper	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper+,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dper*)<11>)<12>	254293
MT-321	dper	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,(dpse,dper*)<3>)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235268
MT-322	dper	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,dper*)<9>)<10>)<11>)<12>	245726
MT-323	dper	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,(dana,(((dere,dper*)<4>,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235214
MT-324	dper	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,dper*)<5>,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234837
MT-325	dper	dmoj	((dgri,(dvir,(dmoj,dper*)<1>)<2>)<3>,(dwil,((dper+,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235245
MT-326	dper	<2>	(((dgri,(dvir,dmoj)<1>)<2>,dper*)<3>,(dwil,((dper+,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234555
MT-327	dper	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,dper*)<7>)<8>)<9>)<10>)<11>)<12>	239905
MT-328	dper	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,(dana,(((dere,dyak)<4>,dper*)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	240917
MT-329	dper	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,(dana,((dere,(dyak,dper*)<4>)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235315
MT-330	dper	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dper*)<12>	222625
MT-331	dper	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dper*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235197
MT-332	dper	dgri	(((dgri,dper*)<1>,(dvir,dmoj)<2>)<3>,(dwil,((dper+,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232546
MT-333	dper	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper+,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,dper*)<10>)<11>)<12>	249535
MT-334	dper	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim)<5>,dper*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	238720
MT-335	dper	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper+,dper*)<3>,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235492
MT-336	dper	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper+,dpse)<3>,dper*)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235268
MT-337	dper	<1>	((dgri,((dvir,dmoj)<1>,dper*)<2>)<3>,(dwil,((dper+,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	237595
MT-338	dper	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,dper*)<8>)<9>)<10>)<11>)<12>	241072
MT-339	dper	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,(dsim,dper*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234669
MT-340	dper	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse)<3>,((dana,dper*)<4>,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235100
MT-341	<3>	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,(dper*,dpse*)<3>)<4>,((dper+,dpse+)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	233374
MT-342	<3>	dvir	((dgri,((dvir,(dper*,dpse*)<1>)<2>,dmoj)<3>)<4>,(dwil,((dper+,dpse+)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234582
MT-343	<3>	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper+,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,(dper*,dpse*)<11>)<12>)<13>	243740
MT-344	<3>	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,(dper*,dpse*)<9>)<10>)<11>)<12>)<13>	245213
MT-345	<3>	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana,(((dere,(dper*,dpse*)<4>)<5>,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	235068
MT-346	<3>	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana,((dere,dyak)<4>,((dmel,(dper*,dpse*)<5>)<6>,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234641
MT-347	<3>	dmoj	((dgri,(dvir,(dmoj,(dper*,dpse*)<1>)<2>)<3>)<4>,(dwil,((dper+,dpse+)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234524
MT-348	<3>	<2>	(((dgri,(dvir,dmoj)<1>)<2>,(dper*,dpse*)<3>)<4>,(dwil,((dper+,dpse+)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	228195
MT-349	<3>	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,(dper*,dpse*)<7>)<8>)<9>)<10>)<11>)<12>)<13>	239664
MT-350	<3>	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana,(((dere,dyak)<4>,(dper*,dpse*)<5>)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	240701
MT-351	<3>	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana,((dere,(dyak,(dper*,dpse*)<4>)<5>)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	235173
MT-352	<3>	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dper*,dpse*)<12>)<13>	212620
MT-353	<3>	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,(dper*,dpse*)<5>)<6>,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234979
MT-354	<3>	dgri	(((dgri,(dper*,dpse*)<1>)<2>,(dvir,dmoj)<3>)<4>,(dwil,((dper+,dpse+)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	233498
MT-355	<3>	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper+,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,(dper*,dpse*)<10>)<11>)<12>)<13>	245213
MT-356	<3>	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim)<5>,(dper*,dpse*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>	238497
MT-357	<3>	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper+,dpse+)<3>,(dper*,dpse*)<4>)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	237867
MT-358	<3>	<1>	((dgri,((dvir,dmoj)<1>,(dper*,dpse*)<2>)<3>)<4>,(dwil,((dper+,dpse+)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	238435
MT-359	<3>	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,(dper*,dpse*)<8>)<9>)<10>)<11>)<12>)<13>	240023
MT-360	<3>	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,(dsim,(dper*,dpse*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234470
MT-361	<3>	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper+,dpse+)<3>,((dana,(dper*,dpse*)<4>)<5>,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234372
MT-362	<1>	dwil	((dgri,(dvir+,dmoj+)<1>)<2>,((dwil,(dvir*,dmoj*)<3>)<4>,((dper,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	231441
MT-363	<1>	<10>	((dgri,(dvir+,dmoj+)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,(dvir*,dmoj*)<11>)<12>)<13>	254490
MT-364	<1>	dpse	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,(dpse,(dvir*,dmoj*)<3>)<4>)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	233356
MT-365	<1>	<8>	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,(dvir*,dmoj*)<9>)<10>)<11>)<12>)<13>	242907
MT-366	<1>	dere	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,(dvir*,dmoj*)<4>)<5>,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234187
MT-367	<1>	dmel	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dvir*,dmoj*)<5>)<6>,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	233917
MT-368	<1>	<2>	(((dgri,(dvir+,dmoj+)<1>)<2>,(dvir*,dmoj*)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	227494
MT-369	<1>	<6>	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,(dvir*,dmoj*)<7>)<8>)<9>)<10>)<11>)<12>)<13>	238598
MT-370	<1>	<4>	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dvir*,dmoj*)<5>)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	239490
MT-371	<1>	dyak	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak,(dvir*,dmoj*)<4>)<5>)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234289
MT-372	<1>	<11>	(((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dvir*,dmoj*)<12>)<13>	227849
MT-373	<1>	dsec	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,(dvir*,dmoj*)<5>)<6>,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234628
MT-374	<1>	dgri	(((dgri,(dvir*,dmoj*)<1>)<2>,(dvir+,dmoj+)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	227494
MT-375	<1>	<9>	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,(dvir*,dmoj*)<10>)<11>)<12>)<13>	250705
MT-376	<1>	<5>	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim)<5>,(dvir*,dmoj*)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>	237876
MT-377	<1>	dper	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,(((dper,(dvir*,dmoj*)<3>)<4>,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	233314
MT-378	<1>	<3>	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,(((dper,dpse)<3>,(dvir*,dmoj*)<4>)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234917
MT-379	<1>	<1>	((dgri,((dvir+,dmoj+)<1>,(dvir*,dmoj*)<2>)<3>)<4>,(dwil,((dper,dpse)<5>,(dana,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	240385
MT-380	<1>	<7>	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,(dvir*,dmoj*)<8>)<9>)<10>)<11>)<12>)<13>	239049
MT-381	<1>	dsim	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,(dsim,(dvir*,dmoj*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>)<13>	234141
MT-382	<1>	dana	((dgri,(dvir+,dmoj+)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,(dvir*,dmoj*)<4>)<5>,((dere,dyak)<6>,(dmel,(dsec,dsim)<7>)<8>)<9>)<10>)<11>)<12>)<13>	232897
MT-383	<7>	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dere*,dyak*)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>,((dper,dpse)<8>,(dana,((dere+,dyak+)<9>,(dmel+,(dsec+,dsim+)<10>)<11>)<12>)<13>)<14>)<15>)<16>	224333
MT-384	<7>	dvir	((dgri,((dvir,((dere*,dyak*)<1>,(dmel*,(dsec*,dsim*)<2>)<3>)<4>)<5>,dmoj)<6>)<7>,(dwil,((dper,dpse)<8>,(dana,((dere+,dyak+)<9>,(dmel+,(dsec+,dsim+)<10>)<11>)<12>)<13>)<14>)<15>)<16>	234355
MT-385	<7>	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>,((dere*,dyak*)<11>,(dmel*,(dsec*,dsim*)<12>)<13>)<14>)<15>)<16>	231853
MT-386	<7>	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,((dere*,dyak*)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>)<8>,(dana,((dere+,dyak+)<9>,(dmel+,(dsec+,dsim+)<10>)<11>)<12>)<13>)<14>)<15>)<16>	235146
MT-387	<7>	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>,((dere*,dyak*)<9>,(dmel*,(dsec*,dsim*)<10>)<11>)<12>)<13>)<14>)<15>)<16>	234814
MT-388	<7>	dmoj	((dgri,(dvir,(dmoj,((dere*,dyak*)<1>,(dmel*,(dsec*,dsim*)<2>)<3>)<4>)<5>)<6>)<7>,(dwil,((dper,dpse)<8>,(dana,((dere+,dyak+)<9>,(dmel+,(dsec+,dsim+)<10>)<11>)<12>)<13>)<14>)<15>)<16>	234237
MT-389	<7>	<2>	(((dgri,(dvir,dmoj)<1>)<2>,((dere*,dyak*)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>,(dwil,((dper,dpse)<8>,(dana,((dere+,dyak+)<9>,(dmel+,(dsec+,dsim+)<10>)<11>)<12>)<13>)<14>)<15>)<16>	219735
MT-390	<7>	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>)<11>,((dere*,dyak*)<12>,(dmel*,(dsec*,dsim*)<13>)<14>)<15>)<16>	198839
MT-391	<7>	dgri	(((dgri,((dere*,dyak*)<1>,(dmel*,(dsec*,dsim*)<2>)<3>)<4>)<5>,(dvir,dmoj)<6>)<7>,(dwil,((dper,dpse)<8>,(dana,((dere+,dyak+)<9>,(dmel+,(dsec+,dsim+)<10>)<11>)<12>)<13>)<14>)<15>)<16>	224873
MT-392	<7>	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>,((dere*,dyak*)<10>,(dmel*,(dsec*,dsim*)<11>)<12>)<13>)<14>)<15>)<16>	233613
MT-393	<7>	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,((dere*,dyak*)<3>,(dmel*,(dsec*,dsim*)<4>)<5>)<6>)<7>,dpse)<8>,(dana,((dere+,dyak+)<9>,(dmel+,(dsec+,dsim+)<10>)<11>)<12>)<13>)<14>)<15>)<16>	234844
MT-394	<7>	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,((dere*,dyak*)<4>,(dmel*,(dsec*,dsim*)<5>)<6>)<7>)<8>,(dana,((dere+,dyak+)<9>,(dmel+,(dsec+,dsim+)<10>)<11>)<12>)<13>)<14>)<15>)<16>	236126
MT-395	<7>	<1>	((dgri,((dvir,dmoj)<1>,((dere*,dyak*)<2>,(dmel*,(dsec*,dsim*)<3>)<4>)<5>)<6>)<7>,(dwil,((dper,dpse)<8>,(dana,((dere+,dyak+)<9>,(dmel+,(dsec+,dsim+)<10>)<11>)<12>)<13>)<14>)<15>)<16>	229820
MT-396	<7>	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>,((dere*,dyak*)<8>,(dmel*,(dsec*,dsim*)<9>)<10>)<11>)<12>)<13>)<14>)<15>)<16>	241329
MT-397	<7>	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere*,dyak*)<4>,(dmel*,(dsec*,dsim*)<5>)<6>)<7>)<8>,((dere+,dyak+)<9>,(dmel+,(dsec+,dsim+)<10>)<11>)<12>)<13>)<14>)<15>)<16>	234814
MT-398	dsim	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,dsim*)<3>,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	230412
MT-399	dsim	dvir	((dgri,((dvir,dsim*)<1>,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232498
MT-400	dsim	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim+)<5>)<6>)<7>)<8>)<9>)<10>,dsim*)<11>)<12>	255394
MT-401	dsim	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,dsim*)<3>)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232799
MT-402	dsim	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,((dere,dyak)<4>,(dmel,(dsec,dsim+)<5>)<6>)<7>)<8>,dsim*)<9>)<10>)<11>)<12>	240290
MT-403	dsim	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dsim*)<4>,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234410
MT-404	dsim	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,dsim*)<5>,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232543
MT-405	dsim	dmoj	((dgri,(dvir,(dmoj,dsim*)<1>)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232407
MT-406	dsim	<2>	(((dgri,(dvir,dmoj)<1>)<2>,dsim*)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234631
MT-407	dsim	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,((dmel,(dsec,dsim+)<5>)<6>,dsim*)<7>)<8>)<9>)<10>)<11>)<12>	233800
MT-408	dsim	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,dsim*)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	238140
MT-409	dsim	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,(dyak,dsim*)<4>)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234458
MT-410	dsim	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim+)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dsim*)<12>	228299
MT-411	dsim	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim*)<5>,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235635
MT-412	dsim	dgri	(((dgri,dsim*)<1>,(dvir,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	231151
MT-413	dsim	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,dsim+)<5>)<6>)<7>)<8>)<9>,dsim*)<10>)<11>)<12>	248692
MT-414	dsim	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,((dsec,dsim+)<5>,dsim*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235635
MT-415	dsim	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dsim*)<3>,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	232653
MT-416	dsim	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,dsim*)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234031
MT-417	dsim	<1>	((dgri,((dvir,dmoj)<1>,dsim*)<2>)<3>,(dwil,((dper,dpse)<4>,(dana,((dere,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	236226
MT-418	dsim	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,(((dere,dyak)<4>,(dmel,(dsec,dsim+)<5>)<6>)<7>,dsim*)<8>)<9>)<10>)<11>)<12>	235279
MT-419	dsim	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana,((dere,dyak)<4>,(dmel,(dsec,(dsim+,dsim*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235152
MT-420	dsim	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana,dsim*)<4>,((dere,dyak)<5>,(dmel,(dsec,dsim+)<6>)<7>)<8>)<9>)<10>)<11>)<12>	231928
MT-421	dana	dwil	((dgri,(dvir,dmoj)<1>)<2>,((dwil,dana*)<3>,((dper,dpse)<4>,(dana+,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	230108
MT-422	dana	dvir	((dgri,((dvir,dana*)<1>,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana+,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235004
MT-423	dana	<10>	((dgri,(dvir,dmoj)<1>)<2>,((dwil,((dper,dpse)<3>,(dana+,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>,dana*)<11>)<12>	248937
MT-424	dana	dpse	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,(dpse,dana*)<3>)<4>,(dana+,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235532
MT-425	dana	<8>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana+,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>,dana*)<9>)<10>)<11>)<12>	241374
MT-426	dana	dere	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,(((dere,dana*)<4>,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235450
MT-427	dana	dmel	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,((dere,dyak)<4>,((dmel,dana*)<5>,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235188
MT-428	dana	dmoj	((dgri,(dvir,(dmoj,dana*)<1>)<2>)<3>,(dwil,((dper,dpse)<4>,(dana+,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	234954
MT-429	dana	<2>	(((dgri,(dvir,dmoj)<1>)<2>,dana*)<3>,(dwil,((dper,dpse)<4>,(dana+,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	231230
MT-430	dana	<6>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,((dere,dyak)<4>,((dmel,(dsec,dsim)<5>)<6>,dana*)<7>)<8>)<9>)<10>)<11>)<12>	240274
MT-431	dana	<4>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,(((dere,dyak)<4>,dana*)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	241213
MT-432	dana	dyak	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,((dere,(dyak,dana*)<4>)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235559
MT-433	dana	<11>	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>)<10>)<11>,dana*)<12>	219301
MT-434	dana	dsec	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,((dere,dyak)<4>,(dmel,((dsec,dana*)<5>,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235574
MT-435	dana	dgri	(((dgri,dana*)<1>,(dvir,dmoj)<2>)<3>,(dwil,((dper,dpse)<4>,(dana+,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	230867
MT-436	dana	<9>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,(dana+,((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>)<8>)<9>,dana*)<10>)<11>)<12>	245306
MT-437	dana	<5>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,((dere,dyak)<4>,(dmel,((dsec,dsim)<5>,dana*)<6>)<7>)<8>)<9>)<10>)<11>)<12>	239141
MT-438	dana	dper	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dana*)<3>,dpse)<4>,(dana+,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235463
MT-439	dana	<3>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,(((dper,dpse)<3>,dana*)<4>,(dana+,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	237292
MT-440	dana	<1>	((dgri,((dvir,dmoj)<1>,dana*)<2>)<3>,(dwil,((dper,dpse)<4>,(dana+,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235891
MT-441	dana	<7>	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,(((dere,dyak)<4>,(dmel,(dsec,dsim)<5>)<6>)<7>,dana*)<8>)<9>)<10>)<11>)<12>	241374
MT-442	dana	dsim	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,((dere,dyak)<4>,(dmel,(dsec,(dsim,dana*)<5>)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235057
MT-443	dana	dana	((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,((dana+,dana*)<4>,((dere,dyak)<5>,(dmel,(dsec,dsim)<6>)<7>)<8>)<9>)<10>)<11>)<12>	235356
# The MUL-tree with the minimum parsimony score is MT-84:	(((dgri,(dvir,dmoj)<1>)<2>,(dwil,((dper,dpse)<3>,(dana+,((dere+,dyak+)<4>,(dmel+,(dsec+,dsim+)<5>)<6>)<7>)<8>)<9>)<10>)<11>,(dana*,((dere*,dyak*)<12>,(dmel*,(dsec*,dsim*)<13>)<14>)<15>)<16>)<17>
# Score = 192666
# Total execution time: 72664.389 seconds.
# =========================================================================
