<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    	
</head>

<body>
<div id="wrapper">
	<div id="header">
    	<div class="inner container_12 clearfix">
        	<div id="logo" class="grid_5">
            	<h1><a href="index.html" title="Website Name">Website <span class="black">Name</span></a></h1>
                <p id="slogan">Nice Site Slogan Here</p>
            </div><!-- end logo -->
            
           
        </div><!-- end header inner -->
    </div><!-- end header -->
	
	 <div id="nav" class="container_12 clearfix">
            	<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
            </div><!-- end nav -->
    
    
   
    
    <div id="content">
    	<div class="inner container_12 clearfix">
        	<div id="main" class="grid_8">
            	<h2>Lorem ipsum dolor sit amet consectetuer</h2>
<p><strong>Minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore efeugiat nulla faci.</strong></p>

<p>Ulamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci.  Minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit.</p>

<p>Minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore efeugiat nulla faci.</p>


			

<div id="home-bottom" class="clearfix">

<h2>Latest News</h2>

	<div id="col1" class="grid_7">
    	<h5><a href="#">Fusce semper feugiat elit, vitae</a></h5>

<p>Vestibulum semper venenatis enim at.
Proin hendrerit gravida interdum. Morbi molestie erat sit amet risus euismod vehicula. Pellen massa nisi. Ut sapien enim, sollicitu</p>
<p><a href="#">Read More</a></p>
    </div>
    
    <div id="col2" class="grid_7">
    	<h5><a href="#">Fusce semper feugiat elit, vitae</a></h5>

<p>Vestibulum semper venenatis enim at.
Proin hendrerit gravida interdum. Morbi molestie erat sit amet risus euismod vehicula. Pellen massa nisi. Ut sapien enim, sollicitu</p>
<p><a href="#">Read More</a></p>
    </div>
    


</div><!-- end home-bottom -->
            
            </div><!-- end main -->
            <div id="sidebar" class="grid_4">
            	<div class="inner">
				
				<img src="images/image1.jpg" alt="image" class="imgborder" />
				
                <div id="address">
					<h3>Contact Information</h3>
						<p>1234 Any Street, <br />
						Brooklyn, NY 12345</p>
						
						<p><strong>Phone:</strong> 1(234) 567 8910 <br />
						<strong>Fax:</strong> 1(234) 567 8910</p>
						
						<p><strong>E-mail:</strong> companyname@gmail.com</p>
				</div><!-- end address -->
                </div><!-- end sidebar inner -->
            
            </div><!-- end sidebar -->
        </div><!-- end content inner -->
    </div><!-- end content -->
    
    <div id="footer">
    	<div class="inner container_12 clearfix">
        
         <p>Copyright  2012. <!-- Please Do not remove -->Template by <a href="http://www.electrictowelrail.org.uk/chrome-towel-radiator/" target="_blank">Chrome Towel Radiator</a><!-- end --><br />
		<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
        
        </div><!-- end footer inner -->
    </div><!-- end footer -->

</div><!-- end wrapper -->
</body>
</html>
