# =========================================================================
#			MUL-tree reconciliation
#			03.03.2017 | 09:05:40
# The input species tree with internal nodes labeled:            (((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>
# Main results will be written to file:                          /N/u/grthomas/Mason/grampa_data/wheat/wheat_ad_D_out.txt
# The number of groups for each tree will be calculated:         /N/u/grthomas/Mason/grampa_data/wheat/wheat_ad_D_out_checknums.txt
# Filtered trees will be saved (if necessary):                   /N/u/grthomas/Mason/grampa_data/wheat/wheat_AD_trees_filtered.txt
# Detailed results will be written to file:                      /N/u/grthomas/Mason/grampa_data/wheat/wheat_ad_D_out_det.txt
# Input species tree is:                                         Standard
# No H1 node defined                                             Searching all possible H1 nodes.
# No H2 node defined                                             Searching all possible H2 nodes.
# ---------
ST			(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>	92946
MT-1	TAES	TAES	(((((TURA,(ATAU,(TAES+,TAES*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106725
MT-2	TAES	TURA	((((((TURA,TAES*)<1>,(ATAU,TAES+)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	75955
MT-3	TAES	ZMAY	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TAES*)<7>,SBIC)<8>,SITA)<9>)<10>	101391
MT-4	TAES	OSAT	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TAES*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100423
MT-5	TAES	<3>	((((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,TAES*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96866
MT-6	TAES	SITA	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TAES*)<8>)<9>)<10>	100190
MT-7	TAES	BDIS	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,(BDIS,TAES*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98675
MT-8	TAES	<4>	((((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,TAES*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99437
MT-9	TAES	SBIC	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TAES*)<7>)<8>,SITA)<9>)<10>	101535
MT-10	TAES	ATAU	(((((TURA,((ATAU,TAES*)<1>,TAES+)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96671
MT-11	TAES	<1>	(((((TURA,((ATAU,TAES+)<1>,TAES*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96671
MT-12	TAES	<7>	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TAES*)<8>,SITA)<9>)<10>	101562
MT-13	TAES	HVUL	(((((TURA,(ATAU,TAES+)<1>)<2>,(HVUL,TAES*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96435
MT-14	TAES	<8>	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TAES*)<9>)<10>	100880
MT-15	TAES	<9>	((((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TAES*)<10>	96049
MT-16	TAES	<6>	((((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TAES*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101132
MT-17	TAES	LPER	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TAES*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99979
MT-18	TAES	<5>	(((((TURA,(ATAU,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TAES*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99769
MT-19	TAES	<2>	((((((TURA,(ATAU,TAES+)<1>)<2>,TAES*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	90089
MT-20	TURA	TAES	(((((TURA+,(ATAU,(TAES,TURA*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100952
MT-21	TURA	TURA	((((((TURA+,TURA*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101613
MT-22	TURA	ZMAY	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TURA*)<7>,SBIC)<8>,SITA)<9>)<10>	103095
MT-23	TURA	OSAT	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TURA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102327
MT-24	TURA	<3>	((((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,TURA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103792
MT-25	TURA	SITA	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TURA*)<8>)<9>)<10>	102344
MT-26	TURA	BDIS	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,TURA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101751
MT-27	TURA	<4>	((((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,TURA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104086
MT-28	TURA	SBIC	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TURA*)<7>)<8>,SITA)<9>)<10>	103208
MT-29	TURA	ATAU	(((((TURA+,((ATAU,TURA*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99222
MT-30	TURA	<1>	(((((TURA+,((ATAU,TAES)<1>,TURA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104880
MT-31	TURA	<7>	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TURA*)<8>,SITA)<9>)<10>	103849
MT-32	TURA	HVUL	(((((TURA+,(ATAU,TAES)<1>)<2>,(HVUL,TURA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101185
MT-33	TURA	<8>	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TURA*)<9>)<10>	103746
MT-34	TURA	<9>	((((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TURA*)<10>	99407
MT-35	TURA	<6>	((((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TURA*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105312
MT-36	TURA	LPER	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TURA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101927
MT-37	TURA	<5>	(((((TURA+,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TURA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102684
MT-38	TURA	<2>	((((((TURA+,(ATAU,TAES)<1>)<2>,TURA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104880
MT-39	ZMAY	TAES	(((((TURA,(ATAU,(TAES,ZMAY*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	111081
MT-40	ZMAY	TURA	((((((TURA,ZMAY*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	102259
MT-41	ZMAY	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,ZMAY*)<7>,SBIC)<8>,SITA)<9>)<10>	98114
MT-42	ZMAY	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ZMAY*)<5>,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	102864
MT-43	ZMAY	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,ZMAY*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	104778
MT-44	ZMAY	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,(SITA,ZMAY*)<8>)<9>)<10>	102221
MT-45	ZMAY	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,ZMAY*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	102048
MT-46	ZMAY	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,ZMAY*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	104961
MT-47	ZMAY	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,(SBIC,ZMAY*)<7>)<8>,SITA)<9>)<10>	101460
MT-48	ZMAY	ATAU	(((((TURA,((ATAU,ZMAY*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	102269
MT-49	ZMAY	<1>	(((((TURA,((ATAU,TAES)<1>,ZMAY*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	112619
MT-50	ZMAY	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,ZMAY*)<8>,SITA)<9>)<10>	101460
MT-51	ZMAY	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,ZMAY*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	101400
MT-52	ZMAY	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,SITA)<8>,ZMAY*)<9>)<10>	102572
MT-53	ZMAY	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,SITA)<8>)<9>,ZMAY*)<10>	99102
MT-54	ZMAY	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ZMAY*)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	105428
MT-55	ZMAY	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ZMAY*)<5>)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	102355
MT-56	ZMAY	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ZMAY*)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	103274
MT-57	ZMAY	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,ZMAY*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	105771
MT-58	OSAT	TAES	(((((TURA,(ATAU,(TAES,OSAT*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111017
MT-59	OSAT	TURA	((((((TURA,OSAT*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102099
MT-60	OSAT	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,OSAT*)<7>,SBIC)<8>,SITA)<9>)<10>	103305
MT-61	OSAT	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,OSAT*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101524
MT-62	OSAT	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,OSAT*)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104595
MT-63	OSAT	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,OSAT*)<8>)<9>)<10>	102738
MT-64	OSAT	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,OSAT*)<4>)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102145
MT-65	OSAT	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,OSAT*)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104231
MT-66	OSAT	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,(SBIC,OSAT*)<7>)<8>,SITA)<9>)<10>	103423
MT-67	OSAT	ATAU	(((((TURA,((ATAU,OSAT*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102230
MT-68	OSAT	<1>	(((((TURA,((ATAU,TAES)<1>,OSAT*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112513
MT-69	OSAT	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,OSAT*)<8>,SITA)<9>)<10>	104216
MT-70	OSAT	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,OSAT*)<3>)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101454
MT-71	OSAT	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,OSAT*)<9>)<10>	104055
MT-72	OSAT	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,OSAT*)<10>	99995
MT-73	OSAT	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,OSAT*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104985
MT-74	OSAT	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,(LPER,OSAT*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101757
MT-75	OSAT	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER)<5>,OSAT*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101757
MT-76	OSAT	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,OSAT*)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105551
MT-77	<3>	ZMAY	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>)<10>,SBIC)<11>,SITA)<12>)<13>	102251
MT-78	<3>	OSAT	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>)<8>,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	102009
MT-79	<3>	<3>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,((TURA*,(ATAU*,TAES*)<4>)<5>,HVUL*)<6>)<7>,BDIS)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	102490
MT-80	<3>	SITA	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>)<11>)<12>)<13>	101630
MT-81	<3>	BDIS	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,(BDIS,((TURA*,(ATAU*,TAES*)<4>)<5>,HVUL*)<6>)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	101299
MT-82	<3>	<4>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	101299
MT-83	<3>	SBIC	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>)<10>)<11>,SITA)<12>)<13>	102340
MT-84	<3>	<7>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>)<11>,SITA)<12>)<13>	102734
MT-85	<3>	<8>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((TURA*,(ATAU*,TAES*)<9>)<10>,HVUL*)<11>)<12>)<13>	101131
MT-86	<3>	<9>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((TURA*,(ATAU*,TAES*)<10>)<11>,HVUL*)<12>)<13>	94765
MT-87	<3>	<6>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	100846
MT-88	<3>	LPER	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	101793
MT-89	<3>	<5>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,((TURA*,(ATAU*,TAES*)<6>)<7>,HVUL*)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	101800
MT-90	SITA	TAES	(((((TURA,(ATAU,(TAES,SITA*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	111393
MT-91	SITA	TURA	((((((TURA,SITA*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	102533
MT-92	SITA	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SITA*)<7>,SBIC)<8>,SITA+)<9>)<10>	103341
MT-93	SITA	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SITA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	103032
MT-94	SITA	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,SITA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	105221
MT-95	SITA	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA+,SITA*)<8>)<9>)<10>	101411
MT-96	SITA	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,SITA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	102336
MT-97	SITA	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,SITA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	105417
MT-98	SITA	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,SITA*)<7>)<8>,SITA+)<9>)<10>	103355
MT-99	SITA	ATAU	(((((TURA,((ATAU,SITA*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	102504
MT-100	SITA	<1>	(((((TURA,((ATAU,TAES)<1>,SITA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	112965
MT-101	SITA	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA*)<8>,SITA+)<9>)<10>	103668
MT-102	SITA	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,SITA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	101686
MT-103	SITA	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA+)<8>,SITA*)<9>)<10>	103668
MT-104	SITA	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA+)<8>)<9>,SITA*)<10>	100436
MT-105	SITA	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SITA*)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	106124
MT-106	SITA	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SITA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	102482
MT-107	SITA	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SITA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	103587
MT-108	SITA	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,SITA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	106146
MT-109	BDIS	TAES	(((((TURA,(ATAU,(TAES,BDIS*)<1>)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111394
MT-110	BDIS	TURA	((((((TURA,BDIS*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102580
MT-111	BDIS	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,BDIS*)<7>,SBIC)<8>,SITA)<9>)<10>	103467
MT-112	BDIS	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,BDIS*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103075
MT-113	BDIS	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS*)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104833
MT-114	BDIS	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,BDIS*)<8>)<9>)<10>	102914
MT-115	BDIS	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS+,BDIS*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101438
MT-116	BDIS	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,BDIS*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104833
MT-117	BDIS	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,BDIS*)<7>)<8>,SITA)<9>)<10>	103579
MT-118	BDIS	ATAU	(((((TURA,((ATAU,BDIS*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102501
MT-119	BDIS	<1>	(((((TURA,((ATAU,TAES)<1>,BDIS*)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112952
MT-120	BDIS	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,BDIS*)<8>,SITA)<9>)<10>	104440
MT-121	BDIS	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,BDIS*)<3>)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101747
MT-122	BDIS	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,BDIS*)<9>)<10>	104437
MT-123	BDIS	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,BDIS*)<10>	100490
MT-124	BDIS	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,BDIS*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105955
MT-125	BDIS	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,(LPER,BDIS*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102513
MT-126	BDIS	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,LPER)<5>,BDIS*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103237
MT-127	BDIS	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,BDIS*)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106087
MT-128	<4>	ZMAY	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>)<11>,SBIC)<12>,SITA)<13>)<14>	102620
MT-129	<4>	OSAT	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,(((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>,BDIS*)<8>)<9>,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	102527
MT-130	<4>	SITA	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>,BDIS*)<11>)<12>)<13>)<14>	102064
MT-131	<4>	<4>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>,BDIS*)<8>)<9>,(OSAT,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	104798
MT-132	<4>	SBIC	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>)<11>)<12>,SITA)<13>)<14>	102694
MT-133	<4>	<7>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>,BDIS*)<11>)<12>,SITA)<13>)<14>	103072
MT-134	<4>	<8>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(((TURA*,(ATAU*,TAES*)<9>)<10>,HVUL*)<11>,BDIS*)<12>)<13>)<14>	101632
MT-135	<4>	<9>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(((TURA*,(ATAU*,TAES*)<10>)<11>,HVUL*)<12>,BDIS*)<13>)<14>	95379
MT-136	<4>	<6>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	102701
MT-137	<4>	LPER	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,(LPER,(((TURA*,(ATAU*,TAES*)<5>)<6>,HVUL*)<7>,BDIS*)<8>)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	102135
MT-138	<4>	<5>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,LPER)<5>,(((TURA*,(ATAU*,TAES*)<6>)<7>,HVUL*)<8>,BDIS*)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	102701
MT-139	SBIC	TAES	(((((TURA,(ATAU,(TAES,SBIC*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	111073
MT-140	SBIC	TURA	((((((TURA,SBIC*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	102205
MT-141	SBIC	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC*)<7>,SBIC+)<8>,SITA)<9>)<10>	102058
MT-142	SBIC	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SBIC*)<5>,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	102794
MT-143	SBIC	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,SBIC*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	104676
MT-144	SBIC	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,(SITA,SBIC*)<8>)<9>)<10>	101602
MT-145	SBIC	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,SBIC*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	101945
MT-146	SBIC	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,SBIC*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	104834
MT-147	SBIC	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC+,SBIC*)<7>)<8>,SITA)<9>)<10>	101866
MT-148	SBIC	ATAU	(((((TURA,((ATAU,SBIC*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	102228
MT-149	SBIC	<1>	(((((TURA,((ATAU,TAES)<1>,SBIC*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	112589
MT-150	SBIC	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SBIC*)<8>,SITA)<9>)<10>	102058
MT-151	SBIC	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,SBIC*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	101306
MT-152	SBIC	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SITA)<8>,SBIC*)<9>)<10>	102407
MT-153	SBIC	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,SITA)<8>)<9>,SBIC*)<10>	99721
MT-154	SBIC	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SBIC*)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	105472
MT-155	SBIC	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SBIC*)<5>)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	102267
MT-156	SBIC	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SBIC*)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	103154
MT-157	SBIC	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,SBIC*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	105697
MT-158	ATAU	TAES	(((((TURA,(ATAU+,(TAES,ATAU*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109486
MT-159	ATAU	TURA	((((((TURA,ATAU*)<1>,(ATAU+,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	99218
MT-160	ATAU	ZMAY	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,ATAU*)<7>,SBIC)<8>,SITA)<9>)<10>	103207
MT-161	ATAU	OSAT	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ATAU*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102498
MT-162	ATAU	<3>	((((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,ATAU*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102370
MT-163	ATAU	SITA	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,ATAU*)<8>)<9>)<10>	102524
MT-164	ATAU	BDIS	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,(BDIS,ATAU*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101184
MT-165	ATAU	<4>	((((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,ATAU*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103789
MT-166	ATAU	SBIC	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,ATAU*)<7>)<8>,SITA)<9>)<10>	103316
MT-167	ATAU	ATAU	(((((TURA,((ATAU+,ATAU*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101737
MT-168	ATAU	<1>	(((((TURA,((ATAU+,TAES)<1>,ATAU*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109486
MT-169	ATAU	<7>	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,ATAU*)<8>,SITA)<9>)<10>	104055
MT-170	ATAU	HVUL	(((((TURA,(ATAU+,TAES)<1>)<2>,(HVUL,ATAU*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	100070
MT-171	ATAU	<8>	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,ATAU*)<9>)<10>	104063
MT-172	ATAU	<9>	((((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,ATAU*)<10>	99971
MT-173	ATAU	<6>	((((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ATAU*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105479
MT-174	ATAU	LPER	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ATAU*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101938
MT-175	ATAU	<5>	(((((TURA,(ATAU+,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ATAU*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102829
MT-176	ATAU	<2>	((((((TURA,(ATAU+,TAES)<1>)<2>,ATAU*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101020
MT-177	<1>	TURA	((((((TURA,(ATAU*,TAES*)<1>)<2>,(ATAU+,TAES+)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	82684
MT-178	<1>	ZMAY	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(ATAU*,TAES*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	101746
MT-179	<1>	OSAT	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(ATAU*,TAES*)<5>)<6>,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100884
MT-180	<1>	<3>	((((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,(ATAU*,TAES*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	95354
MT-181	<1>	SITA	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(ATAU*,TAES*)<8>)<9>)<10>)<11>	100359
MT-182	<1>	BDIS	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,(BDIS,(ATAU*,TAES*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	99037
MT-183	<1>	<4>	((((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(ATAU*,TAES*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	98887
MT-184	<1>	SBIC	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(ATAU*,TAES*)<7>)<8>)<9>,SITA)<10>)<11>	101885
MT-185	<1>	<1>	(((((TURA,((ATAU+,TAES+)<1>,(ATAU*,TAES*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	108196
MT-186	<1>	<7>	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(ATAU*,TAES*)<8>)<9>,SITA)<10>)<11>	101689
MT-187	<1>	HVUL	(((((TURA,(ATAU+,TAES+)<1>)<2>,(HVUL,(ATAU*,TAES*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	96397
MT-188	<1>	<8>	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(ATAU*,TAES*)<9>)<10>)<11>	100698
MT-189	<1>	<9>	((((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(ATAU*,TAES*)<10>)<11>	95656
MT-190	<1>	<6>	((((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(ATAU*,TAES*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100566
MT-191	<1>	LPER	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(ATAU*,TAES*)<5>)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100444
MT-192	<1>	<5>	(((((TURA,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(ATAU*,TAES*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	99766
MT-193	<1>	<2>	((((((TURA,(ATAU+,TAES+)<1>)<2>,(ATAU*,TAES*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	82684
MT-194	<7>	TAES	(((((TURA,(ATAU,(TAES,(ZMAY*,SBIC*)<1>)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	110839
MT-195	<7>	TURA	((((((TURA,(ZMAY*,SBIC*)<1>)<2>,(ATAU,TAES)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102063
MT-196	<7>	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(ZMAY*,SBIC*)<5>)<6>,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102682
MT-197	<7>	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(ZMAY*,SBIC*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	104316
MT-198	<7>	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,(SITA,(ZMAY*,SBIC*)<8>)<9>)<10>)<11>	102078
MT-199	<7>	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,(ZMAY*,SBIC*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	101890
MT-200	<7>	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(ZMAY*,SBIC*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	104438
MT-201	<7>	ATAU	(((((TURA,((ATAU,(ZMAY*,SBIC*)<1>)<2>,TAES)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102099
MT-202	<7>	<1>	(((((TURA,((ATAU,TAES)<1>,(ZMAY*,SBIC*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	112332
MT-203	<7>	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,(ZMAY*,SBIC*)<8>)<9>,SITA)<10>)<11>	102305
MT-204	<7>	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,(ZMAY*,SBIC*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	101195
MT-205	<7>	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA)<8>,(ZMAY*,SBIC*)<9>)<10>)<11>	102078
MT-206	<7>	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA)<8>)<9>,(ZMAY*,SBIC*)<10>)<11>	98643
MT-207	<7>	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(ZMAY*,SBIC*)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	104593
MT-208	<7>	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(ZMAY*,SBIC*)<5>)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	102208
MT-209	<7>	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(ZMAY*,SBIC*)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	103020
MT-210	<7>	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,(ZMAY*,SBIC*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	105388
MT-211	HVUL	TAES	(((((TURA,(ATAU,(TAES,HVUL*)<1>)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110891
MT-212	HVUL	TURA	((((((TURA,HVUL*)<1>,(ATAU,TAES)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102363
MT-213	HVUL	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,HVUL*)<7>,SBIC)<8>,SITA)<9>)<10>	103397
MT-214	HVUL	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,HVUL*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103074
MT-215	HVUL	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,HVUL*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104688
MT-216	HVUL	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,HVUL*)<8>)<9>)<10>	102814
MT-217	HVUL	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,(BDIS,HVUL*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102154
MT-218	HVUL	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,HVUL*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105060
MT-219	HVUL	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,HVUL*)<7>)<8>,SITA)<9>)<10>	103502
MT-220	HVUL	ATAU	(((((TURA,((ATAU,HVUL*)<1>,TAES)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102268
MT-221	HVUL	<1>	(((((TURA,((ATAU,TAES)<1>,HVUL*)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112218
MT-222	HVUL	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,HVUL*)<8>,SITA)<9>)<10>	104313
MT-223	HVUL	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL+,HVUL*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101191
MT-224	HVUL	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,HVUL*)<9>)<10>	104413
MT-225	HVUL	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,HVUL*)<10>	100381
MT-226	HVUL	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,HVUL*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106279
MT-227	HVUL	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,HVUL*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102528
MT-228	HVUL	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,HVUL*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	103545
MT-229	HVUL	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL*)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104688
MT-230	<8>	TAES	(((((TURA,(ATAU,(TAES,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	110939
MT-231	<8>	TURA	((((((TURA,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>,(ATAU,TAES)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102059
MT-232	<8>	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102582
MT-233	<8>	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	104315
MT-234	<8>	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	101745
MT-235	<8>	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	103623
MT-236	<8>	ATAU	(((((TURA,((ATAU,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>,TAES)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102132
MT-237	<8>	<1>	(((((TURA,((ATAU,TAES)<1>,((ZMAY*,SBIC*)<2>,SITA*)<3>)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	112395
MT-238	<8>	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	101155
MT-239	<8>	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA+)<8>,((ZMAY*,SBIC*)<9>,SITA*)<10>)<11>)<12>	103759
MT-240	<8>	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,((ZMAY*,SBIC*)<10>,SITA*)<11>)<12>	99227
MT-241	<8>	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY*,SBIC*)<7>,SITA*)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	99227
MT-242	<8>	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102071
MT-243	<8>	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,((ZMAY*,SBIC*)<6>,SITA*)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	102133
MT-244	<8>	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	105445
MT-245	<9>	<9>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,(((((TURA*,(ATAU*,TAES*)<10>)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>,((ZMAY*,SBIC*)<16>,SITA*)<17>)<18>)<19>	94296
MT-246	<6>	ZMAY	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,((((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,SBIC)<14>,SITA)<15>)<16>	102717
MT-247	<6>	SITA	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>)<15>)<16>	102039
MT-248	<6>	SBIC	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,((((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>)<14>,SITA)<15>)<16>	102739
MT-249	<6>	<7>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,((((TURA*,(ATAU*,TAES*)<8>)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>,SITA)<15>)<16>	103145
MT-250	<6>	<8>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((((TURA*,(ATAU*,TAES*)<9>)<10>,HVUL*)<11>,BDIS*)<12>,(OSAT*,LPER*)<13>)<14>)<15>)<16>	95845
MT-251	<6>	<9>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((((TURA*,(ATAU*,TAES*)<10>)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>)<16>	95845
MT-252	<6>	<6>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((((TURA*,(ATAU*,TAES*)<7>)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,((ZMAY,SBIC)<14>,SITA)<15>)<16>	106065
MT-253	LPER	TAES	(((((TURA,(ATAU,(TAES,LPER*)<1>)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111344
MT-254	LPER	TURA	((((((TURA,LPER*)<1>,(ATAU,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102530
MT-255	LPER	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,LPER*)<7>,SBIC)<8>,SITA)<9>)<10>	103444
MT-256	LPER	OSAT	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER*)<5>,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102393
MT-257	LPER	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,LPER*)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105094
MT-258	LPER	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,LPER*)<8>)<9>)<10>	102851
MT-259	LPER	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,LPER*)<4>)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102276
MT-260	LPER	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,LPER*)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104851
MT-261	LPER	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,(SBIC,LPER*)<7>)<8>,SITA)<9>)<10>	103553
MT-262	LPER	ATAU	(((((TURA,((ATAU,LPER*)<1>,TAES)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102454
MT-263	LPER	<1>	(((((TURA,((ATAU,TAES)<1>,LPER*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112905
MT-264	LPER	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,LPER*)<8>,SITA)<9>)<10>	104389
MT-265	LPER	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,LPER*)<3>)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101684
MT-266	LPER	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,LPER*)<9>)<10>	104276
MT-267	LPER	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,LPER*)<10>	100305
MT-268	LPER	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,LPER*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105610
MT-269	LPER	LPER	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER+,LPER*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	101573
MT-270	LPER	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER+)<5>,LPER*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	102393
MT-271	LPER	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,LPER*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106072
MT-272	<5>	TAES	(((((TURA,(ATAU,(TAES,(OSAT*,LPER*)<1>)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	111076
MT-273	<5>	TURA	((((((TURA,(OSAT*,LPER*)<1>)<2>,(ATAU,TAES)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	102176
MT-274	<5>	ZMAY	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,(OSAT*,LPER*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	103254
MT-275	<5>	<3>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(OSAT*,LPER*)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	104817
MT-276	<5>	SITA	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(OSAT*,LPER*)<8>)<9>)<10>)<11>	102618
MT-277	<5>	BDIS	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,(BDIS,(OSAT*,LPER*)<4>)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	102179
MT-278	<5>	<4>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT*,LPER*)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	104932
MT-279	<5>	SBIC	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,(OSAT*,LPER*)<7>)<8>)<9>,SITA)<10>)<11>	103358
MT-280	<5>	ATAU	(((((TURA,((ATAU,(OSAT*,LPER*)<1>)<2>,TAES)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	102254
MT-281	<5>	<1>	(((((TURA,((ATAU,TAES)<1>,(OSAT*,LPER*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	112602
MT-282	<5>	<7>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,(OSAT*,LPER*)<8>)<9>,SITA)<10>)<11>	104054
MT-283	<5>	HVUL	(((((TURA,(ATAU,TAES)<1>)<2>,(HVUL,(OSAT*,LPER*)<3>)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	101479
MT-284	<5>	<8>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(OSAT*,LPER*)<9>)<10>)<11>	102858
MT-285	<5>	<9>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(OSAT*,LPER*)<10>)<11>	99138
MT-286	<5>	<6>	((((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(OSAT*,LPER*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	104932
MT-287	<5>	<5>	(((((TURA,(ATAU,TAES)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER+)<5>,(OSAT*,LPER*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	102896
MT-288	<5>	<2>	((((((TURA,(ATAU,TAES)<1>)<2>,(OSAT*,LPER*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	105703
MT-289	<2>	ZMAY	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(TURA*,(ATAU*,TAES*)<7>)<8>)<9>,SBIC)<10>,SITA)<11>)<12>	102094
MT-290	<2>	OSAT	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(TURA*,(ATAU*,TAES*)<5>)<6>)<7>,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	101549
MT-291	<2>	<3>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,(TURA*,(ATAU*,TAES*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	97923
MT-292	<2>	SITA	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(TURA*,(ATAU*,TAES*)<8>)<9>)<10>)<11>)<12>	100465
MT-293	<2>	BDIS	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,(BDIS,(TURA*,(ATAU*,TAES*)<4>)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	100079
MT-294	<2>	<4>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(TURA*,(ATAU*,TAES*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	98405
MT-295	<2>	SBIC	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(TURA*,(ATAU*,TAES*)<7>)<8>)<9>)<10>,SITA)<11>)<12>	102217
MT-296	<2>	<7>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(TURA*,(ATAU*,TAES*)<8>)<9>)<10>,SITA)<11>)<12>	101708
MT-297	<2>	HVUL	(((((TURA+,(ATAU+,TAES+)<1>)<2>,(HVUL,(TURA*,(ATAU*,TAES*)<3>)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	97923
MT-298	<2>	<8>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(TURA*,(ATAU*,TAES*)<9>)<10>)<11>)<12>	100198
MT-299	<2>	<9>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(TURA*,(ATAU*,TAES*)<10>)<11>)<12>	94242
MT-300	<2>	<6>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(TURA*,(ATAU*,TAES*)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	99604
MT-301	<2>	LPER	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(TURA*,(ATAU*,TAES*)<5>)<6>)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	101297
MT-302	<2>	<5>	(((((TURA+,(ATAU+,TAES+)<1>)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(TURA*,(ATAU*,TAES*)<6>)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	99912
MT-303	<2>	<2>	((((((TURA+,(ATAU+,TAES+)<1>)<2>,(TURA*,(ATAU*,TAES*)<3>)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	94181
# The MUL-tree with the minimum parsimony score is MT-2:	((((((TURA,TAES*)<1>,(ATAU,TAES+)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>
# Score = 75955
# Total execution time: 117260.032 seconds.
# =========================================================================
