# =========================================================================
#			MUL-tree reconciliation
#			03.03.2017 | 09:03:38
# The input species tree with internal nodes labeled:            ((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>
# Main results will be written to file:                          /N/u/grthomas/Mason/grampa_data/wheat/wheat_ab_B_out.txt
# The number of groups for each tree will be calculated:         /N/u/grthomas/Mason/grampa_data/wheat/wheat_ab_B_out_checknums.txt
# Filtered trees will be saved (if necessary):                   /N/u/grthomas/Mason/grampa_data/wheat/wheat_AB_trees_filtered.txt
# Detailed results will be written to file:                      /N/u/grthomas/Mason/grampa_data/wheat/wheat_ab_B_out_det.txt
# Input species tree is:                                         Standard
# No H1 node defined                                             Searching all possible H1 nodes.
# No H2 node defined                                             Searching all possible H2 nodes.
# ---------
ST			((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>	99215
MT-1	TAES	TAES	((((((TURA,ATAU)<1>,(TAES+,TAES*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112704
MT-2	TAES	TURA	(((((((TURA,TAES*)<1>,ATAU)<2>,TAES+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	84244
MT-3	TAES	ZMAY	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TAES*)<7>,SBIC)<8>,SITA)<9>)<10>	108705
MT-4	TAES	OSAT	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TAES*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108071
MT-5	TAES	<3>	(((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,TAES*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105870
MT-6	TAES	SITA	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TAES*)<8>)<9>)<10>	107588
MT-7	TAES	BDIS	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,(BDIS,TAES*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106758
MT-8	TAES	<4>	(((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,TAES*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107814
MT-9	TAES	SBIC	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TAES*)<7>)<8>,SITA)<9>)<10>	108834
MT-10	TAES	ATAU	((((((TURA,(ATAU,TAES*)<1>)<2>,TAES+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	94791
MT-11	TAES	<1>	(((((((TURA,ATAU)<1>,TAES*)<2>,TAES+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	95940
MT-12	TAES	<7>	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TAES*)<8>,SITA)<9>)<10>	109003
MT-13	TAES	HVUL	((((((TURA,ATAU)<1>,TAES+)<2>,(HVUL,TAES*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	104607
MT-14	TAES	<8>	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TAES*)<9>)<10>	108463
MT-15	TAES	<9>	(((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TAES*)<10>	103681
MT-16	TAES	<6>	(((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TAES*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109164
MT-17	TAES	LPER	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TAES*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107589
MT-18	TAES	<5>	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TAES*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107664
MT-19	TAES	<2>	(((((((TURA,ATAU)<1>,TAES+)<2>,TAES*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	95940
MT-20	TURA	TAES	((((((TURA+,ATAU)<1>,(TAES,TURA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98252
MT-21	TURA	TURA	(((((((TURA+,TURA*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108091
MT-22	TURA	ZMAY	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TURA*)<7>,SBIC)<8>,SITA)<9>)<10>	109253
MT-23	TURA	OSAT	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TURA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108298
MT-24	TURA	<3>	(((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,TURA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108945
MT-25	TURA	SITA	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TURA*)<8>)<9>)<10>	108441
MT-26	TURA	BDIS	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,TURA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107513
MT-27	TURA	<4>	(((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,TURA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109764
MT-28	TURA	SBIC	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TURA*)<7>)<8>,SITA)<9>)<10>	109352
MT-29	TURA	ATAU	((((((TURA+,(ATAU,TURA*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108230
MT-30	TURA	<1>	(((((((TURA+,ATAU)<1>,TURA*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108230
MT-31	TURA	<7>	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TURA*)<8>,SITA)<9>)<10>	109972
MT-32	TURA	HVUL	((((((TURA+,ATAU)<1>,TAES)<2>,(HVUL,TURA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106601
MT-33	TURA	<8>	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TURA*)<9>)<10>	109853
MT-34	TURA	<9>	(((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TURA*)<10>	105364
MT-35	TURA	<6>	(((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TURA*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111206
MT-36	TURA	LPER	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TURA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107898
MT-37	TURA	<5>	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TURA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108638
MT-38	TURA	<2>	(((((((TURA+,ATAU)<1>,TAES)<2>,TURA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108768
MT-39	ZMAY	TAES	((((((TURA,ATAU)<1>,(TAES,ZMAY*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	117768
MT-40	ZMAY	TURA	(((((((TURA,ZMAY*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	108884
MT-41	ZMAY	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,ZMAY*)<7>,SBIC)<8>,SITA)<9>)<10>	104457
MT-42	ZMAY	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ZMAY*)<5>,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	109295
MT-43	ZMAY	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,ZMAY*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	111253
MT-44	ZMAY	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,(SITA,ZMAY*)<8>)<9>)<10>	108620
MT-45	ZMAY	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,ZMAY*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	108470
MT-46	ZMAY	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,ZMAY*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	111371
MT-47	ZMAY	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,(SBIC,ZMAY*)<7>)<8>,SITA)<9>)<10>	107845
MT-48	ZMAY	ATAU	((((((TURA,(ATAU,ZMAY*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	108763
MT-49	ZMAY	<1>	(((((((TURA,ATAU)<1>,ZMAY*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	116420
MT-50	ZMAY	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,ZMAY*)<8>,SITA)<9>)<10>	107845
MT-51	ZMAY	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,ZMAY*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	107808
MT-52	ZMAY	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,SITA)<8>,ZMAY*)<9>)<10>	108947
MT-53	ZMAY	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,SITA)<8>)<9>,ZMAY*)<10>	105355
MT-54	ZMAY	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ZMAY*)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	111846
MT-55	ZMAY	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ZMAY*)<5>)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	108780
MT-56	ZMAY	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ZMAY*)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	109719
MT-57	ZMAY	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,ZMAY*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	112410
MT-58	OSAT	TAES	((((((TURA,ATAU)<1>,(TAES,OSAT*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	117683
MT-59	OSAT	TURA	(((((((TURA,OSAT*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108581
MT-60	OSAT	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,OSAT*)<7>,SBIC)<8>,SITA)<9>)<10>	109720
MT-61	OSAT	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,OSAT*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107933
MT-62	OSAT	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,OSAT*)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111088
MT-63	OSAT	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,OSAT*)<8>)<9>)<10>	109132
MT-64	OSAT	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,OSAT*)<4>)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108581
MT-65	OSAT	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,OSAT*)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110641
MT-66	OSAT	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,(SBIC,OSAT*)<7>)<8>,SITA)<9>)<10>	109826
MT-67	OSAT	ATAU	((((((TURA,(ATAU,OSAT*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108588
MT-68	OSAT	<1>	(((((((TURA,ATAU)<1>,OSAT*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	116169
MT-69	OSAT	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,OSAT*)<8>,SITA)<9>)<10>	110634
MT-70	OSAT	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,OSAT*)<3>)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107868
MT-71	OSAT	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,OSAT*)<9>)<10>	110459
MT-72	OSAT	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,OSAT*)<10>	106271
MT-73	OSAT	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,OSAT*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111371
MT-74	OSAT	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,(LPER,OSAT*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108161
MT-75	OSAT	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER)<5>,OSAT*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108161
MT-76	OSAT	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,OSAT*)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112198
MT-77	<3>	ZMAY	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>)<10>,SBIC)<11>,SITA)<12>)<13>	108669
MT-78	<3>	OSAT	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,(((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>)<8>,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	108426
MT-79	<3>	<3>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,(((TURA*,ATAU*)<4>,TAES*)<5>,HVUL*)<6>)<7>,BDIS)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	108915
MT-80	<3>	SITA	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>)<11>)<12>)<13>	108004
MT-81	<3>	BDIS	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,(BDIS,(((TURA*,ATAU*)<4>,TAES*)<5>,HVUL*)<6>)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	107651
MT-82	<3>	<4>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	107651
MT-83	<3>	SBIC	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>)<10>)<11>,SITA)<12>)<13>	108737
MT-84	<3>	<7>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>)<11>,SITA)<12>)<13>	109130
MT-85	<3>	<8>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(((TURA*,ATAU*)<9>,TAES*)<10>,HVUL*)<11>)<12>)<13>	107562
MT-86	<3>	<9>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(((TURA*,ATAU*)<10>,TAES*)<11>,HVUL*)<12>)<13>	101225
MT-87	<3>	<6>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	107260
MT-88	<3>	LPER	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,(((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	108185
MT-89	<3>	<5>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,(((TURA*,ATAU*)<6>,TAES*)<7>,HVUL*)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	108208
MT-90	SITA	TAES	((((((TURA,ATAU)<1>,(TAES,SITA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	118062
MT-91	SITA	TURA	(((((((TURA,SITA*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	109024
MT-92	SITA	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SITA*)<7>,SBIC)<8>,SITA+)<9>)<10>	109766
MT-93	SITA	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SITA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	109449
MT-94	SITA	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,SITA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	111704
MT-95	SITA	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA+,SITA*)<8>)<9>)<10>	107809
MT-96	SITA	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,SITA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	108771
MT-97	SITA	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,SITA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	111846
MT-98	SITA	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,SITA*)<7>)<8>,SITA+)<9>)<10>	109759
MT-99	SITA	ATAU	((((((TURA,(ATAU,SITA*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	108895
MT-100	SITA	<1>	(((((((TURA,ATAU)<1>,SITA*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	116636
MT-101	SITA	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA*)<8>,SITA+)<9>)<10>	110091
MT-102	SITA	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,SITA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	108085
MT-103	SITA	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA+)<8>,SITA*)<9>)<10>	110091
MT-104	SITA	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA+)<8>)<9>,SITA*)<10>	106745
MT-105	SITA	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SITA*)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	112537
MT-106	SITA	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SITA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	108899
MT-107	SITA	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SITA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	110031
MT-108	SITA	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,SITA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	112776
MT-109	BDIS	TAES	((((((TURA,ATAU)<1>,(TAES,BDIS*)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	118059
MT-110	BDIS	TURA	(((((((TURA,BDIS*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109060
MT-111	BDIS	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,BDIS*)<7>,SBIC)<8>,SITA)<9>)<10>	109885
MT-112	BDIS	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,BDIS*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109507
MT-113	BDIS	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS*)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111295
MT-114	BDIS	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,BDIS*)<8>)<9>)<10>	109317
MT-115	BDIS	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS+,BDIS*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107861
MT-116	BDIS	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,BDIS*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111295
MT-117	BDIS	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,BDIS*)<7>)<8>,SITA)<9>)<10>	109986
MT-118	BDIS	ATAU	((((((TURA,(ATAU,BDIS*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108912
MT-119	BDIS	<1>	(((((((TURA,ATAU)<1>,BDIS*)<2>,TAES)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	116637
MT-120	BDIS	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,BDIS*)<8>,SITA)<9>)<10>	110861
MT-121	BDIS	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,BDIS*)<3>)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108158
MT-122	BDIS	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,BDIS*)<9>)<10>	110869
MT-123	BDIS	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,BDIS*)<10>	106817
MT-124	BDIS	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,BDIS*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112408
MT-125	BDIS	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,(LPER,BDIS*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108936
MT-126	BDIS	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,LPER)<5>,BDIS*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109710
MT-127	BDIS	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,BDIS*)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112699
MT-128	<4>	ZMAY	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>)<11>,SBIC)<12>,SITA)<13>)<14>	109052
MT-129	<4>	OSAT	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,((((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>,BDIS*)<8>)<9>,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	108938
MT-130	<4>	SITA	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>,BDIS*)<11>)<12>)<13>)<14>	108460
MT-131	<4>	<4>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,((((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>,BDIS*)<8>)<9>,(OSAT,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	111158
MT-132	<4>	SBIC	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>)<11>)<12>,SITA)<13>)<14>	109112
MT-133	<4>	<7>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,((((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>,BDIS*)<11>)<12>,SITA)<13>)<14>	109484
MT-134	<4>	<8>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((((TURA*,ATAU*)<9>,TAES*)<10>,HVUL*)<11>,BDIS*)<12>)<13>)<14>	108022
MT-135	<4>	<9>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((((TURA*,ATAU*)<10>,TAES*)<11>,HVUL*)<12>,BDIS*)<13>)<14>	101816
MT-136	<4>	<6>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	109110
MT-137	<4>	LPER	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,(LPER,((((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>,BDIS*)<8>)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	108541
MT-138	<4>	<5>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,LPER)<5>,((((TURA*,ATAU*)<6>,TAES*)<7>,HVUL*)<8>,BDIS*)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	109110
MT-139	SBIC	TAES	((((((TURA,ATAU)<1>,(TAES,SBIC*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	117709
MT-140	SBIC	TURA	(((((((TURA,SBIC*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	108796
MT-141	SBIC	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC*)<7>,SBIC+)<8>,SITA)<9>)<10>	108470
MT-142	SBIC	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SBIC*)<5>,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	109230
MT-143	SBIC	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,SBIC*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	111155
MT-144	SBIC	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,(SITA,SBIC*)<8>)<9>)<10>	107984
MT-145	SBIC	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,SBIC*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	108373
MT-146	SBIC	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,SBIC*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	111254
MT-147	SBIC	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC+,SBIC*)<7>)<8>,SITA)<9>)<10>	108266
MT-148	SBIC	ATAU	((((((TURA,(ATAU,SBIC*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	108678
MT-149	SBIC	<1>	(((((((TURA,ATAU)<1>,SBIC*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	116330
MT-150	SBIC	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SBIC*)<8>,SITA)<9>)<10>	108470
MT-151	SBIC	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,SBIC*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	107696
MT-152	SBIC	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SITA)<8>,SBIC*)<9>)<10>	108829
MT-153	SBIC	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,SITA)<8>)<9>,SBIC*)<10>	106066
MT-154	SBIC	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SBIC*)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	111889
MT-155	SBIC	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SBIC*)<5>)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	108702
MT-156	SBIC	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SBIC*)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	109617
MT-157	SBIC	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,SBIC*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	112322
MT-158	ATAU	TAES	((((((TURA,ATAU+)<1>,(TAES,ATAU*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111757
MT-159	ATAU	TURA	(((((((TURA,ATAU*)<1>,ATAU+)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108371
MT-160	ATAU	ZMAY	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,ATAU*)<7>,SBIC)<8>,SITA)<9>)<10>	109562
MT-161	ATAU	OSAT	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ATAU*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108840
MT-162	ATAU	<3>	(((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,ATAU*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107961
MT-163	ATAU	SITA	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,ATAU*)<8>)<9>)<10>	108843
MT-164	ATAU	BDIS	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,(BDIS,ATAU*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107420
MT-165	ATAU	<4>	(((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,ATAU*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109998
MT-166	ATAU	SBIC	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,ATAU*)<7>)<8>,SITA)<9>)<10>	109664
MT-167	ATAU	ATAU	((((((TURA,(ATAU+,ATAU*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108051
MT-168	ATAU	<1>	(((((((TURA,ATAU+)<1>,ATAU*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108371
MT-169	ATAU	<7>	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,ATAU*)<8>,SITA)<9>)<10>	110400
MT-170	ATAU	HVUL	((((((TURA,ATAU+)<1>,TAES)<2>,(HVUL,ATAU*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105556
MT-171	ATAU	<8>	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,ATAU*)<9>)<10>	110383
MT-172	ATAU	<9>	(((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,ATAU*)<10>	106177
MT-173	ATAU	<6>	(((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ATAU*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111739
MT-174	ATAU	LPER	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ATAU*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108282
MT-175	ATAU	<5>	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ATAU*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109141
MT-176	ATAU	<2>	(((((((TURA,ATAU+)<1>,TAES)<2>,ATAU*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	98610
MT-177	<1>	TAES	((((((TURA+,ATAU+)<1>,(TAES,(TURA*,ATAU*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100600
MT-178	<1>	ZMAY	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(TURA*,ATAU*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	109157
MT-179	<1>	OSAT	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(TURA*,ATAU*)<5>)<6>,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	107986
MT-180	<1>	<3>	(((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,(TURA*,ATAU*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	106288
MT-181	<1>	SITA	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(TURA*,ATAU*)<8>)<9>)<10>)<11>	108071
MT-182	<1>	BDIS	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,(BDIS,(TURA*,ATAU*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	106734
MT-183	<1>	<4>	(((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(TURA*,ATAU*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	107961
MT-184	<1>	SBIC	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(TURA*,ATAU*)<7>)<8>)<9>,SITA)<10>)<11>	109249
MT-185	<1>	<1>	(((((((TURA+,ATAU+)<1>,(TURA*,ATAU*)<2>)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	115738
MT-186	<1>	<7>	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(TURA*,ATAU*)<8>)<9>,SITA)<10>)<11>	109582
MT-187	<1>	HVUL	((((((TURA+,ATAU+)<1>,TAES)<2>,(HVUL,(TURA*,ATAU*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	105616
MT-188	<1>	<8>	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(TURA*,ATAU*)<9>)<10>)<11>	109030
MT-189	<1>	<9>	(((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(TURA*,ATAU*)<10>)<11>	104280
MT-190	<1>	<6>	(((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(TURA*,ATAU*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	109642
MT-191	<1>	LPER	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(TURA*,ATAU*)<5>)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	107595
MT-192	<1>	<5>	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(TURA*,ATAU*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	107660
MT-193	<1>	<2>	(((((((TURA+,ATAU+)<1>,TAES)<2>,(TURA*,ATAU*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100600
MT-194	<7>	TAES	((((((TURA,ATAU)<1>,(TAES,(ZMAY*,SBIC*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	117531
MT-195	<7>	TURA	(((((((TURA,(ZMAY*,SBIC*)<1>)<2>,ATAU)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	108701
MT-196	<7>	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(ZMAY*,SBIC*)<5>)<6>,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	109130
MT-197	<7>	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(ZMAY*,SBIC*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	110805
MT-198	<7>	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,(SITA,(ZMAY*,SBIC*)<8>)<9>)<10>)<11>	108470
MT-199	<7>	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,(ZMAY*,SBIC*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	108329
MT-200	<7>	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(ZMAY*,SBIC*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	110860
MT-201	<7>	ATAU	((((((TURA,(ATAU,(ZMAY*,SBIC*)<1>)<2>)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	108600
MT-202	<7>	<1>	(((((((TURA,ATAU)<1>,(ZMAY*,SBIC*)<2>)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	116212
MT-203	<7>	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,(ZMAY*,SBIC*)<8>)<9>,SITA)<10>)<11>	108707
MT-204	<7>	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,(ZMAY*,SBIC*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	107607
MT-205	<7>	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA)<8>,(ZMAY*,SBIC*)<9>)<10>)<11>	108470
MT-206	<7>	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA)<8>)<9>,(ZMAY*,SBIC*)<10>)<11>	104931
MT-207	<7>	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(ZMAY*,SBIC*)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	110999
MT-208	<7>	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(ZMAY*,SBIC*)<5>)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	108654
MT-209	<7>	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(ZMAY*,SBIC*)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	109500
MT-210	<7>	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,(ZMAY*,SBIC*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	112039
MT-211	HVUL	TAES	((((((TURA,ATAU)<1>,(TAES,HVUL*)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	117503
MT-212	HVUL	TURA	(((((((TURA,HVUL*)<1>,ATAU)<2>,TAES)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108847
MT-213	HVUL	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,HVUL*)<7>,SBIC)<8>,SITA)<9>)<10>	109796
MT-214	HVUL	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,HVUL*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109495
MT-215	HVUL	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,HVUL*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111253
MT-216	HVUL	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,HVUL*)<8>)<9>)<10>	109200
MT-217	HVUL	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,(BDIS,HVUL*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108664
MT-218	HVUL	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,HVUL*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111577
MT-219	HVUL	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,HVUL*)<7>)<8>,SITA)<9>)<10>	109878
MT-220	HVUL	ATAU	((((((TURA,(ATAU,HVUL*)<1>)<2>,TAES)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108713
MT-221	HVUL	<1>	(((((((TURA,ATAU)<1>,HVUL*)<2>,TAES)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	116225
MT-222	HVUL	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,HVUL*)<8>,SITA)<9>)<10>	110722
MT-223	HVUL	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL+,HVUL*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107593
MT-224	HVUL	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,HVUL*)<9>)<10>	110833
MT-225	HVUL	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,HVUL*)<10>	106696
MT-226	HVUL	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,HVUL*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112707
MT-227	HVUL	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,HVUL*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108946
MT-228	HVUL	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,HVUL*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110014
MT-229	HVUL	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL*)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111253
MT-230	<8>	TAES	((((((TURA,ATAU)<1>,(TAES,((ZMAY*,SBIC*)<2>,SITA*)<3>)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	117579
MT-231	<8>	TURA	(((((((TURA,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>,ATAU)<4>,TAES)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	108730
MT-232	<8>	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	109009
MT-233	<8>	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	110818
MT-234	<8>	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	108209
MT-235	<8>	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	110058
MT-236	<8>	ATAU	((((((TURA,(ATAU,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>)<4>,TAES)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	108614
MT-237	<8>	<1>	(((((((TURA,ATAU)<1>,((ZMAY*,SBIC*)<2>,SITA*)<3>)<4>,TAES)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	116202
MT-238	<8>	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	107546
MT-239	<8>	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA+)<8>,((ZMAY*,SBIC*)<9>,SITA*)<10>)<11>)<12>	110187
MT-240	<8>	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,((ZMAY*,SBIC*)<10>,SITA*)<11>)<12>	105514
MT-241	<8>	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY*,SBIC*)<7>,SITA*)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	105514
MT-242	<8>	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	108494
MT-243	<8>	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,((ZMAY*,SBIC*)<6>,SITA*)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	108582
MT-244	<8>	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	112081
MT-245	<9>	<9>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,((((((TURA*,ATAU*)<10>,TAES*)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>,((ZMAY*,SBIC*)<16>,SITA*)<17>)<18>)<19>	100497
MT-246	<6>	ZMAY	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,(((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,SBIC)<14>,SITA)<15>)<16>	109170
MT-247	<6>	SITA	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(((((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>)<15>)<16>	108441
MT-248	<6>	SBIC	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,(((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>)<14>,SITA)<15>)<16>	109163
MT-249	<6>	<7>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,(((((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>,SITA)<15>)<16>	109573
MT-250	<6>	<8>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(((((TURA*,ATAU*)<9>,TAES*)<10>,HVUL*)<11>,BDIS*)<12>,(OSAT*,LPER*)<13>)<14>)<15>)<16>	102174
MT-251	<6>	<9>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(((((TURA*,ATAU*)<10>,TAES*)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>)<16>	102174
MT-252	<6>	<6>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,((ZMAY,SBIC)<14>,SITA)<15>)<16>	112464
MT-253	LPER	TAES	((((((TURA,ATAU)<1>,(TAES,LPER*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	118000
MT-254	LPER	TURA	(((((((TURA,LPER*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109002
MT-255	LPER	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,LPER*)<7>,SBIC)<8>,SITA)<9>)<10>	109870
MT-256	LPER	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER*)<5>,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108806
MT-257	LPER	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,LPER*)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111542
MT-258	LPER	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,LPER*)<8>)<9>)<10>	109268
MT-259	LPER	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,LPER*)<4>)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108701
MT-260	LPER	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,LPER*)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111234
MT-261	LPER	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,(SBIC,LPER*)<7>)<8>,SITA)<9>)<10>	109966
MT-262	LPER	ATAU	((((((TURA,(ATAU,LPER*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108851
MT-263	LPER	<1>	(((((((TURA,ATAU)<1>,LPER*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	116575
MT-264	LPER	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,LPER*)<8>,SITA)<9>)<10>	110827
MT-265	LPER	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,LPER*)<3>)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108069
MT-266	LPER	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,LPER*)<9>)<10>	110715
MT-267	LPER	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,LPER*)<10>	106628
MT-268	LPER	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,LPER*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112019
MT-269	LPER	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER+,LPER*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107970
MT-270	LPER	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER+)<5>,LPER*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108806
MT-271	LPER	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,LPER*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112653
MT-272	<5>	TAES	((((((TURA,ATAU)<1>,(TAES,(OSAT*,LPER*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	117729
MT-273	<5>	TURA	(((((((TURA,(OSAT*,LPER*)<1>)<2>,ATAU)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	108642
MT-274	<5>	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,(OSAT*,LPER*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	109679
MT-275	<5>	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(OSAT*,LPER*)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	111287
MT-276	<5>	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(OSAT*,LPER*)<8>)<9>)<10>)<11>	109033
MT-277	<5>	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,(OSAT*,LPER*)<4>)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	108599
MT-278	<5>	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT*,LPER*)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	111341
MT-279	<5>	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,(OSAT*,LPER*)<7>)<8>)<9>,SITA)<10>)<11>	109775
MT-280	<5>	ATAU	((((((TURA,(ATAU,(OSAT*,LPER*)<1>)<2>)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	108622
MT-281	<5>	<1>	(((((((TURA,ATAU)<1>,(OSAT*,LPER*)<2>)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	116233
MT-282	<5>	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,(OSAT*,LPER*)<8>)<9>,SITA)<10>)<11>	110490
MT-283	<5>	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,(OSAT*,LPER*)<3>)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	107874
MT-284	<5>	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(OSAT*,LPER*)<9>)<10>)<11>	109262
MT-285	<5>	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(OSAT*,LPER*)<10>)<11>	105426
MT-286	<5>	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(OSAT*,LPER*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	111341
MT-287	<5>	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER+)<5>,(OSAT*,LPER*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	109331
MT-288	<5>	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,(OSAT*,LPER*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	112313
MT-289	<2>	ZMAY	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,((TURA*,ATAU*)<7>,TAES*)<8>)<9>,SBIC)<10>,SITA)<11>)<12>	108529
MT-290	<2>	OSAT	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,((TURA*,ATAU*)<5>,TAES*)<6>)<7>,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	107948
MT-291	<2>	<3>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,((TURA*,ATAU*)<4>,TAES*)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	104164
MT-292	<2>	SITA	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((TURA*,ATAU*)<8>,TAES*)<9>)<10>)<11>)<12>	106893
MT-293	<2>	BDIS	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,(BDIS,((TURA*,ATAU*)<4>,TAES*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	106339
MT-294	<2>	<4>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,((TURA*,ATAU*)<5>,TAES*)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	104732
MT-295	<2>	SBIC	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,((TURA*,ATAU*)<7>,TAES*)<8>)<9>)<10>,SITA)<11>)<12>	108632
MT-296	<2>	<7>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,((TURA*,ATAU*)<8>,TAES*)<9>)<10>,SITA)<11>)<12>	108169
MT-297	<2>	HVUL	((((((TURA+,ATAU+)<1>,TAES+)<2>,(HVUL,((TURA*,ATAU*)<3>,TAES*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	104164
MT-298	<2>	<8>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((TURA*,ATAU*)<9>,TAES*)<10>)<11>)<12>	106674
MT-299	<2>	<9>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((TURA*,ATAU*)<10>,TAES*)<11>)<12>	100734
MT-300	<2>	<6>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((TURA*,ATAU*)<7>,TAES*)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	106040
MT-301	<2>	LPER	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,((TURA*,ATAU*)<5>,TAES*)<6>)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	107665
MT-302	<2>	<5>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,((TURA*,ATAU*)<6>,TAES*)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	106331
MT-303	<2>	<2>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,((TURA*,ATAU*)<3>,TAES*)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	100968
# The MUL-tree with the minimum parsimony score is MT-2:	(((((((TURA,TAES*)<1>,ATAU)<2>,TAES+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>
# Score = 84244
# Total execution time: 106784.823 seconds.
# =========================================================================
