# =========================================================================
#			MUL-tree reconciliation
#			02.11.2017 | 05:20:46
# The input species tree with internal nodes labeled:            (SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH,VANPO)<10>,1071379A)<11>,(((588726A,KAZAF)<12>,(NAUDC,SACCA)<13>)<14>,((CANGA,(51660A,51914A)<15>)<16>,(SACBA,YEAST)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>)<25>)<26>
# Main results will be written to file:                          yeast_full.txt
# The number of groups for each tree will be calculated:         yeast_full_checknums.txt
# Filtered trees will be saved:                                  /N/u/grthomas/Mason/bin/grampa/data/yeast/yeast_trees_final_filtered.txt
# Detailed results will be written to file:                      yeast_full_det.txt
# Input species tree is:                                         Standard
# H1 node(s) identified as:                                      <11>,<19>,<20>,<21>
# H2 node(s) identified as:                                      <5>,<7>,<8>,<9>,<21>,<22>,<23>,<24>,ZYGRO,TORDC,HANAN
# ---------
MT-1	<11>	<5>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,((TETPH*,VANPO*)<6>,1071379A*)<7>)<8>,(SACKL,(KLUWA,LACTH)<9>)<10>)<11>,((TORDC,ZYGRO)<12>,(((TETPH+,VANPO+)<13>,1071379A+)<14>,(((588726A,KAZAF)<15>,(NAUDC,SACCA)<16>)<17>,((CANGA,(51660A,51914A)<18>)<19>,(SACBA,YEAST)<20>)<21>)<22>)<23>)<24>)<25>)<26>)<27>)<28>)<29>	149523
MT-2	<11>	<7>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,((SACKL,(KLUWA,LACTH)<6>)<7>,((TETPH*,VANPO*)<8>,1071379A*)<9>)<10>)<11>,((TORDC,ZYGRO)<12>,(((TETPH+,VANPO+)<13>,1071379A+)<14>,(((588726A,KAZAF)<15>,(NAUDC,SACCA)<16>)<17>,((CANGA,(51660A,51914A)<18>)<19>,(SACBA,YEAST)<20>)<21>)<22>)<23>)<24>)<25>)<26>)<27>)<28>)<29>	149760
MT-3	<11>	<8>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TETPH*,VANPO*)<9>,1071379A*)<10>)<11>,((TORDC,ZYGRO)<12>,(((TETPH+,VANPO+)<13>,1071379A+)<14>,(((588726A,KAZAF)<15>,(NAUDC,SACCA)<16>)<17>,((CANGA,(51660A,51914A)<18>)<19>,(SACBA,YEAST)<20>)<21>)<22>)<23>)<24>)<25>)<26>)<27>)<28>)<29>	149663
MT-4	<11>	<9>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,ZYGRO)<9>,((TETPH*,VANPO*)<10>,1071379A*)<11>)<12>,(((TETPH+,VANPO+)<13>,1071379A+)<14>,(((588726A,KAZAF)<15>,(NAUDC,SACCA)<16>)<17>,((CANGA,(51660A,51914A)<18>)<19>,(SACBA,YEAST)<20>)<21>)<22>)<23>)<24>)<25>)<26>)<27>)<28>)<29>	146717
MT-5	<11>	<21>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A,KAZAF)<12>,(NAUDC,SACCA)<13>)<14>,((CANGA,(51660A,51914A)<15>)<16>,(SACBA,YEAST)<17>)<18>)<19>)<20>)<21>,((TETPH*,VANPO*)<22>,1071379A*)<23>)<24>)<25>)<26>)<27>)<28>)<29>	148394
MT-6	<11>	<22>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A,KAZAF)<12>,(NAUDC,SACCA)<13>)<14>,((CANGA,(51660A,51914A)<15>)<16>,(SACBA,YEAST)<17>)<18>)<19>)<20>)<21>)<22>,((TETPH*,VANPO*)<23>,1071379A*)<24>)<25>)<26>)<27>)<28>)<29>	146318
MT-7	<11>	<23>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,((HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A,KAZAF)<12>,(NAUDC,SACCA)<13>)<14>,((CANGA,(51660A,51914A)<15>)<16>,(SACBA,YEAST)<17>)<18>)<19>)<20>)<21>)<22>)<23>,((TETPH*,VANPO*)<24>,1071379A*)<25>)<26>)<27>)<28>)<29>	148645
MT-8	<11>	<24>	(SCHPO,((YARLI,45786A)<1>,(((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A,KAZAF)<12>,(NAUDC,SACCA)<13>)<14>,((CANGA,(51660A,51914A)<15>)<16>,(SACBA,YEAST)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>,((TETPH*,VANPO*)<25>,1071379A*)<26>)<27>)<28>)<29>	148547
MT-9	<11>	ZYGRO	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,(ZYGRO,((TETPH*,VANPO*)<9>,1071379A*)<10>)<11>)<12>,(((TETPH+,VANPO+)<13>,1071379A+)<14>,(((588726A,KAZAF)<15>,(NAUDC,SACCA)<16>)<17>,((CANGA,(51660A,51914A)<18>)<19>,(SACBA,YEAST)<20>)<21>)<22>)<23>)<24>)<25>)<26>)<27>)<28>)<29>	147712
MT-10	<11>	TORDC	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,((TETPH*,VANPO*)<9>,1071379A*)<10>)<11>,ZYGRO)<12>,(((TETPH+,VANPO+)<13>,1071379A+)<14>,(((588726A,KAZAF)<15>,(NAUDC,SACCA)<16>)<17>,((CANGA,(51660A,51914A)<18>)<19>,(SACBA,YEAST)<20>)<21>)<22>)<23>)<24>)<25>)<26>)<27>)<28>)<29>	147788
MT-11	<11>	HANAN	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,((HANAN,((TETPH*,VANPO*)<5>,1071379A*)<6>)<7>,(((KLULA,ASHGO)<8>,(SACKL,(KLUWA,LACTH)<9>)<10>)<11>,((TORDC,ZYGRO)<12>,(((TETPH+,VANPO+)<13>,1071379A+)<14>,(((588726A,KAZAF)<15>,(NAUDC,SACCA)<16>)<17>,((CANGA,(51660A,51914A)<18>)<19>,(SACBA,YEAST)<20>)<21>)<22>)<23>)<24>)<25>)<26>)<27>)<28>)<29>	146617
MT-12	<19>	<5>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(((588726A*,KAZAF*)<6>,(NAUDC*,SACCA*)<7>)<8>,((CANGA*,(51660A*,51914A*)<9>)<10>,(SACBA*,YEAST*)<11>)<12>)<13>)<14>,(SACKL,(KLUWA,LACTH)<15>)<16>)<17>,((TORDC,ZYGRO)<18>,(((TETPH,VANPO)<19>,1071379A)<20>,(((588726A+,KAZAF+)<21>,(NAUDC+,SACCA+)<22>)<23>,((CANGA+,(51660A+,51914A+)<24>)<25>,(SACBA+,YEAST+)<26>)<27>)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>	148031
MT-13	<19>	<7>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,((SACKL,(KLUWA,LACTH)<6>)<7>,(((588726A*,KAZAF*)<8>,(NAUDC*,SACCA*)<9>)<10>,((CANGA*,(51660A*,51914A*)<11>)<12>,(SACBA*,YEAST*)<13>)<14>)<15>)<16>)<17>,((TORDC,ZYGRO)<18>,(((TETPH,VANPO)<19>,1071379A)<20>,(((588726A+,KAZAF+)<21>,(NAUDC+,SACCA+)<22>)<23>,((CANGA+,(51660A+,51914A+)<24>)<25>,(SACBA+,YEAST+)<26>)<27>)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>	148327
MT-14	<19>	<8>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((588726A*,KAZAF*)<9>,(NAUDC*,SACCA*)<10>)<11>,((CANGA*,(51660A*,51914A*)<12>)<13>,(SACBA*,YEAST*)<14>)<15>)<16>)<17>,((TORDC,ZYGRO)<18>,(((TETPH,VANPO)<19>,1071379A)<20>,(((588726A+,KAZAF+)<21>,(NAUDC+,SACCA+)<22>)<23>,((CANGA+,(51660A+,51914A+)<24>)<25>,(SACBA+,YEAST+)<26>)<27>)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>	146553
MT-15	<19>	<9>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,ZYGRO)<9>,(((588726A*,KAZAF*)<10>,(NAUDC*,SACCA*)<11>)<12>,((CANGA*,(51660A*,51914A*)<13>)<14>,(SACBA*,YEAST*)<15>)<16>)<17>)<18>,(((TETPH,VANPO)<19>,1071379A)<20>,(((588726A+,KAZAF+)<21>,(NAUDC+,SACCA+)<22>)<23>,((CANGA+,(51660A+,51914A+)<24>)<25>,(SACBA+,YEAST+)<26>)<27>)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>	143789
MT-16	<19>	<21>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,ZYGRO)<9>,(((TETPH,VANPO)<10>,1071379A)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>,(((588726A*,KAZAF*)<22>,(NAUDC*,SACCA*)<23>)<24>,((CANGA*,(51660A*,51914A*)<25>)<26>,(SACBA*,YEAST*)<27>)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>	140988
MT-17	<19>	<22>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH,VANPO)<10>,1071379A)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>,(((588726A*,KAZAF*)<23>,(NAUDC*,SACCA*)<24>)<25>,((CANGA*,(51660A*,51914A*)<26>)<27>,(SACBA*,YEAST*)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>	142008
MT-18	<19>	<23>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,((HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH,VANPO)<10>,1071379A)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>)<23>,(((588726A*,KAZAF*)<24>,(NAUDC*,SACCA*)<25>)<26>,((CANGA*,(51660A*,51914A*)<27>)<28>,(SACBA*,YEAST*)<29>)<30>)<31>)<32>)<33>)<34>)<35>	145671
MT-19	<19>	<24>	(SCHPO,((YARLI,45786A)<1>,(((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH,VANPO)<10>,1071379A)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>,(((588726A*,KAZAF*)<25>,(NAUDC*,SACCA*)<26>)<27>,((CANGA*,(51660A*,51914A*)<28>)<29>,(SACBA*,YEAST*)<30>)<31>)<32>)<33>)<34>)<35>	146771
MT-20	<19>	ZYGRO	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,(ZYGRO,(((588726A*,KAZAF*)<9>,(NAUDC*,SACCA*)<10>)<11>,((CANGA*,(51660A*,51914A*)<12>)<13>,(SACBA*,YEAST*)<14>)<15>)<16>)<17>)<18>,(((TETPH,VANPO)<19>,1071379A)<20>,(((588726A+,KAZAF+)<21>,(NAUDC+,SACCA+)<22>)<23>,((CANGA+,(51660A+,51914A+)<24>)<25>,(SACBA+,YEAST+)<26>)<27>)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>	146235
MT-21	<19>	TORDC	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,(((588726A*,KAZAF*)<9>,(NAUDC*,SACCA*)<10>)<11>,((CANGA*,(51660A*,51914A*)<12>)<13>,(SACBA*,YEAST*)<14>)<15>)<16>)<17>,ZYGRO)<18>,(((TETPH,VANPO)<19>,1071379A)<20>,(((588726A+,KAZAF+)<21>,(NAUDC+,SACCA+)<22>)<23>,((CANGA+,(51660A+,51914A+)<24>)<25>,(SACBA+,YEAST+)<26>)<27>)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>	146339
MT-22	<19>	HANAN	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,((HANAN,(((588726A*,KAZAF*)<5>,(NAUDC*,SACCA*)<6>)<7>,((CANGA*,(51660A*,51914A*)<8>)<9>,(SACBA*,YEAST*)<10>)<11>)<12>)<13>,(((KLULA,ASHGO)<14>,(SACKL,(KLUWA,LACTH)<15>)<16>)<17>,((TORDC,ZYGRO)<18>,(((TETPH,VANPO)<19>,1071379A)<20>,(((588726A+,KAZAF+)<21>,(NAUDC+,SACCA+)<22>)<23>,((CANGA+,(51660A+,51914A+)<24>)<25>,(SACBA+,YEAST+)<26>)<27>)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>	144540
MT-23	<20>	<5>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(((TETPH*,VANPO*)<6>,1071379A*)<7>,(((588726A*,KAZAF*)<8>,(NAUDC*,SACCA*)<9>)<10>,((CANGA*,(51660A*,51914A*)<11>)<12>,(SACBA*,YEAST*)<13>)<14>)<15>)<16>)<17>,(SACKL,(KLUWA,LACTH)<18>)<19>)<20>,((TORDC,ZYGRO)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	148238
MT-24	<20>	<7>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,((SACKL,(KLUWA,LACTH)<6>)<7>,(((TETPH*,VANPO*)<8>,1071379A*)<9>,(((588726A*,KAZAF*)<10>,(NAUDC*,SACCA*)<11>)<12>,((CANGA*,(51660A*,51914A*)<13>)<14>,(SACBA*,YEAST*)<15>)<16>)<17>)<18>)<19>)<20>,((TORDC,ZYGRO)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	148661
MT-25	<20>	<8>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TETPH*,VANPO*)<9>,1071379A*)<10>,(((588726A*,KAZAF*)<11>,(NAUDC*,SACCA*)<12>)<13>,((CANGA*,(51660A*,51914A*)<14>)<15>,(SACBA*,YEAST*)<16>)<17>)<18>)<19>)<20>,((TORDC,ZYGRO)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	148156
MT-26	<20>	<9>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,ZYGRO)<9>,(((TETPH*,VANPO*)<10>,1071379A*)<11>,(((588726A*,KAZAF*)<12>,(NAUDC*,SACCA*)<13>)<14>,((CANGA*,(51660A*,51914A*)<15>)<16>,(SACBA*,YEAST*)<17>)<18>)<19>)<20>)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	142649
MT-27	<20>	<21>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>,(((TETPH*,VANPO*)<22>,1071379A*)<23>,(((588726A*,KAZAF*)<24>,(NAUDC*,SACCA*)<25>)<26>,((CANGA*,(51660A*,51914A*)<27>)<28>,(SACBA*,YEAST*)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	142649
MT-28	<20>	<22>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>,(((TETPH*,VANPO*)<23>,1071379A*)<24>,(((588726A*,KAZAF*)<25>,(NAUDC*,SACCA*)<26>)<27>,((CANGA*,(51660A*,51914A*)<28>)<29>,(SACBA*,YEAST*)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	141469
MT-29	<20>	<23>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,((HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>)<23>,(((TETPH*,VANPO*)<24>,1071379A*)<25>,(((588726A*,KAZAF*)<26>,(NAUDC*,SACCA*)<27>)<28>,((CANGA*,(51660A*,51914A*)<29>)<30>,(SACBA*,YEAST*)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	144951
MT-30	<20>	<24>	(SCHPO,((YARLI,45786A)<1>,(((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,ZYGRO)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>,(((TETPH*,VANPO*)<25>,1071379A*)<26>,(((588726A*,KAZAF*)<27>,(NAUDC*,SACCA*)<28>)<29>,((CANGA*,(51660A*,51914A*)<30>)<31>,(SACBA*,YEAST*)<32>)<33>)<34>)<35>)<36>)<37>)<38>	146256
MT-31	<20>	ZYGRO	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC,(ZYGRO,(((TETPH*,VANPO*)<9>,1071379A*)<10>,(((588726A*,KAZAF*)<11>,(NAUDC*,SACCA*)<12>)<13>,((CANGA*,(51660A*,51914A*)<14>)<15>,(SACBA*,YEAST*)<16>)<17>)<18>)<19>)<20>)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	146314
MT-32	<20>	TORDC	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,(((TETPH*,VANPO*)<9>,1071379A*)<10>,(((588726A*,KAZAF*)<11>,(NAUDC*,SACCA*)<12>)<13>,((CANGA*,(51660A*,51914A*)<14>)<15>,(SACBA*,YEAST*)<16>)<17>)<18>)<19>)<20>,ZYGRO)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	146314
MT-33	<20>	HANAN	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,((HANAN,(((TETPH*,VANPO*)<5>,1071379A*)<6>,(((588726A*,KAZAF*)<7>,(NAUDC*,SACCA*)<8>)<9>,((CANGA*,(51660A*,51914A*)<10>)<11>,(SACBA*,YEAST*)<12>)<13>)<14>)<15>)<16>,(((KLULA,ASHGO)<17>,(SACKL,(KLUWA,LACTH)<18>)<19>)<20>,((TORDC,ZYGRO)<21>,(((TETPH+,VANPO+)<22>,1071379A+)<23>,(((588726A+,KAZAF+)<24>,(NAUDC+,SACCA+)<25>)<26>,((CANGA+,(51660A+,51914A+)<27>)<28>,(SACBA+,YEAST+)<29>)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>	145296
MT-34	<21>	<5>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,((TORDC*,ZYGRO*)<6>,(((TETPH*,VANPO*)<7>,1071379A*)<8>,(((588726A*,KAZAF*)<9>,(NAUDC*,SACCA*)<10>)<11>,((CANGA*,(51660A*,51914A*)<12>)<13>,(SACBA*,YEAST*)<14>)<15>)<16>)<17>)<18>)<19>,(SACKL,(KLUWA,LACTH)<20>)<21>)<22>,((TORDC+,ZYGRO+)<23>,(((TETPH+,VANPO+)<24>,1071379A+)<25>,(((588726A+,KAZAF+)<26>,(NAUDC+,SACCA+)<27>)<28>,((CANGA+,(51660A+,51914A+)<29>)<30>,(SACBA+,YEAST+)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>)<39>)<40>	147130
MT-35	<21>	<7>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,((SACKL,(KLUWA,LACTH)<6>)<7>,((TORDC*,ZYGRO*)<8>,(((TETPH*,VANPO*)<9>,1071379A*)<10>,(((588726A*,KAZAF*)<11>,(NAUDC*,SACCA*)<12>)<13>,((CANGA*,(51660A*,51914A*)<14>)<15>,(SACBA*,YEAST*)<16>)<17>)<18>)<19>)<20>)<21>)<22>,((TORDC+,ZYGRO+)<23>,(((TETPH+,VANPO+)<24>,1071379A+)<25>,(((588726A+,KAZAF+)<26>,(NAUDC+,SACCA+)<27>)<28>,((CANGA+,(51660A+,51914A+)<29>)<30>,(SACBA+,YEAST+)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>)<39>)<40>	146191
MT-36	<21>	<8>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC*,ZYGRO*)<9>,(((TETPH*,VANPO*)<10>,1071379A*)<11>,(((588726A*,KAZAF*)<12>,(NAUDC*,SACCA*)<13>)<14>,((CANGA*,(51660A*,51914A*)<15>)<16>,(SACBA*,YEAST*)<17>)<18>)<19>)<20>)<21>)<22>,((TORDC+,ZYGRO+)<23>,(((TETPH+,VANPO+)<24>,1071379A+)<25>,(((588726A+,KAZAF+)<26>,(NAUDC+,SACCA+)<27>)<28>,((CANGA+,(51660A+,51914A+)<29>)<30>,(SACBA+,YEAST+)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>)<39>)<40>	144639
MT-37	<21>	<21>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC+,ZYGRO+)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>,((TORDC*,ZYGRO*)<22>,(((TETPH*,VANPO*)<23>,1071379A*)<24>,(((588726A*,KAZAF*)<25>,(NAUDC*,SACCA*)<26>)<27>,((CANGA*,(51660A*,51914A*)<28>)<29>,(SACBA*,YEAST*)<30>)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>)<39>)<40>	153462
MT-38	<21>	<22>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,((((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC+,ZYGRO+)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>,((TORDC*,ZYGRO*)<23>,(((TETPH*,VANPO*)<24>,1071379A*)<25>,(((588726A*,KAZAF*)<26>,(NAUDC*,SACCA*)<27>)<28>,((CANGA*,(51660A*,51914A*)<29>)<30>,(SACBA*,YEAST*)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>)<39>)<40>	144639
MT-39	<21>	<23>	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,((HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC+,ZYGRO+)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>)<23>,((TORDC*,ZYGRO*)<24>,(((TETPH*,VANPO*)<25>,1071379A*)<26>,(((588726A*,KAZAF*)<27>,(NAUDC*,SACCA*)<28>)<29>,((CANGA*,(51660A*,51914A*)<30>)<31>,(SACBA*,YEAST*)<32>)<33>)<34>)<35>)<36>)<37>)<38>)<39>)<40>	147041
MT-40	<21>	<24>	(SCHPO,((YARLI,45786A)<1>,(((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,((TORDC+,ZYGRO+)<9>,(((TETPH+,VANPO+)<10>,1071379A+)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>)<22>)<23>)<24>,((TORDC*,ZYGRO*)<25>,(((TETPH*,VANPO*)<26>,1071379A*)<27>,(((588726A*,KAZAF*)<28>,(NAUDC*,SACCA*)<29>)<30>,((CANGA*,(51660A*,51914A*)<31>)<32>,(SACBA*,YEAST*)<33>)<34>)<35>)<36>)<37>)<38>)<39>)<40>	147200
MT-41	<21>	HANAN	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,((HANAN,((TORDC*,ZYGRO*)<5>,(((TETPH*,VANPO*)<6>,1071379A*)<7>,(((588726A*,KAZAF*)<8>,(NAUDC*,SACCA*)<9>)<10>,((CANGA*,(51660A*,51914A*)<11>)<12>,(SACBA*,YEAST*)<13>)<14>)<15>)<16>)<17>)<18>,(((KLULA,ASHGO)<19>,(SACKL,(KLUWA,LACTH)<20>)<21>)<22>,((TORDC+,ZYGRO+)<23>,(((TETPH+,VANPO+)<24>,1071379A+)<25>,(((588726A+,KAZAF+)<26>,(NAUDC+,SACCA+)<27>)<28>,((CANGA+,(51660A+,51914A+)<29>)<30>,(SACBA+,YEAST+)<31>)<32>)<33>)<34>)<35>)<36>)<37>)<38>)<39>)<40>	146598
# The MUL-tree with the minimum parsimony score is MT-16:	(SCHPO,((YARLI,45786A)<1>,((DEKBR,(DEBHA,(PICST,CANAL)<2>)<3>)<4>,(HANAN,(((KLULA,ASHGO)<5>,(SACKL,(KLUWA,LACTH)<6>)<7>)<8>,(((TORDC,ZYGRO)<9>,(((TETPH,VANPO)<10>,1071379A)<11>,(((588726A+,KAZAF+)<12>,(NAUDC+,SACCA+)<13>)<14>,((CANGA+,(51660A+,51914A+)<15>)<16>,(SACBA+,YEAST+)<17>)<18>)<19>)<20>)<21>,(((588726A*,KAZAF*)<22>,(NAUDC*,SACCA*)<23>)<24>,((CANGA*,(51660A*,51914A*)<25>)<26>,(SACBA*,YEAST*)<27>)<28>)<29>)<30>)<31>)<32>)<33>)<34>)<35>
# Score = 140988
# Total execution time: 51176.551 seconds.
# =========================================================================
