# =========================================================================
#			MUL-tree reconciliation
#			02.27.2017 | 05:56:24
# The input species tree with internal nodes labeled:            ((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>
# Main results will be written to file:                          /N/u/grthomas/Mason/grampa_data/wheat/wheat_bd_B_out.txt
# The number of groups for each tree will be calculated:         /N/u/grthomas/Mason/grampa_data/wheat/wheat_bd_B_out_checknums.txt
# Filtered trees will be saved (if necessary):                   /N/u/grthomas/Mason/grampa_data/wheat/wheat_BD_trees_filtered.txt
# Detailed results will be written to file:                      /N/u/grthomas/Mason/grampa_data/wheat/wheat_bd_B_out_det.txt
# Input species tree is:                                         Standard
# No H1 node defined                                             Searching all possible H1 nodes.
# No H2 node defined                                             Searching all possible H2 nodes.
# ---------
ST			((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>	100263
MT-1	TAES	TAES	((((((TURA,ATAU)<1>,(TAES+,TAES*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113678
MT-2	TAES	TURA	(((((((TURA,TAES*)<1>,ATAU)<2>,TAES+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96036
MT-3	TAES	ZMAY	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TAES*)<7>,SBIC)<8>,SITA)<9>)<10>	109579
MT-4	TAES	OSAT	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TAES*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108953
MT-5	TAES	<3>	(((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,TAES*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106857
MT-6	TAES	SITA	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TAES*)<8>)<9>)<10>	108409
MT-7	TAES	BDIS	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,(BDIS,TAES*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107741
MT-8	TAES	<4>	(((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,TAES*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108646
MT-9	TAES	SBIC	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TAES*)<7>)<8>,SITA)<9>)<10>	109717
MT-10	TAES	ATAU	((((((TURA,(ATAU,TAES*)<1>)<2>,TAES+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	83878
MT-11	TAES	<1>	(((((((TURA,ATAU)<1>,TAES*)<2>,TAES+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96679
MT-12	TAES	<7>	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TAES*)<8>,SITA)<9>)<10>	109794
MT-13	TAES	HVUL	((((((TURA,ATAU)<1>,TAES+)<2>,(HVUL,TAES*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	105625
MT-14	TAES	<8>	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TAES*)<9>)<10>	109188
MT-15	TAES	<9>	(((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TAES*)<10>	104141
MT-16	TAES	<6>	(((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TAES*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109867
MT-17	TAES	LPER	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TAES*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108483
MT-18	TAES	<5>	((((((TURA,ATAU)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TAES*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108438
MT-19	TAES	<2>	(((((((TURA,ATAU)<1>,TAES+)<2>,TAES*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	96679
MT-20	TURA	TAES	((((((TURA+,ATAU)<1>,(TAES,TURA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113598
MT-21	TURA	TURA	(((((((TURA+,TURA*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108893
MT-22	TURA	ZMAY	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,TURA*)<7>,SBIC)<8>,SITA)<9>)<10>	110278
MT-23	TURA	OSAT	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,TURA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109192
MT-24	TURA	<3>	(((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,TURA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108350
MT-25	TURA	SITA	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,TURA*)<8>)<9>)<10>	109433
MT-26	TURA	BDIS	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,TURA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108140
MT-27	TURA	<4>	(((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,TURA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110386
MT-28	TURA	SBIC	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,TURA*)<7>)<8>,SITA)<9>)<10>	110379
MT-29	TURA	ATAU	((((((TURA+,(ATAU,TURA*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109218
MT-30	TURA	<1>	(((((((TURA+,ATAU)<1>,TURA*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109218
MT-31	TURA	<7>	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,TURA*)<8>,SITA)<9>)<10>	110961
MT-32	TURA	HVUL	((((((TURA+,ATAU)<1>,TAES)<2>,(HVUL,TURA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	106160
MT-33	TURA	<8>	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,TURA*)<9>)<10>	110792
MT-34	TURA	<9>	(((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,TURA*)<10>	106277
MT-35	TURA	<6>	(((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,TURA*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112086
MT-36	TURA	LPER	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,TURA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108797
MT-37	TURA	<5>	((((((TURA+,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,TURA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109477
MT-38	TURA	<2>	(((((((TURA+,ATAU)<1>,TAES)<2>,TURA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	97837
MT-39	ZMAY	TAES	((((((TURA,ATAU)<1>,(TAES,ZMAY*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	118755
MT-40	ZMAY	TURA	(((((((TURA,ZMAY*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	109807
MT-41	ZMAY	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,ZMAY*)<7>,SBIC)<8>,SITA)<9>)<10>	105494
MT-42	ZMAY	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ZMAY*)<5>,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	110329
MT-43	ZMAY	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,ZMAY*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	112359
MT-44	ZMAY	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,(SITA,ZMAY*)<8>)<9>)<10>	109683
MT-45	ZMAY	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,ZMAY*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	109494
MT-46	ZMAY	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,ZMAY*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	112491
MT-47	ZMAY	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,(SBIC,ZMAY*)<7>)<8>,SITA)<9>)<10>	108894
MT-48	ZMAY	ATAU	((((((TURA,(ATAU,ZMAY*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	109824
MT-49	ZMAY	<1>	(((((((TURA,ATAU)<1>,ZMAY*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	117368
MT-50	ZMAY	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,ZMAY*)<8>,SITA)<9>)<10>	108894
MT-51	ZMAY	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,ZMAY*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	108822
MT-52	ZMAY	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC)<7>,SITA)<8>,ZMAY*)<9>)<10>	110031
MT-53	ZMAY	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC)<7>,SITA)<8>)<9>,ZMAY*)<10>	106453
MT-54	ZMAY	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ZMAY*)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	112971
MT-55	ZMAY	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ZMAY*)<5>)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	109813
MT-56	ZMAY	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ZMAY*)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	110747
MT-57	ZMAY	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,ZMAY*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY+,SBIC)<8>,SITA)<9>)<10>	113464
MT-58	OSAT	TAES	((((((TURA,ATAU)<1>,(TAES,OSAT*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	118707
MT-59	OSAT	TURA	(((((((TURA,OSAT*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109550
MT-60	OSAT	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,OSAT*)<7>,SBIC)<8>,SITA)<9>)<10>	110794
MT-61	OSAT	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,OSAT*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108951
MT-62	OSAT	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,OSAT*)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112211
MT-63	OSAT	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,OSAT*)<8>)<9>)<10>	110216
MT-64	OSAT	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,OSAT*)<4>)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109607
MT-65	OSAT	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,OSAT*)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111765
MT-66	OSAT	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,(SBIC,OSAT*)<7>)<8>,SITA)<9>)<10>	110890
MT-67	OSAT	ATAU	((((((TURA,(ATAU,OSAT*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109701
MT-68	OSAT	<1>	(((((((TURA,ATAU)<1>,OSAT*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	117175
MT-69	OSAT	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,OSAT*)<8>,SITA)<9>)<10>	111708
MT-70	OSAT	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,OSAT*)<3>)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108884
MT-71	OSAT	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,OSAT*)<9>)<10>	111536
MT-72	OSAT	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,OSAT*)<10>	107310
MT-73	OSAT	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER)<5>)<6>,OSAT*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112530
MT-74	OSAT	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,(LPER,OSAT*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109192
MT-75	OSAT	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER)<5>,OSAT*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109192
MT-76	OSAT	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,OSAT*)<3>,HVUL)<4>,BDIS)<5>,(OSAT+,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113280
MT-77	<3>	ZMAY	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>)<10>,SBIC)<11>,SITA)<12>)<13>	109662
MT-78	<3>	OSAT	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,(((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>)<8>,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	109440
MT-79	<3>	<3>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,(((TURA*,ATAU*)<4>,TAES*)<5>,HVUL*)<6>)<7>,BDIS)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	110093
MT-80	<3>	SITA	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>)<11>)<12>)<13>	109027
MT-81	<3>	BDIS	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,(BDIS,(((TURA*,ATAU*)<4>,TAES*)<5>,HVUL*)<6>)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	108695
MT-82	<3>	<4>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>)<8>,(OSAT,LPER)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	108695
MT-83	<3>	SBIC	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>)<10>)<11>,SITA)<12>)<13>	109742
MT-84	<3>	<7>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>)<11>,SITA)<12>)<13>	110122
MT-85	<3>	<8>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(((TURA*,ATAU*)<9>,TAES*)<10>,HVUL*)<11>)<12>)<13>	108487
MT-86	<3>	<9>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(((TURA*,ATAU*)<10>,TAES*)<11>,HVUL*)<12>)<13>	101906
MT-87	<3>	<6>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	108199
MT-88	<3>	LPER	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,(((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	109209
MT-89	<3>	<5>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,(((TURA*,ATAU*)<6>,TAES*)<7>,HVUL*)<8>)<9>)<10>,((ZMAY,SBIC)<11>,SITA)<12>)<13>	109237
MT-90	SITA	TAES	((((((TURA,ATAU)<1>,(TAES,SITA*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	119069
MT-91	SITA	TURA	(((((((TURA,SITA*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	109963
MT-92	SITA	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SITA*)<7>,SBIC)<8>,SITA+)<9>)<10>	110823
MT-93	SITA	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SITA*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	110484
MT-94	SITA	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,SITA*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	112827
MT-95	SITA	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA+,SITA*)<8>)<9>)<10>	108883
MT-96	SITA	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,SITA*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	109806
MT-97	SITA	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,SITA*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	112970
MT-98	SITA	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,SITA*)<7>)<8>,SITA+)<9>)<10>	110831
MT-99	SITA	ATAU	((((((TURA,(ATAU,SITA*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	109970
MT-100	SITA	<1>	(((((((TURA,ATAU)<1>,SITA*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	117605
MT-101	SITA	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA*)<8>,SITA+)<9>)<10>	111153
MT-102	SITA	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,SITA*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	109100
MT-103	SITA	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA+)<8>,SITA*)<9>)<10>	111153
MT-104	SITA	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA+)<8>)<9>,SITA*)<10>	107804
MT-105	SITA	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SITA*)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	113670
MT-106	SITA	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SITA*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	109931
MT-107	SITA	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SITA*)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	111064
MT-108	SITA	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,SITA*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA+)<9>)<10>	113852
MT-109	BDIS	TAES	((((((TURA,ATAU)<1>,(TAES,BDIS*)<2>)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	119099
MT-110	BDIS	TURA	(((((((TURA,BDIS*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110009
MT-111	BDIS	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,BDIS*)<7>,SBIC)<8>,SITA)<9>)<10>	110953
MT-112	BDIS	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,BDIS*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110522
MT-113	BDIS	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS*)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112429
MT-114	BDIS	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,BDIS*)<8>)<9>)<10>	110401
MT-115	BDIS	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS+,BDIS*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108920
MT-116	BDIS	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,BDIS*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112429
MT-117	BDIS	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,BDIS*)<7>)<8>,SITA)<9>)<10>	111054
MT-118	BDIS	ATAU	((((((TURA,(ATAU,BDIS*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110003
MT-119	BDIS	<1>	(((((((TURA,ATAU)<1>,BDIS*)<2>,TAES)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	117619
MT-120	BDIS	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,BDIS*)<8>,SITA)<9>)<10>	111939
MT-121	BDIS	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,BDIS*)<3>)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109180
MT-122	BDIS	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,BDIS*)<9>)<10>	111953
MT-123	BDIS	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,BDIS*)<10>	107861
MT-124	BDIS	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,BDIS*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113552
MT-125	BDIS	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,(OSAT,(LPER,BDIS*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109955
MT-126	BDIS	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS+)<4>,((OSAT,LPER)<5>,BDIS*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110733
MT-127	BDIS	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,BDIS*)<3>,HVUL)<4>,BDIS+)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113789
MT-128	<4>	ZMAY	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>)<11>,SBIC)<12>,SITA)<13>)<14>	110063
MT-129	<4>	OSAT	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,((((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>,BDIS*)<8>)<9>,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	109952
MT-130	<4>	SITA	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>,BDIS*)<11>)<12>)<13>)<14>	109506
MT-131	<4>	<4>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,((((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>,BDIS*)<8>)<9>,(OSAT,LPER)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	112300
MT-132	<4>	SBIC	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>)<11>)<12>,SITA)<13>)<14>	110131
MT-133	<4>	<7>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,((((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>,BDIS*)<11>)<12>,SITA)<13>)<14>	110502
MT-134	<4>	<8>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((((TURA*,ATAU*)<9>,TAES*)<10>,HVUL*)<11>,BDIS*)<12>)<13>)<14>	109059
MT-135	<4>	<9>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((((TURA*,ATAU*)<10>,TAES*)<11>,HVUL*)<12>,BDIS*)<13>)<14>	102582
MT-136	<4>	<6>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,LPER)<5>)<6>,((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	110155
MT-137	<4>	LPER	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT,(LPER,((((TURA*,ATAU*)<5>,TAES*)<6>,HVUL*)<7>,BDIS*)<8>)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	109563
MT-138	<4>	<5>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,((OSAT,LPER)<5>,((((TURA*,ATAU*)<6>,TAES*)<7>,HVUL*)<8>,BDIS*)<9>)<10>)<11>,((ZMAY,SBIC)<12>,SITA)<13>)<14>	110155
MT-139	SBIC	TAES	((((((TURA,ATAU)<1>,(TAES,SBIC*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	118712
MT-140	SBIC	TURA	(((((((TURA,SBIC*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	109738
MT-141	SBIC	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC*)<7>,SBIC+)<8>,SITA)<9>)<10>	109530
MT-142	SBIC	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,SBIC*)<5>,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	110236
MT-143	SBIC	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,SBIC*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	112260
MT-144	SBIC	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,(SITA,SBIC*)<8>)<9>)<10>	109070
MT-145	SBIC	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,SBIC*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	109405
MT-146	SBIC	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,SBIC*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	112366
MT-147	SBIC	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC+,SBIC*)<7>)<8>,SITA)<9>)<10>	109334
MT-148	SBIC	ATAU	((((((TURA,(ATAU,SBIC*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	109758
MT-149	SBIC	<1>	(((((((TURA,ATAU)<1>,SBIC*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	117290
MT-150	SBIC	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SBIC*)<8>,SITA)<9>)<10>	109530
MT-151	SBIC	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,SBIC*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	108704
MT-152	SBIC	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC+)<7>,SITA)<8>,SBIC*)<9>)<10>	109878
MT-153	SBIC	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC+)<7>,SITA)<8>)<9>,SBIC*)<10>	107099
MT-154	SBIC	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,SBIC*)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	113035
MT-155	SBIC	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,SBIC*)<5>)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	109714
MT-156	SBIC	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,SBIC*)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	110618
MT-157	SBIC	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,SBIC*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC+)<8>,SITA)<9>)<10>	113376
MT-158	ATAU	TAES	((((((TURA,ATAU+)<1>,(TAES,ATAU*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	97583
MT-159	ATAU	TURA	(((((((TURA,ATAU*)<1>,ATAU+)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109354
MT-160	ATAU	ZMAY	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,ATAU*)<7>,SBIC)<8>,SITA)<9>)<10>	110672
MT-161	ATAU	OSAT	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,ATAU*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110018
MT-162	ATAU	<3>	(((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,ATAU*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110608
MT-163	ATAU	SITA	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,ATAU*)<8>)<9>)<10>	110006
MT-164	ATAU	BDIS	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,(BDIS,ATAU*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108792
MT-165	ATAU	<4>	(((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,ATAU*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111595
MT-166	ATAU	SBIC	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,ATAU*)<7>)<8>,SITA)<9>)<10>	110775
MT-167	ATAU	ATAU	((((((TURA,(ATAU+,ATAU*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109278
MT-168	ATAU	<1>	(((((((TURA,ATAU+)<1>,ATAU*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109354
MT-169	ATAU	<7>	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,ATAU*)<8>,SITA)<9>)<10>	111556
MT-170	ATAU	HVUL	((((((TURA,ATAU+)<1>,TAES)<2>,(HVUL,ATAU*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	107891
MT-171	ATAU	<8>	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,ATAU*)<9>)<10>	111596
MT-172	ATAU	<9>	(((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,ATAU*)<10>	107419
MT-173	ATAU	<6>	(((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,ATAU*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113188
MT-174	ATAU	LPER	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,ATAU*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109463
MT-175	ATAU	<5>	((((((TURA,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,ATAU*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110400
MT-176	ATAU	<2>	(((((((TURA,ATAU+)<1>,TAES)<2>,ATAU*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110512
MT-177	<1>	TAES	((((((TURA+,ATAU+)<1>,(TAES,(TURA*,ATAU*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100819
MT-178	<1>	ZMAY	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,(TURA*,ATAU*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	110227
MT-179	<1>	OSAT	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(TURA*,ATAU*)<5>)<6>,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	109056
MT-180	<1>	<3>	(((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,(TURA*,ATAU*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	107345
MT-181	<1>	SITA	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(TURA*,ATAU*)<8>)<9>)<10>)<11>	109175
MT-182	<1>	BDIS	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,(BDIS,(TURA*,ATAU*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	107728
MT-183	<1>	<4>	(((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(TURA*,ATAU*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	109119
MT-184	<1>	SBIC	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,(TURA*,ATAU*)<7>)<8>)<9>,SITA)<10>)<11>	110317
MT-185	<1>	<1>	(((((((TURA+,ATAU+)<1>,(TURA*,ATAU*)<2>)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	116696
MT-186	<1>	<7>	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,(TURA*,ATAU*)<8>)<9>,SITA)<10>)<11>	110682
MT-187	<1>	HVUL	((((((TURA+,ATAU+)<1>,TAES)<2>,(HVUL,(TURA*,ATAU*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	106536
MT-188	<1>	<8>	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(TURA*,ATAU*)<9>)<10>)<11>	110147
MT-189	<1>	<9>	(((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(TURA*,ATAU*)<10>)<11>	105424
MT-190	<1>	<6>	(((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(TURA*,ATAU*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	110885
MT-191	<1>	LPER	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(TURA*,ATAU*)<5>)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	108665
MT-192	<1>	<5>	((((((TURA+,ATAU+)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(TURA*,ATAU*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	108764
MT-193	<1>	<2>	(((((((TURA+,ATAU+)<1>,TAES)<2>,(TURA*,ATAU*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	100819
MT-194	<7>	TAES	((((((TURA,ATAU)<1>,(TAES,(ZMAY*,SBIC*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	118483
MT-195	<7>	TURA	(((((((TURA,(ZMAY*,SBIC*)<1>)<2>,ATAU)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	109617
MT-196	<7>	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,(ZMAY*,SBIC*)<5>)<6>,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	110140
MT-197	<7>	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(ZMAY*,SBIC*)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	111862
MT-198	<7>	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,(SITA,(ZMAY*,SBIC*)<8>)<9>)<10>)<11>	109541
MT-199	<7>	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,(ZMAY*,SBIC*)<4>)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	109332
MT-200	<7>	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(ZMAY*,SBIC*)<5>)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	111947
MT-201	<7>	ATAU	((((((TURA,(ATAU,(ZMAY*,SBIC*)<1>)<2>)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	109650
MT-202	<7>	<1>	(((((((TURA,ATAU)<1>,(ZMAY*,SBIC*)<2>)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	117139
MT-203	<7>	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,(ZMAY*,SBIC*)<8>)<9>,SITA)<10>)<11>	109772
MT-204	<7>	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,(ZMAY*,SBIC*)<3>)<4>)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	108593
MT-205	<7>	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA)<8>,(ZMAY*,SBIC*)<9>)<10>)<11>	109541
MT-206	<7>	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA)<8>)<9>,(ZMAY*,SBIC*)<10>)<11>	106013
MT-207	<7>	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(ZMAY*,SBIC*)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	112131
MT-208	<7>	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,(ZMAY*,SBIC*)<5>)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	109664
MT-209	<7>	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,(ZMAY*,SBIC*)<6>)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	110506
MT-210	<7>	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,(ZMAY*,SBIC*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT,LPER)<7>)<8>,((ZMAY+,SBIC+)<9>,SITA)<10>)<11>	113036
MT-211	HVUL	TAES	((((((TURA,ATAU)<1>,(TAES,HVUL*)<2>)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	118604
MT-212	HVUL	TURA	(((((((TURA,HVUL*)<1>,ATAU)<2>,TAES)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109805
MT-213	HVUL	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,HVUL*)<7>,SBIC)<8>,SITA)<9>)<10>	110894
MT-214	HVUL	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,HVUL*)<5>,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	110526
MT-215	HVUL	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,HVUL*)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112406
MT-216	HVUL	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,HVUL*)<8>)<9>)<10>	110294
MT-217	HVUL	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,(BDIS,HVUL*)<4>)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109700
MT-218	HVUL	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,HVUL*)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112717
MT-219	HVUL	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,HVUL*)<7>)<8>,SITA)<9>)<10>	110979
MT-220	HVUL	ATAU	((((((TURA,(ATAU,HVUL*)<1>)<2>,TAES)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109840
MT-221	HVUL	<1>	(((((((TURA,ATAU)<1>,HVUL*)<2>,TAES)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	117236
MT-222	HVUL	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,HVUL*)<8>,SITA)<9>)<10>	111818
MT-223	HVUL	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL+,HVUL*)<3>)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	108620
MT-224	HVUL	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,HVUL*)<9>)<10>	111932
MT-225	HVUL	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,HVUL*)<10>	107746
MT-226	HVUL	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,HVUL*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113879
MT-227	HVUL	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,(OSAT,(LPER,HVUL*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109980
MT-228	HVUL	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL+)<3>,BDIS)<4>,((OSAT,LPER)<5>,HVUL*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	111052
MT-229	HVUL	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL*)<3>,HVUL+)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112406
MT-230	<8>	TAES	((((((TURA,ATAU)<1>,(TAES,((ZMAY*,SBIC*)<2>,SITA*)<3>)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	118531
MT-231	<8>	TURA	(((((((TURA,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>,ATAU)<4>,TAES)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	109637
MT-232	<8>	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	110051
MT-233	<8>	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	111895
MT-234	<8>	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,((ZMAY*,SBIC*)<4>,SITA*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	109214
MT-235	<8>	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	111167
MT-236	<8>	ATAU	((((((TURA,(ATAU,((ZMAY*,SBIC*)<1>,SITA*)<2>)<3>)<4>,TAES)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	109656
MT-237	<8>	<1>	(((((((TURA,ATAU)<1>,((ZMAY*,SBIC*)<2>,SITA*)<3>)<4>,TAES)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	117138
MT-238	<8>	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	108555
MT-239	<8>	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY+,SBIC+)<7>,SITA+)<8>,((ZMAY*,SBIC*)<9>,SITA*)<10>)<11>)<12>	111236
MT-240	<8>	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,((ZMAY*,SBIC*)<10>,SITA*)<11>)<12>	106608
MT-241	<8>	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY*,SBIC*)<7>,SITA*)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	106608
MT-242	<8>	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,((ZMAY*,SBIC*)<5>,SITA*)<6>)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	109533
MT-243	<8>	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,((ZMAY*,SBIC*)<6>,SITA*)<7>)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	109609
MT-244	<8>	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,((ZMAY*,SBIC*)<3>,SITA*)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY+,SBIC+)<10>,SITA+)<11>)<12>	113103
MT-245	<9>	<9>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY+,SBIC+)<7>,SITA+)<8>)<9>,((((((TURA*,ATAU*)<10>,TAES*)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>,((ZMAY*,SBIC*)<16>,SITA*)<17>)<18>)<19>	101531
MT-246	<6>	ZMAY	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,(((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,SBIC)<14>,SITA)<15>)<16>	110210
MT-247	<6>	SITA	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(((((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>)<15>)<16>	109509
MT-248	<6>	SBIC	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,(((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>)<14>,SITA)<15>)<16>	110204
MT-249	<6>	<7>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,(((((TURA*,ATAU*)<8>,TAES*)<9>,HVUL*)<10>,BDIS*)<11>,(OSAT*,LPER*)<12>)<13>)<14>,SITA)<15>)<16>	110622
MT-250	<6>	<8>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(((((TURA*,ATAU*)<9>,TAES*)<10>,HVUL*)<11>,BDIS*)<12>,(OSAT*,LPER*)<13>)<14>)<15>)<16>	103108
MT-251	<6>	<9>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(((((TURA*,ATAU*)<10>,TAES*)<11>,HVUL*)<12>,BDIS*)<13>,(OSAT*,LPER*)<14>)<15>)<16>	103108
MT-252	<6>	<6>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL+)<3>,BDIS+)<4>,(OSAT+,LPER+)<5>)<6>,(((((TURA*,ATAU*)<7>,TAES*)<8>,HVUL*)<9>,BDIS*)<10>,(OSAT*,LPER*)<11>)<12>)<13>,((ZMAY,SBIC)<14>,SITA)<15>)<16>	113604
MT-253	LPER	TAES	((((((TURA,ATAU)<1>,(TAES,LPER*)<2>)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	119042
MT-254	LPER	TURA	(((((((TURA,LPER*)<1>,ATAU)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109962
MT-255	LPER	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,LPER*)<7>,SBIC)<8>,SITA)<9>)<10>	110921
MT-256	LPER	OSAT	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER*)<5>,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109840
MT-257	LPER	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,LPER*)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112694
MT-258	LPER	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,LPER*)<8>)<9>)<10>	110317
MT-259	LPER	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,LPER*)<4>)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109740
MT-260	LPER	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,LPER*)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	112380
MT-261	LPER	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,(SBIC,LPER*)<7>)<8>,SITA)<9>)<10>	111020
MT-262	LPER	ATAU	((((((TURA,(ATAU,LPER*)<1>)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109956
MT-263	LPER	<1>	(((((((TURA,ATAU)<1>,LPER*)<2>,TAES)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	117574
MT-264	LPER	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,LPER*)<8>,SITA)<9>)<10>	111871
MT-265	LPER	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,LPER*)<3>)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109104
MT-266	LPER	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,LPER*)<9>)<10>	111753
MT-267	LPER	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,LPER*)<10>	107688
MT-268	LPER	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER+)<5>)<6>,LPER*)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113151
MT-269	LPER	LPER	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER+,LPER*)<5>)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109015
MT-270	LPER	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER+)<5>,LPER*)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	109840
MT-271	LPER	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,LPER*)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER+)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>	113763
MT-272	<5>	TAES	((((((TURA,ATAU)<1>,(TAES,(OSAT*,LPER*)<2>)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	118766
MT-273	<5>	TURA	(((((((TURA,(OSAT*,LPER*)<1>)<2>,ATAU)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	109619
MT-274	<5>	ZMAY	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,(OSAT*,LPER*)<7>)<8>,SBIC)<9>,SITA)<10>)<11>	110749
MT-275	<5>	<3>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(OSAT*,LPER*)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	112442
MT-276	<5>	SITA	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,(OSAT*,LPER*)<8>)<9>)<10>)<11>	110102
MT-277	<5>	BDIS	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,(BDIS,(OSAT*,LPER*)<4>)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	109655
MT-278	<5>	<4>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT*,LPER*)<5>)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	112484
MT-279	<5>	SBIC	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,(SBIC,(OSAT*,LPER*)<7>)<8>)<9>,SITA)<10>)<11>	110834
MT-280	<5>	ATAU	((((((TURA,(ATAU,(OSAT*,LPER*)<1>)<2>)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	109745
MT-281	<5>	<1>	(((((((TURA,ATAU)<1>,(OSAT*,LPER*)<2>)<3>,TAES)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	117247
MT-282	<5>	<7>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,(OSAT*,LPER*)<8>)<9>,SITA)<10>)<11>	111552
MT-283	<5>	HVUL	((((((TURA,ATAU)<1>,TAES)<2>,(HVUL,(OSAT*,LPER*)<3>)<4>)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	108907
MT-284	<5>	<8>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,(OSAT*,LPER*)<9>)<10>)<11>	110329
MT-285	<5>	<9>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,(OSAT*,LPER*)<10>)<11>	106482
MT-286	<5>	<6>	(((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,(OSAT+,LPER+)<5>)<6>,(OSAT*,LPER*)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	112484
MT-287	<5>	<5>	((((((TURA,ATAU)<1>,TAES)<2>,HVUL)<3>,BDIS)<4>,((OSAT+,LPER+)<5>,(OSAT*,LPER*)<6>)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	110353
MT-288	<5>	<2>	(((((((TURA,ATAU)<1>,TAES)<2>,(OSAT*,LPER*)<3>)<4>,HVUL)<5>,BDIS)<6>,(OSAT+,LPER+)<7>)<8>,((ZMAY,SBIC)<9>,SITA)<10>)<11>	113424
MT-289	<2>	ZMAY	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,((TURA*,ATAU*)<7>,TAES*)<8>)<9>,SBIC)<10>,SITA)<11>)<12>	109481
MT-290	<2>	OSAT	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,((TURA*,ATAU*)<5>,TAES*)<6>)<7>,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	108966
MT-291	<2>	<3>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,((TURA*,ATAU*)<4>,TAES*)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	105300
MT-292	<2>	SITA	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,(SITA,((TURA*,ATAU*)<8>,TAES*)<9>)<10>)<11>)<12>	107800
MT-293	<2>	BDIS	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,(BDIS,((TURA*,ATAU*)<4>,TAES*)<5>)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	107407
MT-294	<2>	<4>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,((TURA*,ATAU*)<5>,TAES*)<6>)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	105668
MT-295	<2>	SBIC	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,(SBIC,((TURA*,ATAU*)<7>,TAES*)<8>)<9>)<10>,SITA)<11>)<12>	109599
MT-296	<2>	<7>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,((TURA*,ATAU*)<8>,TAES*)<9>)<10>,SITA)<11>)<12>	109038
MT-297	<2>	HVUL	((((((TURA+,ATAU+)<1>,TAES+)<2>,(HVUL,((TURA*,ATAU*)<3>,TAES*)<4>)<5>)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	105300
MT-298	<2>	<8>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,(((ZMAY,SBIC)<7>,SITA)<8>,((TURA*,ATAU*)<9>,TAES*)<10>)<11>)<12>	107478
MT-299	<2>	<9>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((ZMAY,SBIC)<7>,SITA)<8>)<9>,((TURA*,ATAU*)<10>,TAES*)<11>)<12>	101306
MT-300	<2>	<6>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,LPER)<5>)<6>,((TURA*,ATAU*)<7>,TAES*)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	106867
MT-301	<2>	LPER	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,(OSAT,(LPER,((TURA*,ATAU*)<5>,TAES*)<6>)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	108688
MT-302	<2>	<5>	((((((TURA+,ATAU+)<1>,TAES+)<2>,HVUL)<3>,BDIS)<4>,((OSAT,LPER)<5>,((TURA*,ATAU*)<6>,TAES*)<7>)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	107243
MT-303	<2>	<2>	(((((((TURA+,ATAU+)<1>,TAES+)<2>,((TURA*,ATAU*)<3>,TAES*)<4>)<5>,HVUL)<6>,BDIS)<7>,(OSAT,LPER)<8>)<9>,((ZMAY,SBIC)<10>,SITA)<11>)<12>	102863
# The MUL-tree with the minimum parsimony score is MT-10:	((((((TURA,(ATAU,TAES*)<1>)<2>,TAES+)<3>,HVUL)<4>,BDIS)<5>,(OSAT,LPER)<6>)<7>,((ZMAY,SBIC)<8>,SITA)<9>)<10>
# Score = 83878
# Total execution time: 110785.965 seconds.
# =========================================================================
